#-------------------------------
002 # Lappet Town
25,10,10
Water
TENTACOOL,14,19
MANTYKE,15,16
REMORAID,14,16
REMORAID,14,16
REMORAID,14,16
OldRod
MAGIKARP,16,19
MAGIKARP,16,19
GoodRod
BARBOACH,17,18
SHELLDER,16,19
KRABBY,15,16
SuperRod
CHINCHOU,17,19
QWILFISH,16,19
CORSOLA,15,18
STARYU,15,17
STARYU,15,17
#-------------------------------
028 # Natural Park
25,10,10
Land
CATERPIE,10
WEEDLE,10
PIDGEY,10,14
PIDGEY,12,14
SUNKERN,12
SUNKERN,12
METAPOD,10
KAKUNA,10
PIDGEY,10,14
PIDGEY,12,14
PIDGEY,10,14
PIDGEY,12,14
LandMorning
CATERPIE,10,12
WEEDLE,10,12
PIDGEY,10,14
PIDGEY,10,14
METAPOD,10
KAKUNA,10
METAPOD,10
KAKUNA,10
CATERPIE,10,12
WEEDLE,10,12
CATERPIE,10,12
WEEDLE,10,12
LandNight
HOOTHOOT,10,14
SPINARAK,10,15
HOOTHOOT,10,14
SPINARAK,10,15
PINECO,9,13
PINECO,9,13
NATU,12,14
NATU,12,14
DROWZEE,9,15
DROWZEE,9,15
DROWZEE,9,15
DROWZEE,9,15
BugContest
CATERPIE,7,18
WEEDLE,7,18
METAPOD,9,18
KAKUNA,9,18
PARAS,10,17
VENONAT,10,16
BUTTERFREE,12,15
BEEDRILL,12,15
SCYTHER,13,14
PINSIR,13,14
SCYTHER,13,14
PINSIR,13,14
#-------------------------------
031 # Route 3
25,10,10
Land
NIDORANfE,12,15
NIDORANmA,12,15
NIDORANfE,12,15
NIDORANmA,12,15
PIKACHU,14,17
PIKACHU,14,17
PONYTA,13,15
PONYTA,13,15
EEVEE,15
EEVEE,15
EEVEE,15
EEVEE,15
Water
SURSKIT,13,14
LOTAD,14
LOTAD,14
LOTAD,15
LOTAD,15
RockSmash
NOSEPASS,13,14
GEODUDE,12,15
GEODUDE,12,15
GEODUDE,12,15
GEODUDE,12,15
OldRod
MAGIKARP,6,11
MAGIKARP,10,17
GoodRod
POLIWAG,12,15
PSYDUCK,11,14
WOOPER,13,17
SuperRod
CHINCHOU,11,12
REMORAID,12,14
LUVDISC,10,16
LUVDISC,10,16
LUVDISC,10,16
HeadbuttLow
PINECO,14,17
COMBEE,15,17
PINECO,14,16
HERACROSS,16,18
COMBEE,15,16
HERACROSS,16,17
HERACROSS,16,17
MUNCHLAX,13,18
HeadbuttHigh
SEEDOT,14,17
SHROOMISH,14,17
SEEDOT,14,17
BURMY,12,15
SHROOMISH,14,17
BURMY,12,15
BURMY,12,15
BURMY,12,15
#-------------------------------
034 # Ice Cave
25,10,10
Cave
SWINUB,16,18
SWINUB,16,18
SNEASEL,14,16
SNEASEL,14,16
SNORUNT,12,15
SNORUNT,12,15
SNOVER,14
SNOVER,14
SMOOCHUM,11,14
SMOOCHUM,11,14
SMOOCHUM,11,14
SMOOCHUM,11,14
#-------------------------------
039 # Route 4
25,10,10
Land
SHELLOS,12,15
SHELLOS,12,15
SHELLOS,12,15
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
MURKROW,12,14
MURKROW,12,14
MURKROW,12,14
MURKROW,12,14
#-------------------------------
041 # Route 5
25,10,10
Land
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
SPEAROW,13,16
SPEAROW,13,16
SPEAROW,13,16
SPEAROW,13,16
SPEAROW,13,16
SLUGMA,13,14
SLUGMA,13,14
SLUGMA,13,14
SLUGMA,13,14
#-------------------------------
043 # PALLET TOWN
25,10,10
Water
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
OldRod
MAGIKARP,5,10
MAGIKARP,5,10
GoodRod
HORSEA,5,15
MAGIKARP,5,15
KRABBY,5,15
SuperRod
HORSEA,15,25
SHELLDER,15,25
STARYU,15,25
SLOWPOKE,15,35
PSYDUCK,15,35
#-------------------------------
044 # Route 6
25,10,10
Land
SHELLOS,12,15
SHELLOS,12,15
SHELLOS,12,15
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
MURKROW,12,14
MURKROW,12,14
MURKROW,12,14
MURKROW,12,14
#-------------------------------
047 # Route 7
25,10,10
Land
SHELLOS,12,15
SHELLOS,12,15
SHELLOS,12,15
BIDOOF,14,17
BIDOOF,14,17
BIDOOF,14,17
MURKROW,12,14
MURKROW,12,14
WURMPLE,9,12
WURMPLE,9,12
WURMPLE,9,12
WURMPLE,9,12
RockSmash
NOSEPASS,13,14
NOSEPASS,13,14
GEODUDE,12,15
GEODUDE,12,15
GEODUDE,12,15
#-------------------------------
049 # Rock Cave
25,10,10
Cave
NOSEPASS,14,15
NOSEPASS,13,14
MAGNETON,14,17
MAGNETON,14,17
MAGNETON,14,16
MAGNETON,14,16
GEODUDE,13,15
GEODUDE,13,15
MAWILE,14,16
MAWILE,14,16
MAWILE,14,16
MAWILE,14,16
#-------------------------------
050 # Rock Cave
25,10,10
Cave
NOSEPASS,14,15
NOSEPASS,13,14
MAGNETON,14,17
MAGNETON,14,17
MAGNETON,14,16
MAGNETON,14,16
GEODUDE,13,15
GEODUDE,13,15
BURMY,14,16
BURMY,14,16
BURMY,14,16
BURMY,14,16
#-------------------------------
051 # Dungeon
25,10,10
Cave
PICHU,1
CLEFFA,1
IGGLYBUFF,1
IGGLYBUFF,1
CHINGLING,1
CHINGLING,1
RIOLU,1
RIOLU,1
TYROGUE,1
TYROGUE,1
TYROGUE,1
TYROGUE,1
#-------------------------------
066 # Safari Zone
25,10,10
Land
NIDORANfE,15,16
NIDORANmA,15,16
DODUO,13,15
DODUO,13,15
ABRA,12,15
ABRA,12,15
TANGELA,14,16
TANGELA,14,16
HOPPIP,13,17
HOPPIP,13,17
HOPPIP,13,17
HOPPIP,13,17
#-------------------------------
068 # Safari Zone
25,10,10
Land
RHYHORN,16,18
EXEGGCUTE,15,18
VENONAT,15,17
VENONAT,15,18
AIPOM,14,17
GIRAFARIG,16,17
TAUROS,15,16
HERACROSS,15,17
SCYTHER,16
PINSIR,16
KANGASKHAN,19
CHANSEY,17
Water
PSYDUCK,16,18
MARILL,15,18
SLOWPOKE,14,16
BUIZEL,15,17
BUIZEL,15,17
OldRod
MAGIKARP,17,21
MAGIKARP,17,20
GoodRod
MAGIKARP,16,20
FEEBAS,16,20
POLIWAG,17,18
SuperRod
GOLDEEN,16,18
REMORAID,17,19
CARVANHA,16,17
FINNEON,15,18
DRATINI,17
#-------------------------------
069 # Route 8
25,10,10
Land
ODDISH,15,17
MAREEP,16,18
LOTAD,15,17
LOTAD,15,18
DITTO,15,17
DITTO,16,18
BONSLY,14,17
BONSLY,14,16
BONSLY,14,16
BONSLY,14,16
BONSLY,15,16
BONSLY,15
Water
TENTACOOL,14,19
MANTYKE,15,16
REMORAID,14,16
REMORAID,14,16
REMORAID,14,16
OldRod
MAGIKARP,16,19
MAGIKARP,16,19
GoodRod
BARBOACH,17,18
SHELLDER,16,19
KRABBY,15,16
SuperRod
CHINCHOU,17,19
QWILFISH,16,19
CORSOLA,15,18
STARYU,15,17
STARYU,15,17
#-------------------------------
070 # Underwater
25,10,10
Land
CLAMPERL,18,20
SHELLDER,18,20
CLAMPERL,18,19
SHELLDER,18,19
CHINCHOU,17,21
CHINCHOU,17,21
CORSOLA,17,20
CORSOLA,17,20
RELICANTH,16,19
RELICANTH,16,19
RELICANTH,16,19
RELICANTH,16,19
#-------------------------------
075 # Tiall Region
25,10,10
Land
RATTATA,11,14
SENTRET,11,14
ZIGZAGOON,11,14
ZIGZAGOON,11,14
BIDOOF,11,14
BIDOOF,11,14
PATRAT,11,14
PATRAT,11,14
PATRAT,11,14
PATRAT,11,14
PATRAT,11,14
PATRAT,11,14
#-------------------------------
079 # ROUTE 1
25,10,10
Land
PIDGEY,2,5
RATTATA,2,4
PIDGEY,2,5
RATTATA,2,4
PIDGEY,2,5
RATTATA,2,4
PIDGEY,2,5
RATTATA,2,4
PIDGEY,2,5
RATTATA,2,4
FLETCHLING,2,5
FLETCHLING,2,4
#-------------------------------
080 # VIRIDIAN CITY
25,10,10
Water
PSYDUCK,20,40
SLOWPOKE,20,40
PSYDUCK,20,40
SLOWPOKE,20,40
PSYDUCK,20,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
POLIWAG,5,15
MAGIKARP,5,15
GOLDEEN,5,15
SuperRod
POLIWAG,15,25
POLIWAG,15,25
POLIWHIRL,20,30
GYARADOS,15,25
PSYDUCK,15,35
#-------------------------------
083 # ROUTE 22
25,10,10
Water
PSYDUCK,20,40
SLOWPOKE,20,40
PSYDUCK,20,40
SLOWPOKE,20,40
PSYDUCK,20,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
POLIWAG,5,15
MAGIKARP,5,15
GOLDEEN,5,15
SuperRod
POLIWAG,15,25
POLIWAG,15,25
POLIWHIRL,20,30
GYARADOS,15,25
PSYDUCK,15,35
LandMorning
NIDORANfE,2,5
NIDORANfE,2,5
NIDORANfE,2,5
RATTATA,2,5
RATTATA,2,5
MANKEY,2,5
MANKEY,2,5
MANKEY,2,5
MANKEY,2,5
SPEAROW,3,5
SPEAROW,3,5
FLETCHLING,3,5
LandDay
RATTATA,2,5
RATTATA,2,5
NIDORANfE,2,5
NIDORANmA,2,5
MANKEY,2,5
MANKEY,2,5
MANKEY,2,5
MANKEY,2,5
SPEAROW,3,5
SPEAROW,3,5
FLETCHLING,3,5
FLETCHLING,3,5
LandNight
NIDORANmA,2,5
NIDORANmA,2,5
NIDORANmA,2,5
RATTATA,2,5
RATTATA,2,5
MANKEY,2,5
MANKEY,2,5
MANKEY,2,5
MANKEY,2,5
SPEAROW,3,5
SPEAROW,3,5
FLETCHLING,3,5
#-------------------------------
087 # ROUTE 2
25,10,10
LandMorning
PIDGEY,2,5
RATTATA,2,5
PIDGEY,2,5
RATTATA,2,5
PIDGEY,2,5
RATTATA,2,5
PIDGEY,2,5
FLETCHLING,2,5
METAPOD,4,5
KAKUNA,4,5
METAPOD,4,5
KAKUNA,4,5
LandDay
PIDGEY,2,5
RATTATA,2,5
PIDGEY,2,5
RATTATA,2,5
PIDGEY,2,5
RATTATA,2,5
PIDGEY,2,5
FLETCHLING,2,5
CATERPIE,4,5
WEEDLE,4,5
CATERPIE,4,5
WEEDLE,4,5
LandNight
RATTATA,2,5
RATTATA,2,5
RATTATA,2,5
NIDORANmA,2,5
NIDORANmA,2,5
PURRLOIN,2,5
PURRLOIN,2,5
PURRLOIN,2,5
PURRLOIN,2,5
WEEDLE,4,5
CATERPIE,4,5
WEEDLE,4,5
#-------------------------------
091 # VIRIDIAN FOREST
25,10,10
LandMorning
CATERPIE,3,5
WEEDLE,3,5
CATERPIE,3,5
WEEDLE,3,5
METAPOD,5
KAKUNA,4,6
METAPOD,5
PIDGEY,4,6
PIDGEY,4,6
PIKACHU,3,5
PIKACHU,3,5
PHANTUMP,8
LandDay
CATERPIE,3,5
WEEDLE,3,5
CATERPIE,3,5
WEEDLE,3,5
CATERPIE,3,5
KAKUNA,5
KAKUNA,4,6
METAPOD,5
METAPOD,4,6
PIKACHU,3,5
PIKACHU,3,5
PHANTUMP,3,6
LandNight
CATERPIE,3,5
WEEDLE,3,5
CATERPIE,3,5
WEEDLE,3,5
METAPOD,5
PHANTUMP,3,6
KAKUNA,5
KAKUNA,4,6
SPINARAK,5
SPINARAK,3,6
PIKACHU,3,5
PIKACHU,3,5
BugContest
CATERPIE,3,5
WEEDLE,3,5
VENONAT,3,5
WEEDLE,3,5
CATERPIE,3,5
KAKUNA,5,7
METAPOD,5,7
VENONAT,3,5
NINCADA,5,6
YANMA,5,7
PINSIR,8,9
SCYTHER,8,9
#-------------------------------
095 # ROUTE 3
25,10,10
LandMorning
SPEAROW,6,8
MANKEY,6,8
SPEAROW,6,8
MANKEY,6,8
TAILLOW,6,7
TAILLOW,6,7
TAILLOW,6,7
JIGGLYPUFF,3,7
JIGGLYPUFF,3,7
MANKEY,7
NIDORANmA,6,7
NIDORANfE,6,7
LandDay
SPEAROW,6,8
SPEAROW,6,8
SPEAROW,6,8
SPEAROW,6,8
TAILLOW,6,7
TAILLOW,6,7
TAILLOW,6,7
JIGGLYPUFF,3,7
JIGGLYPUFF,3,7
MANKEY,7
NIDORANmA,6,7
NIDORANfE,6,7
LandNight
SPEAROW,6,8
SPEAROW,6,8
SPEAROW,6,8
SPEAROW,6,8
GASTLY,6,7
GASTLY,6,7
GASTLY,6,7
JIGGLYPUFF,3,7
JIGGLYPUFF,3,7
MANKEY,7
NIDORANmA,6,7
NIDORANfE,6,7
#-------------------------------
100 # ROUTE 4
25,10,10
Water
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
POLIWAG,5,15
HORSEA,5,15
KRABBY,5,15
SuperRod
HORSEA,15,35
HORSEA,15,35
GYARADOS,15,25
GYARADOS,15,25
PSYDUCK,25,35
LandMorning
RATTATA,8,12
RATTATA,8,12
RATTATA,8,12
SPEAROW,8,12
SPEAROW,8,12
SPEAROW,8,12
SANDSHREW,6,12
SANDSHREW,6,12
SANDSHREW,6,12
MANKEY,10,12
MANKEY,10,12
MANKEY,10,12
LandDay
RATTATA,8,12
RATTATA,8,12
RATTATA,8,12
SPEAROW,8,12
SPEAROW,8,12
SPEAROW,8,12
EKANS,6,12
EKANS,6,12
EKANS,6,12
MANKEY,10,12
MANKEY,10,12
MANKEY,10,12
LandNight
RATTATA,8,12
RATTATA,8,12
RATTATA,8,12
SPEAROW,8,12
SPEAROW,8,12
SPEAROW,8,12
EKANS,6,12
EKANS,6,12
EKANS,6,12
SPINARAK,10,12
SPINARAK,10,12
SPINARAK,10,12
#-------------------------------
101 # MT. MOON 1F
25,10,10
Cave
ZUBAT,7,10
ZUBAT,7,10
ZUBAT,7,9
GEODUDE,7,9
GEODUDE,7,9
GEODUDE,7,9
PARAS,8
PARAS,8
SANDSHREW,7,9
SANDSHREW,7,9
GLIGAR,7,9
CLEFAIRY,8
#-------------------------------
102 # MT. MOON B1F
25,10,10
Cave
PARAS,5,10
PARAS,5,10
PARAS,5,10
PARAS,5,10
PARAS,5,10
PARAS,5,10
PARAS,5,10
GLIGAR,5,10
GLIGAR,5,10
SANDSHREW,5,10
CLEFAIRY,8
CLEFAIRY,8
#-------------------------------
103 # MT. MOON B2F
25,10,10
Cave
ZUBAT,8,11
ZUBAT,8,11
ZUBAT,8,11
GEODUDE,9,10
GEODUDE,9,10
GEODUDE,9,10
PARAS,10,12
PARAS,10,12
GLIGAR,7,9
CLEFAIRY,10,12
CLEFAIRY,10,12
CLEFAIRY,10,12
#-------------------------------
114 # CERULEAN CITY
25,10,10
Water
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
POLIWAG,5,15
HORSEA,5,15
KRABBY,5,15
SuperRod
HORSEA,15,35
HORSEA,15,35
GYARADOS,15,25
GYARADOS,15,25
PSYDUCK,25,35
#-------------------------------
124 # ROUTE 24
25,10,10
Water
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
POLIWAG,5,15
HORSEA,5,15
KRABBY,5,15
SuperRod
HORSEA,15,35
HORSEA,15,35
GYARADOS,15,25
GYARADOS,15,25
SLOWPOKE,25,35
LandMorning
CATERPIE,7
CATERPIE,7
WEEDLE,7
WEEDLE,7
ABRA,8,12
ABRA,8,12
KECLEON,8,12
BELLSPROUT,12,14
KECLEON,8,12
BELLSPROUT,12,14
METAPOD,8
KAKUNA,8
LandDay
CATERPIE,7
WEEDLE,7
PIDGEY,11,13
PIDGEY,11,13
ABRA,8,12
ABRA,8,12
KECLEON,8,12
BELLSPROUT,12,14
KECLEON,8,12
BELLSPROUT,12,14
METAPOD,8
KAKUNA,8
LandNight
VENONAT,7
VENONAT,7
VENONAT,7
ABRA,8,12
KECLEON,11,13
ABRA,11,13
ABRA,8,12
ODDISH,12,14
KECLEON,8,12
ODDISH,12,14
KAKUNA,8
METAPOD,8
#-------------------------------
125 # ROUTE 25
25,10,10
Water
REMORAID,5,40
REMORAID,5,40
REMORAID,5,40
REMORAID,5,40
REMORAID,5,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
POLIWAG,5,15
HORSEA,5,15
KRABBY,5,15
SuperRod
HORSEA,15,35
HORSEA,15,35
GYARADOS,15,25
GYARADOS,15,25
SLOWPOKE,25,35
LandMorning
CATERPIE,7
CATERPIE,7
WEEDLE,7
WEEDLE,7
ABRA,8,12
ABRA,8,12
KECLEON,8,12
BELLSPROUT,12,14
KECLEON,8,12
BELLSPROUT,12,14
METAPOD,8
KAKUNA,8
LandDay
CATERPIE,7
WEEDLE,7
PIDGEY,11,13
PIDGEY,11,13
ABRA,8,12
ABRA,8,12
KECLEON,8,12
BELLSPROUT,12,14
KECLEON,8,12
BELLSPROUT,12,14
METAPOD,8
KAKUNA,8
LandNight
VENONAT,7
VENONAT,7
VENONAT,7
ABRA,8,12
KECLEON,11,13
ABRA,11,13
ABRA,8,12
ODDISH,12,14
KECLEON,8,12
ODDISH,12,14
KAKUNA,8
METAPOD,8
#-------------------------------
128 # ROUTE 5
25,10,10
LandMorning
PIDGEY,13,16
TAILLOW,13,16
PIDGEY,13,16
TAILLOW,13,16
MEOWTH,10,16
MEOWTH,10,16
MEOWTH,10,16
MEOWTH,10,16
ODDISH,13,16
ODDISH,13,16
ODDISH,13,16
ODDISH,13,16
LandDay
PIDGEY,13,16
TAILLOW,13,16
PIDGEY,13,16
TAILLOW,13,16
MEOWTH,10,16
MEOWTH,10,16
MEOWTH,10,16
MEOWTH,10,16
BELLSPROUT,13,16
BELLSPROUT,13,16
BELLSPROUT,13,16
BELLSPROUT,13,16
LandNight
PIDGEY,13,16
TAILLOW,13,16
PIDGEY,13,16
TAILLOW,13,16
PURRLOIN,10,16
PURRLOIN,10,16
PURRLOIN,10,16
PURRLOIN,10,16
ODDISH,13,16
ODDISH,13,16
ODDISH,13,16
ODDISH,13,16
#-------------------------------
133 # ROUTE 6
25,10,10
Water
PSYDUCK,20,40
SLOWPOKE,20,40
PSYDUCK,20,40
SLOWPOKE,20,40
PSYDUCK,20,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
POLIWAG,5,15
MAGIKARP,5,15
GOLDEEN,5,15
SuperRod
POLIWAG,15,25
POLIWHIRL,20,30
GYARADOS,15,25
PSYDUCK,15,35
SLOWPOKE,15,35
LandMorning
PIDGEY,13,16
SWABLU,13,16
PIDGEY,13,16
SWABLU,13,16
MEOWTH,10,16
MEOWTH,10,16
MEOWTH,10,16
MEOWTH,10,16
ODDISH,13,16
ODDISH,13,16
ODDISH,13,16
ODDISH,13,16
LandDay
PIDGEY,13,16
SWABLU,13,16
PIDGEY,13,16
SWABLU,13,16
MEOWTH,10,16
MEOWTH,10,16
MEOWTH,10,16
MEOWTH,10,16
BELLSPROUT,13,16
BELLSPROUT,13,16
BELLSPROUT,13,16
BELLSPROUT,13,16
LandNight
PIDGEY,13,16
SWABLU,13,16
PIDGEY,13,16
SWABLU,13,16
PURRLOIN,10,16
PURRLOIN,10,16
PURRLOIN,10,16
PURRLOIN,10,16
ODDISH,13,16
ODDISH,13,16
ODDISH,13,16
ODDISH,13,16
#-------------------------------
136 # VERMILION CITY
25,10,10
Water
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
WAILMER,5,40
WAILMER,5,40
OldRod
MAGIKARP,5,10
MAGIKARP,5,10
GoodRod
MAGIKARP,5,15
HORSEA,5,15
KRABBY,5,15
SuperRod
WAILMER,15,35
SHELLDER,15,25
STARYU,15,25
GYARADOS,15,25
PSYDUCK,15,35
#-------------------------------
144 # ROUTE 11
25,10,10
Water
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
WAILMER,5,40
WAILMER,5,40
OldRod
MAGIKARP,5,10
MAGIKARP,5,10
GoodRod
MAGIKARP,5,15
HORSEA,5,15
KRABBY,5,15
SuperRod
HORSEA,15,35
SHELLDER,15,25
STARYU,15,25
GYARADOS,15,25
PSYDUCK,15,35
LandMorning
SANDSHREW,12,15
BUDEW,12,15
SANDSHREW,12,15
SANDSHREW,12,15
BUDEW,13,17
SPEAROW,13,17
SPEAROW,13,17
DROWZEE,11,15
DROWZEE,11,15
DROWZEE,11,15
PIDGEOTTO,16
PIDGEOTTO,16
LandDay
EKANS,12,15
EKANS,12,15
BUDEW,12,15
EKANS,12,15
SPEAROW,13,17
BUDEW,13,17
SPEAROW,13,17
DROWZEE,11,15
DROWZEE,11,15
DROWZEE,11,15
RATICATE,16
RATICATE,16
LandNight
EKANS,12,15
EKANS,12,15
EKANS,12,15
BUDEW,12,15
SPEAROW,13,17
BUDEW,13,17
SPEAROW,13,17
DROWZEE,11,15
DROWZEE,11,15
DROWZEE,11,15
GASTLY,16
GASTLY,16
#-------------------------------
148 # DIGLETT'S CAVE
25,10,10
Cave
DIGLETT,15,22
DIGLETT,15,22
DIGLETT,15,22
DIGLETT,15,22
DIGLETT,15,22
DIGLETT,15,22
DRILBUR,15,22
DRILBUR,15,22
GIBLE,15,22
GIBLE,15,22
DUGTRIO,29,31
DUGTRIO,29,31
#-------------------------------
149 # DIGLETT'S CAVE
25,10,10
Cave
DIGLETT,15,22
DIGLETT,15,22
DIGLETT,15,22
DIGLETT,15,22
DIGLETT,15,22
DIGLETT,15,22
DRILBUR,15,22
DRILBUR,15,22
GIBLE,15,22
GIBLE,15,22
DUGTRIO,29,31
DUGTRIO,29,31
#-------------------------------
150 # DIGLETT'S CAVE
25,10,10
Cave
DIGLETT,15,22
DIGLETT,15,22
DIGLETT,15,22
DIGLETT,15,22
DIGLETT,15,22
DIGLETT,15,22
DRILBUR,15,22
DRILBUR,15,22
GIBLE,15,22
GIBLE,15,22
DUGTRIO,29,31
DUGTRIO,29,31
#-------------------------------
151 # VERMILION DOCK
25,10,10
Water
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
WAILMER,5,40
WAILMER,5,40
OldRod
MAGIKARP,5,10
MAGIKARP,5,10
GoodRod
WAILMER,5,15
HORSEA,5,15
KRABBY,5,15
SuperRod
HORSEA,15,35
SHELLDER,15,25
STARYU,15,25
WAILMER,15,25
WAILMER,15,35
#-------------------------------
177 # ROUTE 9
25,10,10
LandMorning
RATTATA,14,17
RATTATA,14,17
RATTATA,14,17
RATTATA,14,17
SWABLU,13,17
SWABLU,13,17
SPEAROW,13,17
NIDORANmA,11,15
NIDORANfE,11,15
RATICATE,14,20
SANDSHREW,11,17
SANDSHREW,11,17
LandDay
RATTATA,14,17
RATTATA,14,17
RATTATA,14,17
RATTATA,14,17
SPEAROW,13,17
SWABLU,13,17
SPEAROW,13,17
NIDORANmA,11,15
NIDORANfE,11,15
FEAROW,14,20
SANDSHREW,11,17
SANDSHREW,11,17
LandNight
RATTATA,14,17
RATTATA,14,17
RATTATA,14,17
RATTATA,14,17
SWABLU,13,17
SPEAROW,13,17
SWABLU,13,17
NIDORANmA,11,15
NIDORANfE,11,15
RATICATE,14,20
EKANS,11,17
EKANS,11,17
#-------------------------------
178 # ROUTE 10
25,10,10
Water
TENTACOOL,20,40
TENTACOOL,20,40
TENTACOOL,20,40
TENTACOOL,20,40
TENTACOOL,20,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
POLIWAG,5,15
MAGIKARP,5,15
GOLDEEN,5,15
SuperRod
POLIWAG,15,25
POLIWHIRL,20,30
GYARADOS,15,25
PSYDUCK,15,35
SLOWPOKE,15,35
LandMorning
VOLTORB,14,17
VOLTORB,14,17
VOLTORB,14,17
VOLTORB,14,17
SPEAROW,13,17
SPEAROW,13,17
SPEAROW,13,17
WHISMUR,11,15
WHISMUR,11,15
SANDSHREW,11,17
SANDSHREW,11,17
SANDSHREW,11,17
LandDay
VOLTORB,14,17
VOLTORB,14,17
VOLTORB,14,17
VOLTORB,14,17
SPEAROW,13,17
SPEAROW,13,17
SPEAROW,13,17
WHISMUR,11,15
WHISMUR,11,15
SANDSHREW,11,17
SANDSHREW,11,17
SANDSHREW,11,17
LandNight
VOLTORB,14,17
VOLTORB,14,17
VOLTORB,14,17
VOLTORB,14,17
SPEAROW,13,17
SPEAROW,13,17
SPEAROW,13,17
WHISMUR,11,15
WHISMUR,11,15
EKANS,11,17
EKANS,11,17
EKANS,11,17
#-------------------------------
182 # ROCK TUNNEL 1F
25,10,10
Cave
ZUBAT,15,16
GEODUDE,15,17
ZUBAT,15,16
GEODUDE,15,17
ZUBAT,15,16
GEODUDE,15,17
MACHOP,16,17
MANKEY,16,17
MAWILE,13,17
MAWILE,13,17
ONIX,13,17
ONIX,13,17
#-------------------------------
183 # ROCK TUNNEL B1F
25,10,10
Cave
ZUBAT,15,16
GEODUDE,15,17
ZUBAT,15,16
GEODUDE,15,17
ZUBAT,15,16
GEODUDE,15,17
MACHOP,16,17
MANKEY,16,17
MAWILE,13,17
MAWILE,13,17
ONIX,13,17
ONIX,13,17
#-------------------------------
192 # POkéMON TOWER 3F
25,10,10
Cave
GASTLY,13,19
SHUPPET,13,19
GASTLY,13,19
LITWICK,13,19
GASTLY,13,19
SHUPPET,13,19
GASTLY,13,19
LITWICK,13,19
CUBONE,15,19
CUBONE,15,19
HAUNTER,20,25
HAUNTER,20,25
#-------------------------------
193 # POKéMON TOWER 4F
25,10,10
Cave
GASTLY,13,19
SHUPPET,13,19
GASTLY,13,19
LITWICK,13,19
GASTLY,13,19
SHUPPET,13,19
GASTLY,13,19
LITWICK,13,19
CUBONE,15,19
CUBONE,15,19
HAUNTER,20,25
HAUNTER,20,25
#-------------------------------
194 # POKéMON TOWER 5F
25,10,10
Cave
GASTLY,13,19
SHUPPET,13,19
GASTLY,13,19
LITWICK,13,19
GASTLY,13,19
SHUPPET,13,19
GASTLY,13,19
LITWICK,13,19
CUBONE,15,19
CUBONE,15,19
HAUNTER,20,25
HAUNTER,20,25
#-------------------------------
195 # POKéMON TOWER 6F
25,10,10
Cave
GASTLY,13,19
SHUPPET,13,19
GASTLY,13,19
LITWICK,13,19
GASTLY,13,19
SHUPPET,13,19
GASTLY,13,19
LITWICK,13,19
CUBONE,15,19
CUBONE,15,19
HAUNTER,20,25
HAUNTER,20,25
#-------------------------------
196 # POKéMON TOWER 7F
25,10,10
Cave
GASTLY,13,19
SHUPPET,13,19
GASTLY,13,19
LITWICK,13,19
GASTLY,13,19
SHUPPET,13,19
GASTLY,13,19
LITWICK,13,19
CUBONE,15,19
CUBONE,15,19
HAUNTER,20,25
HAUNTER,20,25
#-------------------------------
197 # ROUTE 8
25,10,10
LandMorning
PIDGEY,18,20
MEOWTH,18,20
PIDGEY,18,20
MEOWTH,18,20
PIDGEY,18,20
MEOWTH,18,20
EKANS,17,19
EKANS,17,19
EKANS,17,19
GROWLITHE,15,18
GROWLITHE,15,18
GROWLITHE,15,18
LandDay
PIDGEY,18,20
MEOWTH,18,20
PIDGEY,18,20
MEOWTH,18,20
PIDGEY,18,20
MEOWTH,18,20
SANDSHREW,17,19
SANDSHREW,17,19
SANDSHREW,17,19
VULPIX,15,18
VULPIX,15,18
VULPIX,15,18
LandNight
PIDGEY,18,20
PURRLOIN,18,20
PIDGEY,18,20
PURRLOIN,18,20
PIDGEY,18,20
PURRLOIN,18,20
SANDSHREW,17,19
SANDSHREW,17,19
SANDSHREW,17,19
POOCHYENA,15,18
POOCHYENA,15,18
POOCHYENA,15,18
#-------------------------------
202 # ROUTE 7
25,10,10
LandMorning
PIDGEY,19,22
MEOWTH,17,20
PIDGEY,19,22
MEOWTH,17,20
PIDGEY,19,22
MEOWTH,17,20
ODDISH,19,22
ODDISH,19,22
ODDISH,19,22
GROWLITHE,15,18
GROWLITHE,15,18
GROWLITHE,15,18
LandDay
PIDGEY,19,22
MEOWTH,17,20
PIDGEY,19,22
MEOWTH,17,20
PIDGEY,19,22
MEOWTH,17,20
ODDISH,19,22
ODDISH,19,22
ODDISH,19,22
VULPIX,15,18
VULPIX,15,18
VULPIX,15,18
LandNight
PIDGEY,19,22
PURRLOIN,17,20
PIDGEY,19,22
PURRLOIN,17,20
PIDGEY,19,22
PURRLOIN,17,20
BELLSPROUT,19,22
BELLSPROUT,19,22
BELLSPROUT,19,22
POOCHYENA,15,18
POOCHYENA,15,18
POOCHYENA,15,18
#-------------------------------
205 # CELADON CITY
25,10,10
Water
PSYDUCK,5,40
PSYDUCK,5,40
PSYDUCK,5,40
PSYDUCK,5,40
KOFFING,30,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
MAGIKARP,5,15
HORSEA,5,15
KRABBY,5,15
SuperRod
MAGIKARP,15,25
MAGIKARP,15,25
MAGIKARP,15,25
MAGIKARP,25,35
GRIMER,30,40
LandMorning
HOUNDOUR,17,20
HOUNDOUR,17,20
PIDGEY,19,22
PIDGEY,19,22
GRIMER,19,22
GRIMER,19,22
ODDISH,19,22
ODDISH,19,22
ODDISH,19,22
GRIMER,15,18
GRIMER,15,18
GRIMER,15,18
LandDay
MEOWTH,17,20
MEOWTH,17,20
PIDGEY,19,22
PIDGEY,19,22
GRIMER,19,22
GRIMER,19,22
ODDISH,19,22
ODDISH,19,22
ODDISH,19,22
GRIMER,15,18
GRIMER,15,18
GRIMER,15,18
LandNight
PURRLOIN,17,20
PURRLOIN,17,20
PIDGEY,19,22
PIDGEY,19,22
GRIMER,19,22
GRIMER,19,22
ODDISH,19,22
ODDISH,19,22
ODDISH,19,22
GRIMER,15,18
GRIMER,15,18
GRIMER,15,18
#-------------------------------
224 # ROUTE 16
25,10,10
LandMorning
DODUO,18,25
DODUO,18,25
DODUO,18,25
SLUGMA,18,22
SLUGMA,18,22
SLUGMA,18,22
SHELMET,20,22
SHELMET,20,22
SHELMET,20,22
RATICATE,23,25
RATICATE,23,25
RATICATE,23,25
LandDay
DODUO,18,25
DODUO,18,25
DODUO,18,25
SLUGMA,18,22
SLUGMA,18,22
SLUGMA,18,22
SHELMET,20,22
SHELMET,20,22
SHELMET,20,22
RATICATE,23,25
RATICATE,23,25
RATICATE,23,25
LandNight
DODUO,18,25
DODUO,18,25
DODUO,18,25
SLUGMA,18,22
SLUGMA,18,22
SLUGMA,18,22
SHELMET,20,22
SHELMET,20,22
SHELMET,20,22
RATICATE,23,25
RATICATE,23,25
RATICATE,23,25
#-------------------------------
231 # ROUTE 12
25,10,10
Water
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
WAILMER,5,40
WAILMER,5,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
POLIWAG,5,15
KRABBY,5,15
MAGIKARP,5,15
SuperRod
KRABBY,15,35
GYARADOS,15,25
HORSEA,15,35
SLOWPOKE,25,35
SLOWPOKE,15,35
LandMorning
NINCADA,22,26
PIDGEY,23,27
NINCADA,22,26
PIDGEY,23,27
NINCADA,22,26
PIDGEY,23,27
VENONAT,24,26
VENONAT,24,26
VENONAT,24,26
GLOOM,28,30
GLOOM,28,30
GLOOM,28,30
LandDay
BELLSPROUT,22,26
PIDGEY,23,27
BELLSPROUT,22,26
PIDGEY,23,27
BELLSPROUT,22,26
PIDGEY,23,27
VENONAT,24,26
VENONAT,24,26
VENONAT,24,26
GLOOM,28,30
GLOOM,28,30
GLOOM,28,30
LandNight
ODDISH,22,26
PIDGEY,23,27
ODDISH,22,26
PIDGEY,23,27
ODDISH,22,26
PIDGEY,23,27
VENONAT,24,26
VENONAT,24,26
VENONAT,24,26
WEEPINBELL,28,30
WEEPINBELL,28,30
WEEPINBELL,28,30
#-------------------------------
247 # ROUTE 17
25,10,10
LandMorning
DODUO,24,28
DODUO,24,28
DODUO,24,28
SLUGMA,20,22
SLUGMA,20,22
SLUGMA,20,22
SHELMET,20,22
SHELMET,20,22
SHELMET,20,22
FEAROW,25,27
FEAROW,25,27
FEAROW,25,27
LandDay
DODUO,24,28
DODUO,24,28
DODUO,24,28
SLUGMA,20,22
SLUGMA,20,22
SLUGMA,20,22
SHELMET,20,22
SHELMET,20,22
SHELMET,20,22
FEAROW,25,27
FEAROW,25,27
FEAROW,25,27
LandNight
DODUO,24,28
DODUO,24,28
DODUO,24,28
SLUGMA,20,22
SLUGMA,20,22
SLUGMA,20,22
SHELMET,20,22
SHELMET,20,22
SHELMET,20,22
RATICATE,25,27
RATICATE,25,27
RATICATE,25,27
#-------------------------------
248 # ROUTE 18
25,10,10
LandMorning
DODUO,24,28
DODUO,24,28
DODUO,24,28
SLUGMA,20,22
SLUGMA,20,22
SLUGMA,20,22
SPEAROW,20,22
SPEAROW,20,22
SPEAROW,20,22
FEAROW,25,27
FEAROW,25,27
FEAROW,25,27
LandDay
DODUO,24,28
DODUO,24,28
DODUO,24,28
SLUGMA,20,22
SLUGMA,20,22
SLUGMA,20,22
SPEAROW,20,22
SPEAROW,20,22
SPEAROW,20,22
FEAROW,25,27
FEAROW,25,27
FEAROW,25,27
LandNight
DODUO,24,28
DODUO,24,28
DODUO,24,28
SLUGMA,20,22
SLUGMA,20,22
SLUGMA,20,22
RATTATA,20,22
RATTATA,20,22
RATTATA,20,22
RATICATE,25,27
RATICATE,25,27
RATICATE,25,27
#-------------------------------
252 # FUCHSIA CITY
25,10,10
Water
PSYDUCK,20,40
SLOWPOKE,20,40
PSYDUCK,20,40
SLOWPOKE,20,40
PSYDUCK,20,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
POLIWAG,5,15
GOLDEEN,5,15
MAGIKARP,5,15
SuperRod
POLIWAG,15
GOLDEEN,15,25
SEAKING,15,25
GYARADOS,15,25
GYARADOS,15,35
#-------------------------------
261 # SAFARI ZONE CENTER
25,10,10
Land
NIDORANmA,22
NIDORANfE,22
EXEGGCUTE,25
RHYHORN,20,25
EXEGGCUTE,25
RHYHORN,20,25
NINCADA,22
NIDORINO,31
NIDORINA,31
SCYTHER,23
PINSIR,23
CHANSEY,23
Water
PSYDUCK,20,40
SLOWPOKE,20,40
PSYDUCK,20,40
SLOWPOKE,20,40
WAILMER,20,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
GOLDEEN,5,15
POLIWAG,5,15
MAGIKARP,5,15
SuperRod
GOLDEEN,15,35
SEAKING,20,30
DRATINI,15,25
DRATINI,15,25
DRAGONAIR,25,35
#-------------------------------
263 # SAFARI ZONE AREA 1
25,10,10
Land
NIDORANmA,24
DODUO,26
EXEGGCUTE,25
RHYHORN,23,25
EXEGGCUTE,25
PARAS,22
MILTANK,33
KANGASKHAN,31
NIDORINA,31
CHANSEY,23
SCYTHER,23
PINSIR,23
Water
PSYDUCK,20,40
SLOWPOKE,20,40
PSYDUCK,20,40
SLOWPOKE,20,40
WAILMER,20,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
GOLDEEN,5,15
POLIWAG,5,15
MAGIKARP,5,15
SuperRod
GOLDEEN,15,35
SEAKING,20,30
DRATINI,15,25
DRATINI,15,25
DRAGONAIR,25,35
#-------------------------------
265 # SAFARI ZONE AREA 2
25,10,10
Land
NIDORANmA,30
NIDORANfE,30
EXEGGCUTE,25,27
RHYHORN,26
EXEGGCUTE,25,27
PARAS,23
TORKOAL,32
NIDORINO,30
VENOMOTH,32
CHANSEY,26
CHANSEY,26
TAUROS,28
Water
PSYDUCK,20,40
SLOWPOKE,20,40
PSYDUCK,20,40
SLOWPOKE,20,40
WAILMER,20,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
GOLDEEN,5,15
POLIWAG,5,15
MAGIKARP,5,15
SuperRod
GOLDEEN,15,35
SEAKING,20,30
DRATINI,15,25
DRATINI,15,25
DRAGONAIR,25,35
#-------------------------------
267 # SAFARI ZONE AREA 4
25,10,10
Land
NIDORANfE,30
DODUO,26
EXEGGCUTE,25,27
VENONAT,23
EXEGGCUTE,25,27
TORKOAL,32
MILTANK,33
VENOMOTH,32
VENOMOTH,32
TAUROS,25
TAUROS,25
KANGASKHAN,28
Water
PSYDUCK,20,40
SLOWPOKE,20,40
PSYDUCK,20,40
SLOWPOKE,20,40
WAILMER,20,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
GOLDEEN,5,15
POLIWAG,5,15
MAGIKARP,5,15
SuperRod
GOLDEEN,15,35
SEAKING,20,30
DRATINI,15,25
DRATINI,15,25
DRAGONAIR,25,35
#-------------------------------
271 # ROUTE 13
25,10,10
Water
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
WAILMER,5,40
WAILMER,5,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
POLIWAG,5,15
KRABBY,5,15
MAGIKARP,5,15
SuperRod
KRABBY,15,35
GYARADOS,15,25
HORSEA,15,35
SLOWPOKE,25,35
SLOWPOKE,15,35
LandMorning
NINCADA,22,26
FERROSEED,23,27
NINCADA,22,26
FERROSEED,23,27
NINCADA,22,26
PIDGEY,23,27
DITTO,25
VENONAT,24,26
VENONAT,24,26
DITTO,25
GLOOM,28,30
GLOOM,28,30
LandDay
BELLSPROUT,22,26
FERROSEED,23,27
BELLSPROUT,22,26
PIDGEY,23,27
BELLSPROUT,22,26
FERROSEED,23,27
VENONAT,24,26
VENONAT,24,26
DITTO,25
GLOOM,28,30
GLOOM,28,30
DITTO,25
LandNight
ODDISH,22,26
FERROSEED,23,27
ODDISH,22,26
FERROSEED,23,27
ODDISH,22,26
FERROSEED,23,27
VENONAT,24,26
VENONAT,24,26
DITTO,25
WEEPINBELL,28,30
WEEPINBELL,28,30
DITTO,25
#-------------------------------
272 # ROUTE 14
25,10,10
LandMorning
BELLSPROUT,22,26
VENONAT,24,26
BELLSPROUT,22,26
VENONAT,24,26
BELLSPROUT,22,26
VENONAT,24,26
PIDGEY,27
PIDGEY,27
PIDGEOTTO,29
DITTO,23
DITTO,23
WEEPINBELL,30
LandDay
BELLSPROUT,22,26
VENONAT,24,26
BELLSPROUT,22,26
VENONAT,24,26
BELLSPROUT,22,26
VENONAT,24,26
PIDGEY,27
PIDGEY,27
PIDGEOTTO,29
DITTO,23
DITTO,23
WEEPINBELL,30
LandNight
ODDISH,22,26
VENONAT,24,26
ODDISH,22,26
VENONAT,24,26
ODDISH,22,26
VENONAT,24,26
PIDGEY,27
PIDGEY,27
PIDGEOTTO,29
DITTO,23
DITTO,23
GLOOM,30
#-------------------------------
276 # ROUTE 15
25,10,10
LandMorning
BELLSPROUT,22,26
VENONAT,24,26
BELLSPROUT,22,26
VENONAT,24,26
BELLSPROUT,22,26
VENONAT,24,26
PIDGEY,27
PIDGEY,27
PIDGEOTTO,29
DITTO,23
DITTO,23
WEEPINBELL,30
LandDay
BELLSPROUT,22,26
VENONAT,24,26
BELLSPROUT,22,26
VENONAT,24,26
BELLSPROUT,22,26
VENONAT,24,26
PIDGEY,27
PIDGEY,27
PIDGEOTTO,29
DITTO,23
DITTO,23
WEEPINBELL,30
LandNight
ODDISH,22,26
VENONAT,24,26
ODDISH,22,26
VENONAT,24,26
ODDISH,22,26
VENONAT,24,26
PIDGEY,27
PIDGEY,27
PIDGEOTTO,29
DITTO,23
DITTO,23
GLOOM,30
#-------------------------------
280 # ROUTE 19
25,10,10
Water
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
SPHEAL,5,40
SPHEAL,5,40
OldRod
MAGIKARP,5,10
MAGIKARP,5,10
GoodRod
HORSEA,5,15
MAGIKARP,5,15
KRABBY,5,15
SuperRod
HORSEA,15,25
SHELLDER,15,25
STARYU,15,25
SLOWPOKE,15,35
PSYDUCK,15,35
#-------------------------------
281 # SEAFOAM CINNABAR
25,10,10
Water
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
SPHEAL,5,40
SPHEAL,5,40
OldRod
MAGIKARP,5,10
MAGIKARP,5,10
GoodRod
HORSEA,5,15
MAGIKARP,5,15
KRABBY,5,15
SuperRod
HORSEA,15,25
SHELLDER,15,25
STARYU,15,25
SLOWPOKE,15,35
PSYDUCK,15,35
#-------------------------------
284 # ROUTE 21
25,10,10
Land
TANGELA,17,28
TANGELA,17,28
TANGELA,17,28
TANGELA,17,28
TANGELA,17,28
TANGELA,17,28
TANGELA,17,28
TANGELA,17,28
TANGELA,17,28
TANGELA,17,28
MRMIME,30
MRMIME,30
Water
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
OldRod
MAGIKARP,5,10
MAGIKARP,5,10
GoodRod
HORSEA,5,15
MAGIKARP,5,15
KRABBY,5,15
SuperRod
HORSEA,15,25
SHELLDER,15,25
STARYU,15,25
SLOWPOKE,15,35
PSYDUCK,15,35
#-------------------------------
285 # CINNABAR ISLAND
25,10,10
Water
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
OldRod
MAGIKARP,5,10
MAGIKARP,5,10
GoodRod
HORSEA,5,15
MAGIKARP,5,15
KRABBY,5,15
SuperRod
GYARADOS,15,25
SLOWBRO,15,25
STARYU,15,25
SHELLDER,15,25
SEADRA,25,35
#-------------------------------
293 # CINNABAR CAVE
25,10,10
Cave
KOFFING,5,38
SLUGMA,5,36
KOFFING,5,37
SLUGMA,5,36
KOFFING,5,38
SLUGMA,5,37
MACHOP,36
TORKOAL,15,40
MACHOP,38
TORKOAL,15,40
MAGMAR,40
MAGMAR,40
Water
MAGIKARP,20,40
MAGIKARP,20,40
MAGIKARP,20,40
MAGIKARP,20,40
MAGIKARP,20,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
POLIWAG,5,15
MAGIKARP,5,15
GOLDEEN,5,15
SuperRod
POLIWAG,15,25
POLIWAG,15,25
POLIWHIRL,20,30
GYARADOS,15,25
PSYDUCK,15,35
#-------------------------------
296 # POKéMON MANSION 1F
25,10,10
Cave
RATICATE,32,36
KOFFING,28,30
RATICATE,32,36
KOFFING,28,30
GROWLITHE,30,32
VULPIX,30,32
GROWLITHE,30,32
VULPIX,30,32
PONYTA,28
PONYTA,28
WEEZING,32
WEEZING,32
#-------------------------------
297 # POKéMON MANSION 2F
25,10,10
Cave
RATICATE,32,36
KOFFING,28,30
RATICATE,32,36
KOFFING,28,30
GROWLITHE,30,32
VULPIX,30,32
GROWLITHE,30,32
VULPIX,30,32
PONYTA,28
PONYTA,28
WEEZING,32
WEEZING,32
#-------------------------------
298 # POKéMON MANSION 3F
25,10,10
Cave
RATICATE,32,36
GRIMER,28,30
RATICATE,32,36
GRIMER,28,30
PONYTA,30,32
VULPIX,30,32
PONYTA,30,32
VULPIX,30,32
MAGMAR,28
MAGMAR,28
MUK,32
MUK,32
#-------------------------------
299 # POKéMON MANSION BF1
25,10,10
Cave
RATICATE,32,36
GRIMER,28,30
RATICATE,32,36
GRIMER,28,30
PONYTA,30,32
VULPIX,30,32
PONYTA,30,32
VULPIX,30,32
MAGMAR,28
MAGMAR,28
MUK,32
MUK,32
#-------------------------------
305 # SEAFOAM CAVE 1F
25,10,10
Cave
SEEL,30,32
ZUBAT,22,24
SEEL,30,32
ZUBAT,22,24
GOLBAT,26,30
JYNX,30,32
GOLBAT,26,30
JYNX,30,32
GOLDUCK,32,34
SLOWBRO,32,34
GOLDUCK,32,34
SLOWBRO,32,34
#-------------------------------
306 # SEAFOAM CAVE B1F
25,10,10
Cave
SEEL,30,32
ZUBAT,22,24
SEEL,30,32
ZUBAT,22,24
GOLBAT,26,30
JYNX,30,32
GOLBAT,26,30
JYNX,30,32
GOLDUCK,32,34
SLOWBRO,32,34
GOLDUCK,32,34
SLOWBRO,32,34
#-------------------------------
307 # SEAFOAM CAVE B2F
25,10,10
Cave
SEEL,30,32
ZUBAT,22,24
SEEL,30,32
ZUBAT,22,24
GOLBAT,26,30
JYNX,30,32
GOLBAT,26,30
JYNX,30,32
GOLDUCK,32,34
SLOWBRO,32,34
GOLDUCK,32,34
SLOWBRO,32,34
#-------------------------------
308 # SEAFOAM CAVE B3F
25,10,10
Cave
SEEL,30,32
ZUBAT,22,24
SEEL,30,32
VANILLITE,22,24
GOLBAT,26,30
JYNX,30,32
VANILLITE,26,30
JYNX,30,32
GOLDUCK,32,34
SLOWBRO,32,34
GOLDUCK,32,34
SLOWBRO,32,34
#-------------------------------
309 # SEAFOAM CAVE B4F
25,10,10
Cave
SEEL,30,32
ZUBAT,22,24
SEEL,30,32
VANILLITE,22,24
GOLBAT,26,30
JYNX,30,32
VANILLITE,26,30
JYNX,30,32
GOLDUCK,32,34
SLOWBRO,32,34
GOLDUCK,32,34
SLOWBRO,32,34
#-------------------------------
310 # POWER PLANT
25,10,10
Cave
MAGNEMITE,22,25
VOLTORB,22,25
MAGNEMITE,22,25
VOLTORB,22,25
MAGNEMITE,22,25
PIKACHU,22,26
PIKACHU,22,26
PIKACHU,22,26
MAGNETON,31,34
ELECTABUZZ,32,35
MAGNETON,31,34
ELECTABUZZ,32,35
#-------------------------------
312 # ROUTE 23
25,10,10
Water
SLOWPOKE,20,40
PSYDUCK,20,40
SLOWPOKE,20,40
PSYDUCK,20,40
SLOWPOKE,20,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
POLIWAG,5,15
GOLDEEN,5,15
MAGIKARP,5,15
SuperRod
POLIWAG,15,25
POLIWAG,15,25
POLIWHIRL,20,30
GYARADOS,15,25
SEADRA,15,35
LandMorning
MANKEY,32,34
FEAROW,40,44
MIENFOO,32,34
TIMBURR,32,34
FEAROW,40,44
EKANS,32,34
TIMBURR,32,34
EKANS,32,34
PRIMEAPE,42
ARBOK,44
PRIMEAPE,42
ARBOK,44
LandDay
MIENFOO,32,34
FEAROW,40,44
MANKEY,32,34
TIMBURR,32,34
FEAROW,40,44
SANDSHREW,32,34
TIMBURR,32,34
SANDSHREW,32,34
PRIMEAPE,42
SANDSLASH,44
PRIMEAPE,42
SANDSLASH,44
LandNight
MANKEY,32,34
FEAROW,40,44
MIENFOO,32,34
TIMBURR,32,34
FEAROW,40,44
EKANS,32,34
TIMBURR,32,34
EKANS,32,34
PRIMEAPE,42
ARBOK,44
PRIMEAPE,42
ARBOK,44
#-------------------------------
315 # VICTORY ROAD
25,10,10
Cave
ONIX,40,46
MACHOKE,32
ONIX,40,46
MACHOKE,32
ONIX,40,46
GEODUDE,32
ZUBAT,32
MISDREAVUS,32
MAROWAK,44,46
GOLBAT,44
STEELIX,44
MACHAMP,44,46
#-------------------------------
316 # VICTORY ROAD
25,10,10
Cave
ONIX,40,46
MACHOKE,34
ONIX,40,46
MACHOKE,34
GEODUDE,34
MISDREAVUS,34
ZUBAT,34
PRIMEAPE,42
MAROWAK,46,48
GOLBAT,46
PRIMEAPE,42
MACHAMP,46,48
#-------------------------------
317 # VICTORY ROAD
25,10,10
Cave
ONIX,40,46
MACHOKE,32
ONIX,40,46
MACHOKE,32
ONIX,40,46
GEODUDE,32
ZUBAT,32
MISDREAVUS,32
MAROWAK,44,46
GOLBAT,44
STEELIX,44
MACHAMP,44,46
#-------------------------------
324 # SMILE ISLAND
25,10,10
Land
AUDINO,40,50
AUDINO,40,50
AUDINO,40,50
AUDINO,40,50
AUDINO,40,50
AUDINO,40,50
AUDINO,40,55
AUDINO,40,55
AUDINO,40,60
AUDINO,40,60
DITTO,48,52
DITTO,48,52
Water
TENTACOOL,20,40
TENTACOOL,20,40
WAILMER,20,40
WAILMER,20,40
CASTFORM,20,40
RockSmash
GEODUDE,40,60
SHUCKLE,50,65
GEODUDE,40,60
SHUCKLE,50,65
GEODUDE,40,60
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
POLIWAG,5,15
GOLDEEN,5,15
MAGIKARP,5,15
SuperRod
POLIWAG,15,25
POLIWAG,15,25
POLIWHIRL,20,30
GYARADOS,15,25
SEADRA,15,35
#-------------------------------
327 # SUNNY FOREST
25,10,10
RockSmash
GEODUDE,40,60
SHUCKLE,50,65
GEODUDE,40,60
SHUCKLE,50,65
GEODUDE,40,60
LandMorning
BEEDRILL,40,44
BEEDRILL,40,44
RAPIDASH,40,53
NINJASK,41
RAPIDASH,40,53
NINJASK,41
PINSIR,45,54
SCYTHER,45,54
PINSIR,45,54
SCYTHER,45,54
CASTFORM,50
CASTFORM,50
LandDay
BUTTERFREE,40,44
BEEDRILL,40,44
RAPIDASH,40,53
NINJASK,41
RAPIDASH,40,53
NINJASK,41
PINSIR,45,54
SCYTHER,45,54
PINSIR,45,54
SCYTHER,45,54
CASTFORM,50
CASTFORM,50
LandNight
BUTTERFREE,40,44
BUTTERFREE,40,44
NINJASK,41
PHANTUMP,40,53
NINJASK,41
PHANTUMP,40,53
PINSIR,45,54
SCYTHER,45,54
PINSIR,45,54
SCYTHER,45,54
CASTFORM,50
CASTFORM,50
#-------------------------------
330 # WINDY ROUTE 1
25,10,10
Water
TENTACOOL,20,40
TENTACOOL,20,40
WAILMER,20,40
WAILMER,20,40
CASTFORM,20,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
POLIWAG,5,15
GOLDEEN,5,15
MAGIKARP,5,15
SuperRod
POLIWAG,15,25
POLIWAG,15,25
POLIWHIRL,20,30
GYARADOS,15,25
SEADRA,15,35
LandMorning
RATICATE,40,44
RATICATE,40,44
WEEPINBELL,40,53
WEEPINBELL,40,53
RATICATE,41
RATICATE,41
WEEPINBELL,40,53
WEEPINBELL,40,53
RATICATE,41
RATICATE,41
CASTFORM,50
CASTFORM,50
LandDay
RATICATE,40,44
RATICATE,40,44
GLOOM,40,53
GLOOM,40,53
RATICATE,41
RATICATE,41
GLOOM,40,53
GLOOM,40,53
RATICATE,41
RATICATE,41
CASTFORM,50
CASTFORM,50
LandNight
MIGHTYENA,40,44
MIGHTYENA,40,44
GLOOM,40,53
GLOOM,40,53
MIGHTYENA,41
MIGHTYENA,41
GLOOM,40,53
GLOOM,40,53
MIGHTYENA,41
MIGHTYENA,41
CASTFORM,50
CASTFORM,50
#-------------------------------
331 # WATERY ROUTE 1
25,10,10
Water
WAILMER,40,50
WAILMER,40,50
WAILMER,40,50
CASTFORM,40,48
LAPRAS,48,52
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
POLIWAG,5,15
KRABBY,5,15
MAGIKARP,5,15
SuperRod
KRABBY,15,35
GYARADOS,15,25
HORSEA,15,35
SLOWPOKE,25,35
SLOWPOKE,15,35
#-------------------------------
332 # DREAM CAVE 1F
25,10,10
Cave
GRAVELER,44,52
GOLBAT,46,48
GRAVELER,44,52
GOLBAT,46,48
KADABRA,40,46
MUK,52,54
KADABRA,40,46
MUK,52,54
NOIBAT,44,46
NOIBAT,44,46
HITMONLEE,55
HITMONCHAN,55
RockSmash
GOLEM,50,55
WEEZING,50,55
GOLEM,50,55
WEEZING,50,55
GOLEM,60
#-------------------------------
333 # DREAM CAVE 2F
25,10,10
Cave
GRAVELER,44,52
GOLBAT,46,48
GRAVELER,44,52
GOLBAT,46,48
KADABRA,40,46
MUK,52,54
KADABRA,40,46
MUK,52,54
NOIBAT,44,46
NOIBAT,44,46
HITMONLEE,55
HITMONCHAN,55
RockSmash
GOLEM,50,55
WEEZING,50,55
GOLEM,50,55
WEEZING,50,55
GOLEM,60
#-------------------------------
334 # FLOWER PATH
25,10,10
RockSmash
GEODUDE,40,60
SHUCKLE,50,65
GEODUDE,40,60
SHUCKLE,50,65
GEODUDE,40,60
LandMorning
RATICATE,40,44
RATICATE,40,44
WEEPINBELL,40,53
BELLOSSOM,40,53
RATICATE,41
RATICATE,41
BELLOSSOM,40,53
MIENFOO,45,54
MIENFOO,45,54
MIENFOO,45,54
CASTFORM,50
CASTFORM,50
LandDay
RATICATE,40,44
RATICATE,40,44
GLOOM,40,53
BELLOSSOM,40,53
RATICATE,41
RATICATE,41
BELLOSSOM,40,53
BELLOSSOM,40,53
BELLOSSOM,40,53
BELLOSSOM,40,53
CASTFORM,50
CASTFORM,50
LandNight
MIGHTYENA,40,44
MIGHTYENA,40,44
GLOOM,40,53
GLOOM,40,53
MIGHTYENA,41
MIGHTYENA,41
MIENFOO,45,54
MIENFOO,45,54
MIENFOO,45,54
MIENFOO,45,54
CASTFORM,50
CASTFORM,50
#-------------------------------
336 # CERULEAN CAVE 1F
25,10,10
Cave
PARASECT,49,58
MAGNETON,49
PARASECT,49,58
HITMONLEE,52,61
DITTO,52,61
CROBAT,46,55
ELECTRODE,58
WOBBUFFET,55
WOBBUFFET,55
MACHAMP,49
MACHAMP,49
HITMONCHAN,52,61
Water
GOLDUCK,40,55
SLOWBRO,40,55
SEAKING,40,55
LAPRAS,40,55
LAPRAS,40,55
RockSmash
GEODUDE,30,50
GRAVELER,40,55
GEODUDE,30,50
GRAVELER,40,55
GEODUDE,30,50
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
POLIWAG,5,15
GOLDEEN,5,15
MAGIKARP,5,15
SuperRod
POLIWAG,15,25
POLIWAG,15,25
POLIWHIRL,20,30
GYARADOS,15,25
PSYDUCK,15,35
#-------------------------------
337 # CERULEAN CAVE 2F
25,10,10
Cave
PARASECT,52,61
MAGNETON,52
ALAKAZAM,55,64
HITMONCHAN,55,64
DITTO,55,64
CROBAT,49,58
ELECTRODE,61
CLEFAIRY,58
WOBBUFFET,58
MACHAMP,49
MACHAMP,49
HITMONLEE,55,64
RockSmash
GEODUDE,35,55
GRAVELER,45,60
GEODUDE,35,55
GRAVELER,45,60
GEODUDE,35,55
#-------------------------------
338 # CERULEAN CAVE BF
25,10,10
Cave
PARASECT,55,64
MAGNETON,55
ALAKAZAM,58,67
ALAKAZAM,58,67
DITTO,58,67
CROBAT,52,61
ELECTRODE,64
RHYDON,61
WOBBUFFET,61
RHYDON,52
MACHAMP,52
HITMONCHAN,52,61
Water
GOLDUCK,55,65
SLOWBRO,55,65
SEAKING,55,65
LAPRAS,55,65
LAPRAS,55,65
RockSmash
GEODUDE,40,60
GRAVELER,50,65
GEODUDE,40,60
GRAVELER,50,65
GEODUDE,40,60
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
POLIWAG,5,15
GOLDEEN,5,15
MAGIKARP,5,15
SuperRod
POLIWAG,15,25
POLIWAG,15,25
POLIWHIRL,20,30
GYARADOS,15,25
PSYDUCK,15,35
#-------------------------------
339 # FLUFFYSANDRUINS 1F
25,10,10
Cave
DUGTRIO,30,34
STUNFISK,31,35
DUGTRIO,30,34
STUNFISK,31,35
RHYHORN,37,38
RHYHORN,37,38
ARBOK,39
EXCADRILL,39
EXCADRILL,39
ARBOK,39
SANDSLASH,39
SANDSLASH,39
#-------------------------------
340 # FLUFFYSANDRUINS B1F
25,10,10
Cave
DUGTRIO,30,34
STUNFISK,31,35
DUGTRIO,30,34
STUNFISK,31,35
RHYHORN,37,38
RHYHORN,37,38
ARBOK,39
EXCADRILL,39
EXCADRILL,39
ARBOK,39
SANDSLASH,39
SANDSLASH,39
#-------------------------------
341 # FLUFFYSANDCHAMBER A
25,10,10
Cave
DUGTRIO,30,34
STUNFISK,31,35
DUGTRIO,30,34
STUNFISK,31,35
ARBOK,39
EXCADRILL,39
EXCADRILL,39
ARBOK,39
SANDSLASH,39
SANDSLASH,39
RHYHORN,37,38
RHYHORN,37,38
#-------------------------------
342 # FLUFFYSANDCHAMBER B
25,10,10
Cave
DUGTRIO,30,34
STUNFISK,31,35
DUGTRIO,30,34
STUNFISK,31,35
ARBOK,39
EXCADRILL,39
EXCADRILL,39
ARBOK,39
SANDSLASH,39
SANDSLASH,39
RHYHORN,37,38
RHYHORN,37,38
#-------------------------------
353 # SAFARI ZONE EXTRA
25,10,10
Land
VENONAT,23
EXEGGCUTE,25,27
CROAGUNK,25
CROAGUNK,25
RHYHORN,26
VENONAT,23
RHYHORN,26
VENONAT,23
EXEGGCUTE,25,27
BUNEARY,22
BUNEARY,22
BAGON,23
Water
REMORAID,20,40
REMORAID,20,40
SPHEAL,20,40
SPHEAL,20,40
WAILMER,20,40
OldRod
REMORAID,5
REMORAID,5
GoodRod
GOLDEEN,5,15
POLIWAG,5,15
REMORAID,5,15
SuperRod
GOLDEEN,15,35
SEAKING,20,30
REMORAID,15,25
REMORAID,15,25
DRATINI,25,35
#-------------------------------
356 # WATERY ROUTE 2
25,10,10
Land
SWELLOW,48
AUDINO,48,50
SWELLOW,49
AUDINO,48,50
SWELLOW,50
HOUNDOOM,47,50
AUDINO,48,50
HOUNDOOM,47,50
LOPUNNY,43,55
HOUNDOOM,47,50
LOPUNNY,43,55
BAGON,43,55
Water
SPHEAL,20,40
SEALEO,20,40
FRILLISH,20,40
FRILLISH,20,40
CASTFORM,20,40
RockSmash
GEODUDE,40,60
SHUCKLE,50,65
GEODUDE,40,60
SHUCKLE,50,65
GEODUDE,40,60
OldRod
REMORAID,5
REMORAID,5
GoodRod
POLIWAG,5,15
REMORAID,5,15
REMORAID,5,15
SuperRod
POLIWAG,15,25
REMORAID,15,25
FRILLISH,20,30
REMORAID,15,25
SEADRA,15,35
#-------------------------------
357 # CORAL ISLAND
25,10,10
Land
AUDINO,60,70
AUDINO,60,70
AUDINO,60,70
AUDINO,60,70
AUDINO,60,70
AUDINO,60,70
AUDINO,60,75
AUDINO,60,75
AUDINO,60,80
AUDINO,60,80
DITTO,58,62
DITTO,58,62
Water
TENTACOOL,20,40
TENTACOOL,20,40
WAILMER,20,40
WAILMER,20,40
CASTFORM,20,40
RockSmash
GEODUDE,40,60
SHUCKLE,50,65
GEODUDE,40,60
SHUCKLE,50,65
GEODUDE,40,60
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
POLIWAG,5,15
GOLDEEN,5,15
MAGIKARP,5,15
SuperRod
POLIWAG,15,25
POLIWAG,15,25
POLIWHIRL,20,30
GYARADOS,15,25
SEADRA,15,35
#-------------------------------
361 # DEBUG CAVE 1F
25,10,10
Cave
ZUBAT,5,50
ZUBAT,5,50
GEODUDE,5,50
GEODUDE,5,50
ZUBAT,5,50
ZUBAT,5,50
ZUBAT,5,50
ZUBAT,5,50
ZUBAT,5,50
MAWILE,5,50
MAWILE,5,50
RALTS,5,50
#-------------------------------
362 # DEBUG CAVE B1F
25,10,10
Cave
ZUBAT,5,50
ZUBAT,5,50
GEODUDE,5,50
GEODUDE,5,50
ZUBAT,5,50
ZUBAT,5,50
ZUBAT,5,50
ZUBAT,5,50
ZUBAT,5,50
MAWILE,5,50
MAWILE,5,50
RALTS,5,50
