#-------------------------------
[0]
Name=KANTO
Filename=map_kanto.png
Point=5,16,CINNABAR ISLAND,POKéMON MANSION,285,18,12,
Point=13,14,FUCHSIA CITY,SAFARI ZONE,252,25,33,
Point=15,8,SAFFRON CITY,,236,24,40,
Point=12,8,CELADON CITY,,205,48,18,
Point=5,13,PALLET TOWN,,43,12,8,
Point=15,11,VERMILION CITY,,136,20,7,
Point=5,10,VIRIDIAN CITY,,80,26,27,
Point=5,6,PEWTER CITY,,94,21,32,
Point=15,5,CERULEAN CITY,CERULEAN CAVE,114,22,20,
Point=19,8,LAVENDER TOWN,POKéMON TOWER,184,6,6,
Point=5,12,ROUTE 1,,,,,
Point=5,11,ROUTE 1,,,,,
Point=5,9,ROUTE 2,,,,,
Point=6,6,ROUTE 3,,,,,
Point=7,6,ROUTE 3,,,,,
Point=5,8,ROUTE 2,VIRIDIAN FOREST,,,,
Point=5,7,ROUTE 2,DIGLETT'S CAVE,,,,
Point=8,6,ROUTE 3,,,,,
Point=9,6,ROUTE 3,,,,,
Point=9,5,ROUTE 4,,98,12,10,
Point=10,5,ROUTE 4,MT. MOON,,,,
Point=11,5,ROUTE 4,,,,,
Point=12,5,ROUTE 4,,,,,
Point=13,5,ROUTE 4,,,,,
Point=14,5,ROUTE 4,,,,,
Point=5,15,ROUTE 21,,,,,
Point=5,14,ROUTE 21,,,,,
Point=4,10,ROUTE 22,,,,,
Point=3,10,ROUTE 22,,,,,
Point=3,9,ROUTE 23,,,,,
Point=3,8,ROUTE 23,,,,,
Point=3,7,ROUTE 23,,,,,
Point=3,6,ROUTE 23,VICTORY ROAD,,,,
Point=3,5,INDIGO PLATEAU,,313,13,7,
Point=6,16,ROUTE 20,,,,,
Point=7,16,ROUTE 20,,,,,
Point=8,16,ROUTE 20,,,,,
Point=9,16,SEAFOAM CINNABAR,SEAFOAM CAVE,,,,
Point=10,16,ROUTE 20,,,,,
Point=11,16,ROUTE 20,,,,,
Point=12,16,ROUTE 20,,,,,
Point=13,16,ROUTE 19,,,,,
Point=13,15,ROUTE 19,,,,,
Point=14,14,ROUTE 15,,,,,
Point=15,14,ROUTE 15,,,,,
Point=16,14,ROUTE 14,,,,,
Point=16,13,ROUTE 14,,,,,
Point=17,13,ROUTE 13,,,,,
Point=18,13,ROUTE 13,,,,,
Point=19,13,ROUTE 12,,,,,
Point=19,12,ROUTE 12,,,,,
Point=19,11,ROUTE 12,,,,,
Point=19,10,ROUTE 12,,,,,
Point=19,9,ROUTE 12,,,,,
Point=18,11,ROUTE 11,,,,,
Point=17,11,ROUTE 11,,,,,
Point=16,11,ROUTE 11,DIGLETT'S CAVE,,,,
Point=15,10,ROUTE 6,,,,,
Point=15,9,ROUTE 6,,,,,
Point=12,14,ROUTE 18,,,,,
Point=11,14,ROUTE 18,,,,,
Point=10,14,ROUTE 18,,,,,
Point=9,14,ROUTE 18,,,,,
Point=8,14,ROUTE 18,,,,,
Point=8,8,ROUTE 16,,,,,
Point=9,8,ROUTE 16,,,,,
Point=10,8,ROUTE 16,,,,,
Point=11,8,ROUTE 16,,,,,
Point=13,8,ROUTE 7,,,,,
Point=14,8,ROUTE 7,,,,,
Point=16,8,ROUTE 8,,,,,
Point=17,8,ROUTE 8,,,,,
Point=18,8,ROUTE 8,,,,,
Point=15,7,ROUTE 5,,,,,
Point=15,6,ROUTE 5,,,,,
Point=15,4,ROUTE 24,,,,,
Point=15,3,ROUTE 24,,,,,
Point=16,3,ROUTE 25,,,,,
Point=17,3,ROUTE 25,,,,,
Point=19,7,ROUTE 10,,,,,
Point=19,6,ROUTE 10,POWER PLANT,,,,
Point=19,5,ROUTE 10,ROCK TUNNEL,178,13,26,
Point=18,5,ROUTE 9,,,,,
Point=17,5,ROUTE 9,,,,,
Point=16,5,ROUTE 9,,,,,
Point=8,9,ROUTE 17,,,,,
Point=8,13,ROUTE 17,,,,,
Point=8,12,ROUTE 17,,,,,
Point=8,11,ROUTE 17,,,,,
Point=8,10,ROUTE 17,,,,,
#-------------------------------
[1]
Name=HAPPY ARCHIPELAGO
Filename=map_smile.png
Point=3,5,CORE ISLAND,,345,14,23,
Point=9,17,MELODY ISLAND,,373,14,23,
Point=15,7,FLOWER PATH,,,,,
Point=15,8,FLOWER PATH,OLD HOUSE,,,,
Point=15,9,SUNNY FOREST,,,,,
Point=15,10,SUNNY FOREST,,,,,
Point=15,11,SMILE ISLAND,,324,20,9,
Point=16,9,WINDY ROUTE,,,,,
Point=16,11,WATERY ROUTE 1,,,,,
Point=17,9,WINDY ROUTE,DREAM CAVE,,,,
Point=17,10,WATERY ROUTE 1,,,,,
Point=17,11,WATERY ROUTE 1,,,,,
Point=18,10,WATERY ROUTE 2,,,,,
Point=19,10,WATERY ROUTE 2,,,,,
Point=19,9,WATERY ROUTE 2,,,,,
Point=19,8,CORAL ISLAND,SCRAPPED CAVE,357,46,30,
Point=25,2,STAR ISLAND,,368,14,23,
#-------------------------------
[2]
Name=HOENN
Filename=map_hoenn.png
Point=13,16,Here,,,,,
