#-------------------------------
[DefaultTrainerList]
Trainers=bttrainers.txt
Pokemon=btpokemon.txt
#-------------------------------
[TrainerList]
Trainers=bttrainers.txt
Pokemon=btpokemon.txt
Challenges=pokecupsingle,pokecupdouble
#-------------------------------
[TrainerList]
Trainers=bttrainers.txt
Pokemon=btpokemon.txt
Challenges=littlecupsingle,littlecupdouble
#-------------------------------
[TrainerList]
Trainers=bttrainers.txt
Pokemon=btpokemon.txt
Challenges=pikacupsingle,pikacupdouble
#-------------------------------
[TrainerList]
Trainers=bttrainers.txt
Pokemon=btpokemon.txt
Challenges=fancycupsingle,fancycupdouble
