# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,POKEMONTRAINER_Red,POKéMON TRAINER,60,,,,Male,,
1,POKEMONTRAINER_Leaf,POKéMON TRAINER,60,,,,Female,,
2,POKEMONTRAINER_Brendan,POKéMON TRAINER,60,,,,Male,,
3,POKEMONTRAINER_May,POKéMON TRAINER,60,,,,Female,,
4,RIVAL1,RIVAL,16,Rival Battle Theme.mp3,,,Female,,
5,CHAMPION2,CHAMPION,100,Champion Battle.mp3,frlg_gymvictory.ogg,Gym Leader Intro.mp3,Female,,
6,AROMALADY,AROMA LADY,32,,,frlg_trainergirlintro.ogg,Female,,
7,BEAUTY,BEAUTY,56,,,frlg_trainergirlintro.ogg,Female,,
8,BIKER,BIKER,32,,,frlg_trainerboyintro.ogg,Male,,
9,BIRDKEEPER,BIRDKEEPER,32,,,frlg_trainerboyintro.ogg,Male,,
10,BUGCATCHER,BUGCATCHER,16,,,frlg_trainerboyintro.ogg,Male,,
11,BURGLAR,BURGLAR,88,,,frlg_trainerbadintro.ogg,Male,32,
12,CHANELLER,CHANELLER,32,,,frlg_trainerbadintro.ogg,Female,,
13,CUEBALL,CUE BALL,24,,,frlg_trainerbadintro.ogg,Male,,
14,ENGINEER,ENGINEER,48,,,frlg_trainerboyintro.ogg,Male,,
15,FISHERMAN,FISHERMAN,32,,,frlg_trainerboyintro.ogg,Male,,
16,GAMBLER,GAMBLER,72,,,frlg_trainerbadintro.ogg,Male,32,
17,GENTLEMAN,GENTLEMAN,72,,,frlg_trainerboyintro.ogg,Male,,
18,HIKER,HIKER,32,,,frlg_trainerboyintro.ogg,Male,,
19,JUGGLER,JUGGLER,32,,,frlg_trainerboyintro.ogg,Male,,
20,LADY,LADY,160,,,frlg_trainergirlintro.ogg,Female,72,
21,PAINTER,PAINTER,16,,,frlg_trainergirlintro.ogg,Female,,
22,POKEMANIAC,POKé MANIAC,64,,,frlg_trainerboyintro.ogg,Male,,
23,POKEMONBREEDER,POKéMON BREEDER,48,,,frlg_trainergirlintro.ogg,Female,,
24,PROFESSOR,PROFESSOR,100,Professor Oak Battle.mp3,,,Male,,
25,ROCKER,ROCKER,24,,,frlg_trainerboyintro.ogg,Male,,
26,RUINMANIAC,RUIN MANIAC,48,,,frlg_trainerboyintro.ogg,Male,,
27,SAILOR,SAILOR,32,,,frlg_trainerboyintro.ogg,Male,,
28,SCIENTIST,SCIENTIST,48,,,frlg_trainerboyintro.ogg,Male,,
29,SUPERNERD,SUPER NERD,48,,,frlg_trainerboyintro.ogg,Male,,
30,TAMER,TAMER,40,,,frlg_trainerboyintro.ogg,Male,,
31,BLACKBELT,BLACK BELT,32,,,frlg_trainerboyintro.ogg,Male,,
32,CRUSHGIRL,CRUSH GIRL,24,,,frlg_trainergirlintro.ogg,Female,,
33,CAMPER,CAMPER,16,,,frlg_trainerboyintro.ogg,Male,,
34,PICNICKER,PICNICKER,16,,,frlg_trainergirlintro.ogg,Female,,
35,COOLTRAINER_M,COOL TRAINER,60,,,frlg_trainerboyintro.ogg,Male,,
36,COOLTRAINER_F,COOL TRAINER,60,,,frlg_trainergirlintro.ogg,Female,,
37,YOUNGSTER,YOUNGSTER,16,,,frlg_trainerboyintro.ogg,Male,,
38,LASS,LASS,16,,,frlg_trainergirlintro.ogg,Female,,
39,POKEMONRANGER_M,POKéMON RANGER,60,,,frlg_trainerboyintro.ogg,Male,,
40,POKEMONRANGER_F,POKéMON RANGER,60,,,frlg_trainergirlintro.ogg,Female,,
41,PSYCHIC_M,PSYCHIC,32,,,frlg_trainerboyintro.ogg,Male,,
42,PSYCHIC_F,PSYCHIC,32,,,frlg_trainergirlintro.ogg,Female,,
43,SWIMMER_M,SWIMMER,16,,,frlg_trainerboyintro.ogg,Male,32,
44,SWIMMER_F,SWIMMER,16,,,frlg_trainergirlintro.ogg,Female,32,
45,SWIMMER2_M,SWIMMER,16,,,frlg_trainerboyintro.ogg,Male,32,
46,SWIMMER2_F,SWIMMER,16,,,frlg_trainergirlintro.ogg,Female,32,
47,TUBER_M,TUBER,4,,,frlg_trainerboyintro.ogg,Male,16,
48,TUBER_F,TUBER,4,,,frlg_trainergirlintro.ogg,Female,16,
49,TUBER2_M,TUBER,4,,,frlg_trainerboyintro.ogg,Male,16,
50,TUBER2_F,TUBER,4,,,frlg_trainergirlintro.ogg,Female,16,
51,COOLCOUPLE,COOL COUPLE,72,,,frlg_trainergirlintro.ogg,Mixed,48,
52,CRUSHKIN,CRUSH KIN,48,,,frlg_trainergirlintro.ogg,Mixed,,
53,SISANDBRO,SIS AND BRO,16,,,frlg_trainergirlintro.ogg,Mixed,48,
54,TWINS,TWINS,24,,,frlg_trainergirlintro.ogg,Mixed,,
55,YOUNGCOUPLE,YOUNG COUPLE,60,,,frlg_trainergirlintro.ogg,Mixed,32,
56,TEAMROCKET_M,TEAM ROCKET,32,,,frlg_trainerbadintro.ogg,Male,,
57,TEAMROCKET_F,TEAM ROCKET,32,,,frlg_trainerbadintro.ogg,Female,,
58,ROCKETBOSS,ROCKET BOSS,100,Johto Leader Battle.mp3,frlg_gymvictory.ogg,frlg_trainerbadintro.ogg,Male,,
59,LEADER_Brock,GYM LEADER,100,Kanto Leader Battle.mp3,frlg_gymvictory.ogg,Gym Leader Intro.mp3,Male,,
60,LEADER_Misty,GYM LEADER,100,Kanto Leader Battle.mp3,frlg_gymvictory.ogg,Gym Leader Intro.mp3,Female,,
61,LEADER_Surge,GYM LEADER,100,Kanto Leader Battle.mp3,frlg_gymvictory.ogg,Gym Leader Intro.mp3,Male,,
62,LEADER_Erika,GYM LEADER,100,Kanto Leader Battle.mp3,frlg_gymvictory.ogg,Gym Leader Intro.mp3,Female,,
63,LEADER_Koga,GYM LEADER,100,Kanto Leader Battle.mp3,frlg_gymvictory.ogg,Gym Leader Intro.mp3,Male,,
64,LEADER_Sabrina,GYM LEADER,100,Kanto Leader Battle.mp3,frlg_gymvictory.ogg,Gym Leader Intro.mp3,Female,,
65,LEADER_Blaine,GYM LEADER,100,Kanto Leader Battle.mp3,frlg_gymvictory.ogg,Gym Leader Intro.mp3,Male,,
66,LEADER_Blue,GYM LEADER,100,Kanto Leader Battle.mp3,frlg_gymvictory.ogg,Gym Leader Intro.mp3,Male,,
67,ELITEFOUR_Lorelei,ELITE FOUR,100,Kanto Leader Battle.mp3,frlg_gymvictory.ogg,Gym Leader Intro.mp3,Female,,
68,ELITEFOUR_Bruno,ELITE FOUR,100,Kanto Leader Battle.mp3,frlg_gymvictory.ogg,Gym Leader Intro.mp3,Male,,
69,ELITEFOUR_Agatha,ELITE FOUR,100,Kanto Leader Battle.mp3,frlg_gymvictory.ogg,Gym Leader Intro.mp3,Female,,
70,ELITEFOUR_Lance,ELITE FOUR,100,Kanto Leader Battle.mp3,frlg_gymvictory.ogg,Gym Leader Intro.mp3,Male,,
71,CHAMPION,CHAMPION,100,Champion Battle.mp3,frlg_gymvictory.ogg,Gym Leader Intro.mp3,Male,,
72,POKEMONTRAINER_MayP,POKéMON TRAINER,100,,,,Female,,
73,SLF,STRANGE LIFE-FORM,25,Imakuni's Theme.mp3,,,Male,,
74,POKEMONTRAINER_Gold,POKéMON TRAINER,60,,,,Male,,
75,POKEMONTRAINER_Crystal,POKéMON TRAINER,60,,,,Female,,
76,BLACKDEVIL,BLACK DEVIL,60,,,,Female,,
77,LEADER_Falkner,GYM LEADER,100,Johto Leader Battle.mp3,frlg_gymvictory.ogg,Gym Leader Intro.mp3,Male,,
78,LEADER_Bugsy,GYM LEADER,100,Johto Leader Battle.mp3,frlg_gymvictory.ogg,Gym Leader Intro.mp3,Male,,
79,LEADER_Whitney,GYM LEADER,100,Johto Leader Battle.mp3,frlg_gymvictory.ogg,Gym Leader Intro.mp3,Female,,
80,LEADER_Morty,GYM LEADER,100,Johto Leader Battle.mp3,frlg_gymvictory.ogg,Gym Leader Intro.mp3,Male,,
81,LEADER_Chuck,GYM LEADER,100,Johto Leader Battle.mp3,frlg_gymvictory.ogg,Gym Leader Intro.mp3,Male,,
82,LEADER_Jasmine,GYM LEADER,100,Johto Leader Battle.mp3,frlg_gymvictory.ogg,Gym Leader Intro.mp3,Female,,
83,LEADER_Pryce,GYM LEADER,100,Johto Leader Battle.mp3,frlg_gymvictory.ogg,Gym Leader Intro.mp3,Male,,
84,LEADER_Clair,GYM LEADER,100,Johto Leader Battle.mp3,frlg_gymvictory.ogg,Gym Leader Intro.mp3,Female,,
85,LEADER_Janine,GYM LEADER,100,Johto Leader Battle.mp3,frlg_gymvictory.ogg,Gym Leader Intro.mp3,Female,,
86,POKEMONTRAINER_Silver,POKéMON TRAINER,16,Johto Rival Battle.mp3,,,Male,,
87,LEGENDARYPOKEMON,LEGENDARY POKéMON,100,Mewtwo Battle.mp3,frlg_gymvictory.ogg,Gym Leader Intro.mp3,Male,,
88,GAMEDEV,JOHN GAME DEV,100,Game Dev Battle.mp3,,Gym Leader Intro.mp3,Male,,
89,POKEMANIAC_Bill,POKé MANIAC,80,,,frlg_trainerboyintro.ogg,Male,,
90,OJAMAJO,OJAMAJO,60,,,,Female,,
91,CUSTOMTRAINER,POKéMON TRAINER,60,,,,Mixed,,
