# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#-------------------------------
LEADER_Brock
Brocklo
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------------------
TEAMROCKET_M
Grunt,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------------------
TEAMROCKET_F
Grunt,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------------------
LASS
Crissy
2
RATTATA,11
EKANS,11
#-------------------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------------------
HIKER
Ford
1
MACHOP,19
#-------------------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------------------
LASS
CrissyQ
2
PLUSLE,17
MINUN,17
#-------------------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------------------
RIVAL1
Blue,100
3
PIDGEOTTO,17
RATTATA,15
BULBASAUR,18
#-------------------------------
RIVAL1
Blue,101
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#-------------------------------
RIVAL1
Blue,102
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#-------------------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------------------
ELITEFOUR_Bruno
Bruno,1
5
ONIX,51,,EARTHQUAKE,ROCKTOMB,IRONTAIL,ROAR,0,M
HITMONCHAN,53,,SKYUPPERCUT,MACHPUNCH,ROCKTOMB,COUNTER,0,M
HITMONLEE,53,,MEGAKICK,FORESIGHT,BRICKBREAK,FACADE,0,M
ONIX,54,,DOUBLEEDGE,IRONTAIL,EARTHQUAKE,SANDTOMB,0,M
MACHAMP,56,SITRUSBERRY,BULKUP,CROSSCHOP,SCARYFACE,ROCKTOMB,0,M
#-------------------------------
BUGCATCHER
RICK
2
WEEDLE,6,,POISONSTING,STRINGSHOT
CATERPIE,6,,TACKLE,STRINGSHOT
#-------------------------------
BUGCATCHER
DOUG
3
WEEDLE,7,,POISONSTING,STRINGSHOT
KAKUNA,7,,HARDEN
WEEDLE,7,,POISONSTING,STRINGSHOT
#-------------------------------
BUGCATCHER
ANTHONY
2
CATERPIE,7,,TACKLE,STRINGSHOT
CATERPIE,8,,TACKLE,STRINGSHOT
#-------------------------------
BUGCATCHER
CHARLIE
3
METAPOD,7,,HARDEN
CATERPIE,7,,TACKLE,STRINGSHOT
METAPOD,7,,HARDEN
#-------------------------------
BUGCATCHER
SAMMY
1
SPINARAK,9,,POISONSTING,STRINGSHOT,SCARYFACE,CONSTRICT
#-------------------------------
CAMPER
LIAM
2
GEODUDE,10,,TACKLE,DEFENSECURL,MUDSPORT,ROCKPOLISH
SANDSHREW,11,,POISONSTING,ROLLOUT,RAPIDSPIN,SWIFT
#-------------------------------
LEADER_Brock
BROCK
2
GEODUDE,12,,TACKLE,ROCKPOLISH,,,0,F
ONIX,14,,TACKLE,BLOCK,ROCKTOMB,HARDEN,0,M,,,,,,,,25
#-------------------------------
LEADER_Brock
BROCK,2
2
ONIX,12,,TACKLE,HARDEN,,,0,M
LARVITAR,14,,LEER,BITE,ROCKTOMB,,1,M,,,,,,,,25
#-------------------------------
LEADER_Brock
BROCK,3
3
ONIX,12,,TACKLE,HARDEN,,,1,M
LARVITAR,12,,LEER,BITE,ROCKTOMB,,1,M
REGIROCK,15,ORANBERRY,STOMP,EXPLOSION,ROCKTOMB,,1,,,,,,,,,25
#-------------------------------
LASS
JANICE
2
PIDGEY,9,,TACKLE,SANDATTACK,GUST
TAILLOW,9,,TACKLE,FOCUSENERGY,PECK
#-------------------------------
BUGCATCHER
COLTON
3
CATERPIE,10,,TACKLE,STRINGSHOT
WEEDLE,10,,POISONSTING,STRINGSHOT
VENONAT,10,,TACKLE,FORESIGHT,DISABLE
#-------------------------------
YOUNGSTER
BEN
2
RATTATA,11,,TAILWHIP,QUICKATTACK,FOCUSENERGY,BITE
EKANS,11,,WRAP,LEER,POISONSTING,BITE
#-------------------------------
BUGCATCHER
GREG
4
NINCADA,9,,LEECHLIFE,HARDEN
KAKUNA,9,,HARDEN
NINCADA,9,,LEECHLIFE,HARDEN
METAPOD,9,,HARDEN
#-------------------------------
YOUNGSTER
CALVIN
1
SPEAROW,14,,GROWL,LEER,FURYATTACK,PURSUIT
#-------------------------------
LASS
SALLY
2
PURRLOIN,10,,SCRATCH,GROWL,SANDATTACK,ASSIST
NIDORANfE,10,,GROWL,SCRATCH,TAILWHIP,DOUBLEKICK
#-------------------------------
BUGCATCHER
JAMES
2
SPINARAK,11,,POISONSTING,STRINGSHOT,CONSTRICT,SCARYFACE
METAPOD,11,,HARDEN
#-------------------------------
LASS
ROBIN
1
JIGGLYPUFF,14,,SING,DEFENSECURL,POUND,DISABLE
#-------------------------------
BUGCATCHER
KENT
2
YANMA,11,,TACKLE,DOUBLETEAM,FORESIGHT
KAKUNA,11,,HARDEN
#-------------------------------
LASS
IRIS
1
CLEFAIRY,14,,ENCORE,SING,DISARMINGVOICE,DEFENSECURL
#-------------------------------
SUPERNERD
JOVAN
2
MAGNEMITE,11,,TACKLE,SUPERSONIC,THUNDERSHOCK,SONICBOOM
VOLTORB,11,,CHARGE,TACKLE,SONICBOOM
#-------------------------------
BUGCATCHER
ROBBY
3
VENONAT,10,,TACKLE,FORESIGHT,DISABLE
METAPOD,10,,HARDEN
CATERPIE,10,,TACKLE,STRINGSHOT
#-------------------------------
LASS
MIRIAM
2
ODDISH,11,,ABSORB,SWEETSCENT,ACID
BELLSPROUT,11,,VINEWHIP,GROWTH,WRAP
#-------------------------------
YOUNGSTER
JOSH
3
RATTATA,10,,TAILWHIP,QUICKATTACK,FOCUSENERGY,BITE
RATTATA,10,,TAILWHIP,QUICKATTACK,FOCUSENERGY,BITE
ZUBAT,10,,LEECHLIFE,SUPERSONIC,ASTONISH
#-------------------------------
HIKER
MARCOS
3
GEODUDE,10,,TACKLE,DEFENSECURL,MUDSPORT,ROCKPOLISH
GEODUDE,10,,TACKLE,DEFENSECURL,MUDSPORT,ROCKPOLISH
ONIX,10,,BIND,CURSE,ROCKTHROW,RAGE
#-------------------------------
TAMER
COCO
3
PURRLOIN,11,,SCRATCH,GROWL,ASSIST,SANDATTACK
SANDSHREW,11,,SWIFT,RAPIDSPIN,POISONSTING,DEFENSECURL
MANKEY,11,,FURYSWIPES,FOCUSENERGY,SCRATCH,LOWKICK
#-------------------------------
TAMER
ACE
2
ZUBAT,11,,LEECHLIFE,SUPERSONIC,ASTONISH
EKANS,11,,WRAP,LEER,POISONSTING,BITE
#-------------------------------
SUPERNERD
HIDEO
2
PURRLOIN,13,,FURYSWIPES,ASSIST,GROWL,SCRATCH
MAGNEMITE,13,,TACKLE,SUPERSONIC,THUNDERSHOCK,SONICBOOM
#-------------------------------
HIKER
AKIO
2
GEODUDE,13,,ROCKTHROW,ROCKPOLISH,MUDSPORT,TACKLE
DRILBUR,13,,DIG,MUDSPORT,RAPIDSPIN,MUDSLAP
#-------------------------------
SUPERNERD
MIGUEL
3
GRIMER,12,,POUND,HARDEN,MUDSLAP,DISABLE
VOLTORB,12,,CHARGE,TACKLE,SONICBOOM,SPARK
KOFFING,12,,TACKLE,SMOG,SMOKESCREEN,ASSURANCE
#-------------------------------
SWIMMER_M
LUIS
2
HORSEA,16,,SMOKESCREEN,LEER,WATERGUN,FOCUSENERGY
SHELLDER,16,,WITHDRAW,SUPERSONIC,ICICLESPEAR,PROTECT
#-------------------------------
PICNICKER
DIANA
1
STARYU,19,,TACKLE,HARDEN,RECOVER,WATERPULSE
#-------------------------------
LEADER_Misty
MISTY
2
GOLDEEN,18,,RAINDANCE,PECK,SUPERSONIC,WATERPULSE,,F,,,,,,,,25
STARMIE,21,ORANBERRY,RAPIDSPIN,SWIFT,RECOVER,WATERPULSE,1,,,,,,,,,25
#-------------------------------
LEADER_Misty
MISTY,2
2
REMORAID,18,,RAINDANCE,LOCKON,PSYBEAM,WATERPULSE,,F,,,,,,,,25
BRIONNE,21,ORANBERRY,DISARMINGVOICE,ICYWIND,BABYDOLLEYES,WATERPULSE,0,F,,,,,,,,25
#-------------------------------
LEADER_Misty
MISTY,3
3
STARMIE,18,,RAPIDSPIN,SWIFT,RECOVER,WATERPULSE,1,,,,,,,,,25
BRIONNE,18,,DISARMINGVOICE,ICYWIND,BABYDOLLEYES,WATERPULSE,0,F,,,,,,,,25
SUICUNE,22,ORANBERRY,BITE,GUST,RAINDANCE,WATERPULSE,0,,,,,,,,,25
#-------------------------------
BUGCATCHER
CALE
4
YANMA,10,,TACKLE,FORESIGHT,QUICKATTACK
YANMA,10,,TACKLE,FORESIGHT,QUICKATTACK
METAPOD,10,,HARDEN
KAKUNA,10,,HARDEN
#-------------------------------
LASS
ALI
3
FLETCHLING,12,,TACKLE,QUICKATTACK,PECK,GROWL
ODDISH,12,,ABSORB,SWEETSCENT,ACID
BELLSPROUT,12,,VINEWHIP,GROWTH,WRAP
#-------------------------------
YOUNGSTER
TIMMY
2
SANDSHREW,14,,ROLLOUT,RAPIDSPIN,SWIFT,FURYCUTTER
GLIGAR,14,,HARDEN,POISONSTING,KNOCKOFF,SANDATTACK
#-------------------------------
LASS
RELI
2
NIDORANmA,16,,PECK,FOCUSENERGY,DOUBLEKICK,POISONSTING
NIDORANfE,16,,SCRATCH,TAILWHIP,DOUBLEKICK,POISONSTING
#-------------------------------
CAMPER
ETHAN
1
MANKEY,18,,FOCUSENERGY,FURYSWIPES,KARATECHOP,SEISMICTOSS
#-------------------------------
TEAMROCKET_M
FAKE GRUNT,5
2
EKANS,15,,LEER,POISONSTING,BITE,GLARE
GLIGAR,15,,HARDEN,POISONSTING,KNOCKOFF,SANDATTACK
#-------------------------------
CAMPER
SHANE
2
RATTATA,14,,QUICKATTACK,FOCUSENERGY,BITE,PURSUIT
PHANTUMP,14,,ASTONISH,INGRAIN,TACKLE,GROWTH
#-------------------------------
HIKER
FRANKLIN
2
MACHOP,15,,LEER,FOCUSENERGY,KARATECHOP,LOWSWEEP
GEODUDE,15,,MUDSPORT,ROCKPOLISH,ROCKTHROW,MAGNITUDE
#-------------------------------
HIKER
WAYNE
1
ONIX,17,,ROCKTHROW,RAGE,ROCKTOMB,STEALTHROCK
#-------------------------------
YOUNGSTER
JOEY
2
RATTATA,15,,QUICKATTACK,FOCUSENERGY,BITE,PURSUIT
SPEAROW,15,,GROWL,LEER,FURYATTACK,PURSUIT
#-------------------------------
YOUNGSTER
DAN
1
SLOWPOKE,17,,TACKLE,GROWL,WATERGUN,CONFUSION
#-------------------------------
PICNICKER
KELSEY
2
NIDORANmA,15,,PECK,FOCUSENERGY,DOUBLEKICK,POISONSTING
NIDORANfE,15,,SCRATCH,TAILWHIP,DOUBLEKICK,POISONSTING
#-------------------------------
HIKER
NOB
4
GEODUDE,13,,DEFENSECURL,MUDSPORT,ROCKPOLISH,ROCKTHROW
GEODUDE,13,,DEFENSECURL,MUDSPORT,ROCKPOLISH,ROCKTHROW
MACHOP,13,,LEER,FOCUSENERGY,KARATECHOP,LOWSWEEP
GEODUDE,13,,DEFENSECURL,MUDSPORT,ROCKPOLISH,ROCKTHROW
#-------------------------------
CAMPER
FLINT
2
RATTATA,14,,QUICKATTACK,FOCUSENERGY,BITE,PURSUIT
KECLEON,14,,LICK,FEINT,ASTONISH,FURYSWIPES
#-------------------------------
YOUNGSTER
CHAD
2
EKANS,14,,LEER,POISONSTING,BITE,GLARE
SANDSHREW,14,,ROLLOUT,RAPIDSPIN,SWIFT,FURYCUTTER
#-------------------------------
LASS
HALEY
3
ODDISH,13,,ABSORB,SWEETSCENT,ACID,POISONPOWDER
PIDGEY,13,,TACKLE,SANDATTACK,GUST,QUICKATTACK
ODDISH,13,,ABSORB,SWEETSCENT,ACID,POISONPOWDER
#-------------------------------
TEAMROCKET_M
FAKE GRUNT,6
2
POOCHYENA,17,,BITE,ODORSLEUTH,SANDATTACK,HOWL
DROWZEE,17,,DISABLE,CONFUSION,HEADBUTT,POISONGAS
#-------------------------------
BUGCATCHER
KEIGO
3
WIMPOD,16,,STRUGGLEBUG,SANDATTACK,DEFENSECURL
WIMPOD,16,,STRUGGLEBUG,SANDATTACK,DEFENSECURL
WIMPOD,16,,STRUGGLEBUG,SANDATTACK,DEFENSECURL
#-------------------------------
CAMPER
RICKY
1
SQUIRTLE,20,,WITHDRAW,WATERGUN,BITE,RAPIDSPIN
#-------------------------------
PICNICKER
NANCY
2
KECLEON,16,,LICK,FEINTATTACK,ASTONISH,FURYSWIPES
PICHU,16,,THUNDERSHOCK,TAILWHIP,THUNDERWAVE,QUICKATTACK
#-------------------------------
BUGCATCHER
ELIJAH
1
BUTTERFREE,20,,STUNSPORE,SLEEPPOWDER,GUST,SUPERSONIC
#-------------------------------
PICNICKER
ISABELLE
3
SWABLU,16,,PECK,DISARMINGVOICE,MIST,SING
PIDGEY,16,,TACKLE,SANDATTACK,GUST,QUICKATTACK
PIDGEY,16,,TACKLE,SANDATTACK,GUST,QUICKATTACK
#-------------------------------
CAMPER
JEFF
2
SPEAROW,16,,GROWL,LEER,FURYATTACK,PURSUIT
RATICATE,16,,FOCUSENERGY,BITE,PURSUIT,HYPERFANG
#-------------------------------
SAILOR
TREVOR
2
TIMBURR,17,,LEER,FOCUSENERGY,LOWKICK,ROCKTHROW
WAILMER,17,,ASTONISH,WHIRLPOOL,ROLLOUT,GROWL
#-------------------------------
SAILOR
EDMOND
2
MACHOP,18,,LEER,FOCUSENERGY,KARATECHOP,LOWSWEEP
SHELLDER,18,,WITHDRAW,SUPERSONIC,ICICLESPEAR,PROTECT
#-------------------------------
FISHERMAN
BARNY
3
REMORAID,17,,AURORABEAM,PSYBEAM,WATERGUN,LOCKON
WAILMER,17,,WATERGUN,ROLLOUT,WHIRLPOOL,ASTONISH
WAILMER,17,,WATERGUN,ROLLOUT,WHIRLPOOL,ASTONISH
#-------------------------------
SAILOR
PHILLIP
1
COMBUSKEN,20,,GROWL,KARATECHOP,EMBER,DOUBLEKICK
#-------------------------------
SAILOR
HUEY
2
REMORAID,18,,BUBBLEBEAM,PSYBEAM,WATERGUN,LOCKON
WAILMER,18,,WATERGUN,ROLLOUT,WHIRLPOOL,ASTONISH
#-------------------------------
SAILOR
DYLAN
3
TIMBURR,17,,LEER,FOCUSENERGY,LOWKICK,ROCKTHROW
HORSEA,17,,SMOKESCREEN,LEER,WATERGUN,FOCUSENERGY
HORSEA,17,,SMOKESCREEN,LEER,WATERGUN,FOCUSENERGY
#-------------------------------
SAILOR
DUNCAN
3
SPHEAL,17,,ENCORE,DEFENSECURL,WATERGUN,POWDERSNOW
SHELLDER,17,,WITHDRAW,SUPERSONIC,ICICLESPEAR,PROTECT
REMORAID,17,,AURORABEAM,PSYBEAM,WATERGUN,LOCKON
#-------------------------------
SAILOR
LEONARD
1
REMORAID,21,,AURORABEAM,PSYBEAM,WATERGUN,LOCKON
#-------------------------------
GENTLEMAN
THOMAS
2
POOCHYENA,18,,HOWL,ODORSLEUTH,BITE,TACKLE
HOUNDOUR,18,,HOWL,ROAR,BITE,SMOG
#-------------------------------
GENTLEMAN
ARTHUR
2
NIDORANmA,19,,FOCUSENERGY,DOUBLEKICK,POISONSTING,FURYATTACK
NIDORANfE,19,,TAILWHIP,DOUBLEKICK,POISONSTING,FURYSWIPES
#-------------------------------
LASS
ANN
2
SLUGMA,18,,SMOG,YAWN,EMBER,ROCKTHROW
MILTANK,18,,MILKDRINK,GROWL,TACKLE,DEFENSECURL
#-------------------------------
YOUNGSTER
TYLER
1
SPINARAK,21,,SHADOWSNEAK,NIGHTSHADE,LEECHLIFE,SCARYFACE
#-------------------------------
FISHERMAN
DALE
3
GOLDEEN,17,,WATERSPORT,SUPERSONIC,HORNATTACK,WATERPULSE
GOLDEEN,17,,WATERSPORT,SUPERSONIC,HORNATTACK,WATERPULSE
SPHEAL,17,,ENCORE,DEFENSECURL,WATERGUN,POWDERSNOW
#-------------------------------
GENTLEMAN
BROOKS
1
TORKOAL,23,,FIRESPIN,CURSE,SMOG,RAPIDSPIN
#-------------------------------
LASS
DAWN
2
MAWILE,18,,FAIRYWIND,BITE,FAKETEARS,VICEGRIP
KECLEON,18,,PSYBEAM,FURYSWIPES,FEINT,LICK
#-------------------------------
GENTLEMAN
LAMAR
2
GROWLITHE,17,,LEER,ODORSLEUTH,HELPINGHAND,FLAMEWHEEL
HOUNDOUR,17,,HOWL,ROAR,BITE,SMOG
#-------------------------------
SAILOR
DWAYNE
2
PIKACHU,21,,THUNDERWAVE,QUICKATTACK,ELECTROBALL,DOUBLETEAM
PIKACHU,21,,THUNDERWAVE,QUICKATTACK,ELECTROBALL,DOUBLETEAM
#-------------------------------
ENGINEER
BAILY
2
VOLTORB,21,,SONICBOOM,SPARK,ROLLOUT,SCREECH
MAGNEMITE,21,,SONICBOOM,THUNDERWAVE,MAGNETBOMB,SPARK
#-------------------------------
GENTLEMAN
TUCKER
1
PIKACHU,23,,THUNDERWAVE,QUICKATTACK,ELECTROBALL,DOUBLETEAM
#-------------------------------
LEADER_Surge
LT. SURGE
3
VOLTORB,21,,SHOCKWAVE,TACKLE,MAGNETRISE,SONICBOOM,1
ELECTABUZZ,19,,SHOCKWAVE,ICEPUNCH,THUNDERWAVE,LOWKICK,0,M
RAICHU,24,AIRBALLOON,SHOCKWAVE,THUNDERWAVE,REVERSAL,DOUBLETEAM,0,M,,,,,,,,25
#-------------------------------
LEADER_Surge
LT. SURGE,2
3
PICHU,21,,SHOCKWAVE,SWEETKISS,NASTYPLOT,VOLTTACKLE,0,F
FLAAFFY,19,,SHOCKWAVE,CHARGE,THUNDERWAVE,COTTONSPORE,0,F
STUNFISK,24,ORANBERRY,MUDBOMB,MEANLOOK,SHOCKWAVE,SPITE,0,M,,,,,,,,25
#-------------------------------
LEADER_Surge
LT. SURGE,3
3
RAICHU,23,,SHOCKWAVE,THUNDERWAVE,REVERSAL,DOUBLETEAM,0,M
STUNFISK,22,,MUDBOMB,MEANLOOK,SHOCKWAVE,SPITE,0,M
ZAPDOS,25,ORANBERRY,SHOCKWAVE,THUNDERWAVE,PLUCK,DETECT,0,,,,,,,,,25
#-------------------------------
YOUNGSTER
EDDIE
1
EKANS,21,,BITE,GLARE,SCREECH,ACID
#-------------------------------
GAMBLER
HUGO
2
POLIWAG,18,,HYPNOSIS,WATERGUN,DOUBLESLAP,RAINDANCE
HORSEA,18,,LEER,WATERGUN,FOCUSENERGY,BUBBLEBEAM
#-------------------------------
ENGINEER
BERNIE
3
MAGNEMITE,18,,THUNDERSHOCK,SONICBOOM,THUNDERWAVE,MAGNETBOMB
MAGNEMITE,18,,THUNDERSHOCK,SONICBOOM,THUNDERWAVE,MAGNETBOMB
MAGNETON,18,,THUNDERSHOCK,SONICBOOM,THUNDERWAVE,MAGNETBOMB
#-------------------------------
YOUNGSTER
DAVE
2
NIDORANmA,18,,PECK,FOCUSENERGY,DOUBLEKICK,POISONSTING
NIDORINO,18,,PECK,FOCUSENERGY,DOUBLEKICK,POISONSTING
#-------------------------------
YOUNGSTER
DILLON
2
DRILBUR,19,,DIG,METALCLAW,FURYSWIPES,RAPIDSPIN
ZUBAT,19,,ASTONISH,BITE,WINGATTACK,CONFUSERAY
#-------------------------------
GAMBLER
JASPER
2
BELLSPROUT,18,,WRAP,SLEEPPOWDER,POISONPOWDER,STUNSPORE
ODDISH,18,,ACID,POISONPOWDER,STUNSPORE,SLEEPPOWDER
#-------------------------------
ENGINEER
BRAXTON
1
MAGNEMITE,21,,SONICBOOM,THUNDERWAVE,MAGNETBOMB,SPARK
#-------------------------------
GAMBLER
DARIAN
2
GROWLITHE,18,,LEER,ODORSLEUTH,HELPINGHAND,FLAMEWHEEL
VULPIX,18,,QUICKATTACK,FIRESPIN,CONFUSERAY,IMPRISON
#-------------------------------
YOUNGSTER
YASU
3
BUNEARY,17,,QUICKATTACK,POUND,FORESIGHT,FRUSTRATION
RATTATA,17,,FOCUSENERGY,BITE,PURSUIT,HYPERFANG
RATICATE,17,,FOCUSENERGY,BITE,PURSUIT,HYPERFANG
#-------------------------------
GAMBLER
DIRK
2
VOLTORB,18,,TACKLE,SONICBOOM,SPARK,ROLLOUT
MAGNEMITE,18,,THUNDERSHOCK,SONICBOOM,THUNDERWAVE,MAGNETBOMB
#-------------------------------
PICNICKER
ALICIA
4
BUDEW,18,,GROWTH,WATERSPORT,STUNSPORE,MEGADRAIN
BUDEW,18,,GROWTH,WATERSPORT,STUNSPORE,MEGADRAIN
ODDISH,18,,ACID,POISONPOWDER,STUNSPORE,SLEEPPOWDER
BELLSPROUT,18,,WRAP,SLEEPPOWDER,POISONPOWDER,STUNSPORE
#-------------------------------
HIKER
JEREMY
2
MACHOP,20,,FOCUSENERGY,KARATECHOP,LOWSWEEP,FORESIGHT
ONIX,20,,RAGE,ROCKTOMB,STEALTHROCK,ROCKPOLISH
#-------------------------------
CAMPER
CHRIS
2
GROWLITHE,21,,HELPINGHAND,FLAMEWHEEL,REVERSAL,FIREFANG
GIBLE,21,,TACKLE,TAKEDOWN,DRAGONRAGE,SANDATTACK
#-------------------------------
BUGCATCHER
BRENT
2
BEEDRILL,19,,FURYATTACK,FOCUSENERGY,TWINEEDLE,RAGE
BEEDRILL,19,,FURYATTACK,FOCUSENERGY,TWINEEDLE,RAGE
#-------------------------------
HIKER
ALAN
2
DRILBUR,21,,DIG,RAPIDSPIN,METALCLAW,MUDSLAP
ONIX,21,,RAGE,ROCKTOMB,STEALTHROCK,ROCKPOLISH
#-------------------------------
BUGCATCHER
CONNER
3
SHELMET,20,,MEGADRAIN,STRUGGLEBUG,ACID,BIDE
SHELMET,20,,MEGADRAIN,STRUGGLEBUG,ACID,BIDE
VENONAT,20,,SUPERSONIC,CONFUSION,POISONPOWDER,LEECHLIFE
#-------------------------------
CAMPER
DREW
4
WHISMUR,19,,HOWL,ASTONISH,UPROAR,POUND
WHISMUR,19,,HOWL,ASTONISH,UPROAR,POUND
EKANS,19,,POISONSTING,BITE,GLARE,SCREECH
SANDSHREW,19,,RAPIDSPIN,SWIFT,FURYCUTTER,MAGNITUDE
#-------------------------------
HIKER
BRICE
3
GEODUDE,20,,ROCKPOLISH,ROCKTHROW,MAGNITUDE,ROLLOUT
GEODUDE,20,,ROCKPOLISH,ROCKTHROW,MAGNITUDE,ROLLOUT
MIENFOO,20,,DOUBLESLAP,FAKEOUT,MEDITATE,POUND
#-------------------------------
PICNICKER
CAITLIN
1
MEOWTH,23,,FAKEOUT,FURYSWIPES,SCREECH,FEINTATTACK
#-------------------------------
PICNICKER
HEIDI
2
MIMIKYU,20,,COPYCAT,ASTONISH,SHADOWSNEAK,BABYDOLLEYES
CLEFAIRY,20,,ENCORE,SING,DISARMINGVOICE,DEFENSECURL
#-------------------------------
POKEMANIAC
MARK
2
RHYHORN,29,,STOMP,FURYATTACK,SCARYFACE,ROCKBLAST
LICKITUNG,29,,WRAP,STOMP,DISABLE,SLAM
#-------------------------------
PICNICKER
CAROL
2
FLETCHLING,21,,FLAIL,QUICKATTACK,PECK,AGILITY
PIDGEOTTO,21,,SANDATTACK,GUST,QUICKATTACK,WHIRLWIND
#-------------------------------
HIKER
CLARK
2
GEODUDE,21,,ROCKPOLISH,ROCKTHROW,MAGNITUDE,ROLLOUT
DRILBUR,21,,DIG,RAPIDSPIN,METALCLAW,MUDSLAP
#-------------------------------
HIKER
TRENT
2
ONIX,19,,RAGE,ROCKTOMB,STEALTHROCK,ROCKPOLISH
GRAVELER,19,,ROCKPOLISH,ROCKTHROW,MAGNITUDE,ROLLOUT
#-------------------------------
POKEMANIAC
HERMAN
2
CUBONE,20,,BONECLUB,HEADBUTT,LEER,FOCUSENERGY
SLOWPOKE,20,,GROWL,WATERGUN,CONFUSION,DISABLE
#-------------------------------
POKEMANIAC
ASHTON
2
CUBONE,23,,LEER,FOCUSENERGY,BONEMERANG,RAGE
SLOWPOKE,23,,WATERGUN,CONFUSION,DISABLE,HEADBUTT
#-------------------------------
POKEMANIAC
WINSTON
1
SLOWPOKE,25,,WATERGUN,CONFUSION,DISABLE,HEADBUTT
#-------------------------------
PICNICKER
MARTHA
2
ODDISH,22,,POISONPOWDER,STUNSPORE,SLEEPPOWDER,MEGADRAIN
FERROSEED,22,,ROLLOUT,HARDEN,PINMISSILE,METALCLAW
#-------------------------------
POKEMANIAC
STEVE
2
SLUGMA,22,,EMBER,RECOVER,HARDEN,ROCKTHROW
CUBONE,22,,HEADBUTT,LEER,FOCUSENERGY,BONEMERANG
#-------------------------------
HIKER
ALLEN
1
GEODUDE,25,,MAGNITUDE,ROLLOUT,ROCKBLAST,SMACKDOWN
#-------------------------------
HIKER
ERIC
2
MIENFOO,20,,DOUBLESLAP,FAKEOUT,MEDITATE,POUND
ONIX,20,,RAGE,ROCKTOMB,STEALTHROCK,ROCKPOLISH
#-------------------------------
HIKER
LENNY
4
GEODUDE,19,,ROCKPOLISH,ROCKTHROW,MAGNITUDE,ROLLOUT
MACHOP,19,,FOCUSENERGY,KARATECHOP,LOWSWEEP,FORESIGHT
GEODUDE,19,,ROCKPOLISH,ROCKTHROW,MAGNITUDE,ROLLOUT
GEODUDE,19,,ROCKPOLISH,ROCKTHROW,MAGNITUDE,ROLLOUT
#-------------------------------
HIKER
OLIVER
3
ONIX,20,,RAGE,ROCKTOMB,STEALTHROCK,ROCKPOLISH
ONIX,20,,RAGE,ROCKTOMB,STEALTHROCK,ROCKPOLISH
DRILBUR,20,,DIG,RAPIDSPIN,METALCLAW,MUDSLAP
#-------------------------------
HIKER
LUCAS
2
GEODUDE,21,,ROCKPOLISH,ROCKTHROW,MAGNITUDE,ROLLOUT
GRAVELER,21,,ROCKPOLISH,ROCKTHROW,MAGNITUDE,ROLLOUT
#-------------------------------
PICNICKER
SOFIA
3
JIGGLYPUFF,21,,POUND,DISABLE,ROUND,ROLLOUT
PIDGEY,21,,GUST,QUICKATTACK,WHIRLWIND,TWISTER
SNUBBULL,21,,BITE,HEADBUTT,LICK,SCARYFACE
#-------------------------------
HIKER
DUDLEY
3
GEODUDE,21,,ROCKPOLISH,ROCKTHROW,MAGNITUDE,ROLLOUT
GEODUDE,21,,ROCKPOLISH,ROCKTHROW,MAGNITUDE,ROLLOUT
GRAVELER,21,,ROCKPOLISH,ROCKTHROW,MAGNITUDE,ROLLOUT
#-------------------------------
POKEMANIAC
COOPER
3
SLOWPOKE,20,,GROWL,WATERGUN,CONFUSION,DISABLE
BERGMITE,20,,ICYWIND,SHARPEN,BITE,POWDERSNOW
BERGMITE,20,,ICYWIND,SHARPEN,BITE,POWDERSNOW
#-------------------------------
PICNICKER
LEAH
2
BELLSPROUT,22,,WRAP,SLEEPPOWDER,POISONPOWDER,STUNSPORE
CLEFAIRY,22,,WAKEUPSLAP,SING,DISARMINGVOICE,BESTOW
#-------------------------------
PICNICKER
ARIANA
4
PIDGEY,19,,SANDATTACK,GUST,QUICKATTACK,WHIRLWIND
RATTATA,19,,BITE,PURSUIT,HYPERFANG,SUCKERPUNCH
RATTATA,19,,BITE,PURSUIT,HYPERFANG,SUCKERPUNCH
BELLSPROUT,19,,WRAP,SLEEPPOWDER,POISONPOWDER,STUNSPORE
#-------------------------------
PICNICKER
DANA
3
MEOWTH,20,,BITE,FAKEOUT,FURYSWIPES,SCREECH
ODDISH,20,,ACID,POISONPOWDER,STUNSPORE,SLEEPPOWDER
PIDGEY,20,,SANDATTACK,GUST,QUICKATTACK,WHIRLWIND
#-------------------------------
LASS
JULIA
2
CLEFAIRY,22,,WAKEUPSLAP,SING,DISARMINGVOICE,BESTOW
CLEFAIRY,22,,WAKEUPSLAP,SING,DISARMINGVOICE,BESTOW
#-------------------------------
GAMBLER
RICH
2
GROWLITHE,24,,FLAMEWHEEL,REVERSAL,FIREFANG,TAKEDOWN
VULPIX,24,,CONFUSERAY,IMPRISON,FEINTATTACK,FLAMEBURST
#-------------------------------
SUPERNERD
GLENN
3
GRIMER,22,,DISABLE,SLUDGE,MINIMIZE,MUDBOMB
MUK,22,,DISABLE,SLUDGE,MINIMIZE,MUDBOMB
GRIMER,22,,DISABLE,SLUDGE,MINIMIZE,MUDBOMB
#-------------------------------
TWINS
ELI & ANNE
2
CLEFAIRY,22,,WAKEUPSLAP,SING,DISARMINGVOICE,BESTOW
JIGGLYPUFF,22,,POUND,DISABLE,ROUND,ROLLOUT
#-------------------------------
LASS
PAIGE
2
NIDORANfE,23,,DOUBLEKICK,POISONSTING,FURYSWIPES,BITE
NIDORINA,23,,DOUBLEKICK,POISONSTING,FURYSWIPES,BITE
#-------------------------------
SUPERNERD
LESLIE
1
KOFFING,26,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
#-------------------------------
LASS
ANDREA
3
MEOWTH,24,,FAKEOUT,FURYSWIPES,SCREECH,FEINTATTACK
MEOWTH,24,,FAKEOUT,FURYSWIPES,SCREECH,FEINTATTACK
MEOWTH,24,,FAKEOUT,FURYSWIPES,SCREECH,FEINTATTACK
#-------------------------------
LASS
MEGAN
5
TAILLOW,19,,DOUBLETEAM,WINGATTACK,QUICKATTACK,FOCUSENERGY
SKIDDO,19,,RAZORLEAF,GROWTH,LEECHSEED,TACKLE
NIDORANmA,19,,FOCUSENERGY,DOUBLEKICK,POISONSTING,FURYATTACK
MEOWTH,19,,BITE,FAKEOUT,FURYSWIPES,SCREECH
PIKACHU,19,,TAILWHIP,THUNDERWAVE,QUICKATTACK,ELECTROBALL
#-------------------------------
BIKER
JAREN
2
GRIMER,24,,DISABLE,SLUDGE,MINIMIZE,MUDBOMB
GRIMER,24,,DISABLE,SLUDGE,MINIMIZE,MUDBOMB
#-------------------------------
BIKER
RICARDO
3
KOFFING,22,,SMOKESCREEN,ASSURANCE,CLEARSMOG,SLUDGE
KOFFING,22,,SMOKESCREEN,ASSURANCE,CLEARSMOG,SLUDGE
GRIMER,23,,DISABLE,SLUDGE,MINIMIZE,MUDBOMB
#-------------------------------
GAMBLER
STAN
3
POLIWAG,22,,WATERGUN,DOUBLESLAP,RAINDANCE,BODYSLAM
POLIWAG,22,,WATERGUN,DOUBLESLAP,RAINDANCE,BODYSLAM
POLIWHIRL,22,,WATERGUN,DOUBLESLAP,RAINDANCE,BODYSLAM
#-------------------------------
SUPERNERD
AIDAN
4
VOLTORB,20,,SONICBOOM,SPARK,ROLLOUT,SCREECH
VOLTORB,20,,SONICBOOM,SPARK,ROLLOUT,SCREECH
MAGNEMITE,20,,THUNDERSHOCK,SONICBOOM,THUNDERWAVE,MAGNETBOMB
KOFFING,20,,SMOKESCREEN,ASSURANCE,CLEARSMOG,SLUDGE
#-------------------------------
LASS
KAY
2
BELLSPROUT,23,,SLEEPPOWDER,POISONPOWDER,STUNSPORE,ACID
WEEPINBELL,23,,SLEEPPOWDER,POISONPOWDER,STUNSPORE,ACID
#-------------------------------
BEAUTY
BRIDGET
4
SKIDDO,21,,SYNTHESIS,RAZORLEAF,LEECHSEED,TACKLE
SKIDDO,21,,SYNTHESIS,RAZORLEAF,LEECHSEED,TACKLE
ROSELIA,21,,MAGICALLEAF,LEECHSEED,MEGADRAIN,STUNSPORE
ROSELIA,21,,MAGICALLEAF,LEECHSEED,MEGADRAIN,STUNSPORE
#-------------------------------
COOLTRAINER_F
MARY
5
BELLSPROUT,22,,WRAP,SLEEPPOWDER,POISONPOWDER,STUNSPORE
ODDISH,22,,POISONPOWDER,STUNSPORE,SLEEPPOWDER,MEGADRAIN
WEEPINBELL,22,,WRAP,SLEEPPOWDER,POISONPOWDER,STUNSPORE
GLOOM,22,,ACID,POISONPOWDER,STUNSPORE,SLEEPPOWDER
QUILLADIN,22,,PINMISSILE,BITE,ROLLOUT,VINEWHIP
#-------------------------------
LASS
LISA
2
ODDISH,23,,POISONPOWDER,STUNSPORE,SLEEPPOWDER,MEGADRAIN
GLOOM,23,,POISONPOWDER,STUNSPORE,SLEEPPOWDER,MEGADRAIN
#-------------------------------
PICNICKER
TINA
2
BULBASAUR,24,,SLEEPPOWDER,TAKEDOWN,RAZORLEAF,SWEETSCENT
IVYSAUR,24,,SLEEPPOWDER,TAKEDOWN,RAZORLEAF,SWEETSCENT
#-------------------------------
BEAUTY
LORI
1
EXEGGCUTE,24,,BULLETSEED,STUNSPORE,POISONPOWDER,SLEEPPOWDER
#-------------------------------
BEAUTY
TAMIA
2
FERROSEED,24,,GYROBALL,PINMISSILE,METALCLAW,ROLLOUT
FERROSEED,24,,GYROBALL,PINMISSILE,METALCLAW,ROLLOUT
#-------------------------------
LEADER_Erika
ERIKA
4
LEAFEON,27,,DIG,RAZORLEAF,SUNNYDAY,GIGADRAIN,0,F
VILEPLUME,24,,SLEEPPOWDER,ACID,DRAINPUNCH,SOLARBEAM,0,F
TANGROWTH,28,,SLEEPPOWDER,ANCIENTPOWER,SUNNYDAY,GIGADRAIN,1,M
VICTREEBEL,29,FOCUSSASH,SYNTHESIS,ACID,SLEEPPOWDER,SOLARBEAM,0,M,,,,,,,,25
#-------------------------------
LEADER_Erika
ERIKA,2
4
BELLOSSOM,27,,GIGADRAIN,ACID,SWEETSCENT,STUNSPORE,0,F
VILEPLUME,28,,GIGADRAIN,TEETERDANCE,STUNSPORE,ACID,1,F
BAYLEEF,24,,GIGADRAIN,SYNTHESIS,REFLECT,BODYSLAM,0,F
ROSERADE,29,OCCABERRY,GIGADRAIN,LEECHSEED,STUNSPORE,GRASSYTERRAIN,0,M,,,,,,,,25
#-------------------------------
LEADER_Erika
ERIKA,3
4
BELLOSSOM,26,,GIGADRAIN,ACID,SWEETSCENT,STUNSPORE,0,F
VICTREEBEL,28,,SYNTHESIS,ACID,SLEEPPOWDER,SOLARBEAM,0,M
ROSERADE,28,,GIGADRAIN,LEECHSEED,STUNSPORE,GRASSYTERRAIN,0,M
CELEBI,30,OCCABERRY,GIGADRAIN,PSYCHIC,RECOVER,LEECHSEED,0,,,,,,,,,25
#-------------------------------
TEAMROCKET_M
GRUNT,7
2
RATICATE,20,,PURSUIT,HYPERFANG,SUCKERPUNCH,SCARYFACE
ZUBAT,20,,ASTONISH,BITE,WINGATTACK,CONFUSERAY
#-------------------------------
TEAMROCKET_M
GRUNT,8
2
DROWZEE,21,,CONFUSION,HEADBUTT,POISONGAS,MEDITATE
MACHOP,21,,FOCUSENERGY,KARATECHOP,LOWSWEEP,FORESIGHT
#-------------------------------
TEAMROCKET_M
GRUNT,9
2
RATICATE,21,,PURSUIT,HYPERFANG,SUCKERPUNCH,SCARYFACE
RATICATE,21,,PURSUIT,HYPERFANG,SUCKERPUNCH,SCARYFACE
#-------------------------------
TEAMROCKET_M
GRUNT,10
4
RATTATA,19,,BITE,PURSUIT,HYPERFANG,SUCKERPUNCH
RATICATE,19,,BITE,PURSUIT,HYPERFANG,SUCKERPUNCH
RATICATE,19,,BITE,PURSUIT,HYPERFANG,SUCKERPUNCH
RATTATA,19,,BITE,PURSUIT,HYPERFANG,SUCKERPUNCH
#-------------------------------
TEAMROCKET_M
FAKE GRUNT,11
3
GRIMER,20,,MUDSLAP,DISABLE,SLUDGE,MINIMIZE
KOFFING,20,,SMOKESCREEN,ASSURANCE,CLEARSMOG,SLUDGE
TORKOAL,20,,FIRESPIN,CURSE,SMOG,SMOKESCREEN
#-------------------------------
TEAMROCKET_F
FAKE GRUNT,1
2
SHUPPET,22,,FEINTATTACK,SHADOWSNEAK,WILLOWISP,KNOCKOFF
KOFFING,22,,SMOKESCREEN,ASSURANCE,CLEARSMOG,SLUDGE
#-------------------------------
TEAMROCKET_F
FAKE GRUNT
5
NINJASK,17,,FURYSWIPES,SANDATTACK,LEECHLIFE,BUGBITE
KOFFING,17,,SMOG,SMOKESCREEN,ASSURANCE,CLEARSMOG
GRIMER,17,,HARDEN,MUDSLAP,DISABLE,SLUDGE
ZUBAT,17,,SUPERSONIC,ASTONISH,BITE,WINGATTACK
POOCHYENA,17,,HOWL,BITE,SANDATTACK,TACKLE
#-------------------------------
ENGINEER
GOTOU
2
VOLTORB,21,,SCREECH,ROLLOUT,SPARK,SONICBOOM
LITWICK,21,,FLAMEBURST,WILLOWISP,NIGHTSHADE,SMOG
#-------------------------------
TEAMROCKET_M
FAKE GRUNT,15
3
SLUGMA,20,,YAWN,RECOVER,ROCKTHROW,EMBER
NINJASK,20,,FURYSWIPES,SANDATTACK,DOUBLETEAM,BUGBITE
DROWZEE,20,,DISABLE,CONFUSION,HEADBUTT,POISONGAS
#-------------------------------
TEAMROCKET_M
GRUNT,16
2
KOFFING,21,,SMOKESCREEN,ASSURANCE,CLEARSMOG,SLUDGE
ZUBAT,21,,ASTONISH,BITE,WINGATTACK,CONFUSERAY
#-------------------------------
TEAMROCKET_M
GRUNT,17
3
SANDSHREW,23,,FURYCUTTER,MAGNITUDE,FURYSWIPES,SANDTOMB
EKANS,23,,BITE,GLARE,SCREECH,ACID
SANDSLASH,23,,FURYCUTTER,MAGNITUDE,FURYSWIPES,CRUSHCLAW
#-------------------------------
TEAMROCKET_M
GRUNT,18
3
EKANS,23,,BITE,GLARE,SCREECH,ACID
SANDSHREW,23,,FURYCUTTER,MAGNITUDE,FURYSWIPES,SANDTOMB
ARBOK,23,,GLARE,SCREECH,ACID,CRUNCH
#-------------------------------
ROCKETBOSS
GIOVANNI,1
3
ONIX,25,,ROCKTHROW,BIND,RAGE,HARDEN,0,M
RHYHORN,24,,STOMP,FURYATTACK,SCARYFACE,TAILWHIP,1,M
KANGASKHAN,29,,FAKEOUT,MEGAPUNCH,BITE,TAILWHIP,0,F
#-------------------------------
CHANELLER
HOPE
1
GASTLY,23,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
#-------------------------------
CHANELLER
PATRICIA
1
GASTLY,22,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
#-------------------------------
CHANELLER
CARLY
1
GASTLY,24,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
#-------------------------------
CHANELLER
LAUREL
2
GASTLY,23,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
GASTLY,23,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
#-------------------------------
CHANELLER
JODY
1
GASTLY,22,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
#-------------------------------
CHANELLER
PAULA
1
GASTLY,24,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
#-------------------------------
CHANELLER
RUTH
1
GASTLY,22,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
#-------------------------------
CHANELLER
TAMMY
1
HAUNTER,23,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
#-------------------------------
CHANELLER
KARINA
1
GASTLY,24,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
#-------------------------------
CHANELLER
JANAE
1
GASTLY,22,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
#-------------------------------
CHANELLER
ANGELICA
3
GASTLY,22,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
GASTLY,22,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
GASTLY,22,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
#-------------------------------
CHANELLER
JENNIFER
1
GASTLY,24,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
#-------------------------------
CHANELLER
EMILIA
1
GASTLY,24,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
#-------------------------------
CHANELLER
RUMIA
3
GASTLY,24,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
GASTLY,24,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
HAUNTER,25,,SHADOWPUNCH,MEANLOOK,HYPNOSIS,NIGHTSHADE
#-------------------------------
CHANELLER
SETSUNA
3
SHUPPET,24,,KNOCKOFF,WILLOWISP,SHADOWSNEAK,CURSE
SHUPPET,24,,KNOCKOFF,WILLOWISP,SHADOWSNEAK,CURSE
BANETTE,25,,FEINTATTACK,SHADOWSNEAK,NIGHTSHADE,SCREECH
#-------------------------------
CHANELLER
AKARI
3
LITWICK,24,,IMPRISON,FLAMEBURST,NIGHTSHADE,SMOG
LITWICK,24,,IMPRISON,FLAMEBURST,NIGHTSHADE,SMOG
LAMPENT,25,,FIRESPIN,SMOG,ASTONISH,WILLOWISP
#-------------------------------
FISHERMAN
NED
3
GOLDEEN,22,,SUPERSONIC,HORNATTACK,WATERPULSE,FLAIL
POLIWAG,22,,WATERGUN,DOUBLESLAP,RAINDANCE,BODYSLAM
CLAUNCHER,22,,BUBBLEBEAM,FLAIL,VICEGRIP,WATERSPORT
#-------------------------------
FISHERMAN
CHIP
2
TENTACOOL,24,,ACID,TOXICSPIKES,BUBBLEBEAM,WRAP
GOLDEEN,24,,SUPERSONIC,HORNATTACK,WATERPULSE,FLAIL
#-------------------------------
FISHERMAN
HANK
1
CLAUNCHER,27,,BUBBLEBEAM,FLAIL,VICEGRIP,SWORDSDANCE
#-------------------------------
FISHERMAN
ELLIOT
4
FRILLISH,21,,NIGHTSHADE,RECOVER,ABSORB,WATERPULSE,,F
SHELLDER,21,,SUPERSONIC,ICICLESPEAR,PROTECT,LEER
FRILLISH,21,,NIGHTSHADE,RECOVER,ABSORB,WATERPULSE,,M
HORSEA,21,,LEER,WATERGUN,FOCUSENERGY,BUBBLEBEAM
#-------------------------------
YOUNGCOUPLE
GIA & JES
2
VANILLITE,24,,TAUNT,HARDEN,ICYWIND,MIST
SPHEAL,24,,DEFENSECURL,WATERGUN,ICEBALL,BODYSLAM
#-------------------------------
ROCKER
LUCA
2
STUNFISK,29,,MUDBOMB,DISCHARGE,BIDE,CAMOUFLAGE
ELECTRODE,29,,SCREECH,CHARGEBEAM,LIGHTSCREEN,ELECTROBALL
#-------------------------------
CAMPER
JUSTIN
2
CROAGUNK,29,,POISONSTING,ASTONISH,TAUNT,MUDBOMB
NIDORINO,29,,POISONSTING,FURYATTACK,HORNATTACK,HELPINGHAND
#-------------------------------
FISHERMAN
ANDREW
2
MAGIKARP,24,,SPLASH,TACKLE
MAGIKARP,24,,SPLASH,TACKLE
#-------------------------------
PICNICKER
ALMA
3
GOLDEEN,28,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
POLIWAG,28,,RAINDANCE,BODYSLAM,BUBBLEBEAM,MUDSHOT
WAILMER,28,,WHIRLPOOL,MIST,ASTONISH,ROLLOUT
#-------------------------------
BIRDKEEPER
SEBASTIAN
2
FLETCHLING,29,,QUICKATTACK,RAZORWIND,FLAIL,AGILITY
PIDGEOTTO,29,,QUICKATTACK,WHIRLWIND,TWISTER,FEATHERDANCE
#-------------------------------
PICNICKER
SUSIE
5
PIDGEY,24,,GUST,QUICKATTACK,WHIRLWIND,TWISTER
MEOWTH,24,,FAKEOUT,FURYSWIPES,SCREECH,FEINTATTACK
MISDREAVUS,24,,SPITE,MEANLOOK,CONFUSERAY,HEX
PIKACHU,24,,THUNDERWAVE,QUICKATTACK,ELECTROBALL,DOUBLETEAM
MEOWTH,24,,FAKEOUT,FURYSWIPES,SCREECH,FEINTATTACK
#-------------------------------
BEAUTY
LOLA
3
BUNEARY,27,,FRUSTRATION,JUMPKICK,ENDURE,QUICKATTACK
PIKACHU,27,,QUICKATTACK,ELECTROBALL,DOUBLETEAM,SLAM
BUNEARY,27,,FRUSTRATION,JUMPKICK,ENDURE,QUICKATTACK
#-------------------------------
BEAUTY
SHEILA
2
CLEFAIRY,29,,BESTOW,WAKEUPSLAP,MINIMIZE,STOREDPOWER
SNUBBULL,29,,ROAR,HEADBUTT,LICK,CHARM
#-------------------------------
PICNICKER
VALERIE
2
POLIWAG,30,,RAINDANCE,BODYSLAM,BUBBLEBEAM,MUDSHOT
INKAY,30,,PAYBACK,PSYBEAM,FOULPLAY,CONSTRICT
#-------------------------------
PICNICKER
GWEN
4
FLETCHLING,27,,QUICKATTACK,RAZORWIND,FLAIL,AGILITY
MEOWTH,27,,FURYSWIPES,SCREECH,FEINTATTACK,TAUNT
FLETCHLING,27,,QUICKATTACK,RAZORWIND,FLAIL,AGILITY
PIDGEOTTO,27,,QUICKATTACK,WHIRLWIND,TWISTER,FEATHERDANCE
#-------------------------------
BIRDKEEPER
ROBERT
4
TAILLOW,26,,QUICKATTACK,ENDEAVOR,DOUBLETEAM,WINGATTACK
SWELLOW,26,,PECK,QUICKATTACK,ENDEAVOR,FOCUSENERGY
SPEAROW,26,,PURSUIT,AERIALACE,MIRRORMOVE,AGILITY
FEAROW,26,,FURYATTACK,PURSUIT,AERIALACE,MIRRORMOVE
#-------------------------------
BIRDKEEPER
PERRY
5
HAWLUCHA,25,,HONECLAWS,KARATECHOP,AERIALACE,FLING
TAILLOW,25,,QUICKATTACK,FOCUSENERGY,DOUBLETEAM,WINGATTACK
TAILLOW,25,,QUICKATTACK,FOCUSENERGY,DOUBLETEAM,WINGATTACK
SPEAROW,25,,PURSUIT,AERIALACE,MIRRORMOVE,AGILITY
SPEAROW,25,,PURSUIT,AERIALACE,MIRRORMOVE,AGILITY
#-------------------------------
BIKER
JARED
3
KOFFING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
CROAGUNK,28,,POISONSTING,REVENGE,TAUNT,MUDBOMB
CROAGUNK,28,,POISONSTING,REVENGE,TAUNT,MUDBOMB
#-------------------------------
BIRDKEEPER
CARTER
3
HAWLUCHA,28,,HONECLAWS,KARATECHOP,AERIALACE,FLING
DODUO,28,,FURYATTACK,PURSUIT,UPROAR,ACUPRESSURE
PIDGEOTTO,28,,QUICKATTACK,WHIRLWIND,TWISTER,FEATHERDANCE
#-------------------------------
BIRDKEEPER
MITCH
4
PIDGEY,26,,QUICKATTACK,WHIRLWIND,TWISTER,FEATHERDANCE
FLETCHLING,26,,QUICKATTACK,RAZORWIND,FLAIL,AGILITY
PIDGEY,26,,QUICKATTACK,WHIRLWIND,TWISTER,FEATHERDANCE
FEAROW,26,,FURYATTACK,PURSUIT,AERIALACE,MIRRORMOVE
#-------------------------------
BIRDKEEPER
MARLON
3
SPEAROW,28,,PURSUIT,AERIALACE,MIRRORMOVE,AGILITY
DODUO,28,,FURYATTACK,PURSUIT,UPROAR,ACUPRESSURE
FEAROW,28,,FURYATTACK,PURSUIT,AERIALACE,MIRRORMOVE
#-------------------------------
BIRDKEEPER
BECK
2
PIDGEOTTO,29,,QUICKATTACK,WHIRLWIND,TWISTER,FEATHERDANCE
FEAROW,29,,PURSUIT,AERIALACE,MIRRORMOVE,AGILITY
#-------------------------------
BIRDKEEPER
DONALD
1
FARFETCHD,33,,AIRCUTTER,SWORDSDANCE,AGILITY,NIGHTSLASH
#-------------------------------
BIRDKEEPER
BENNY
2
SPEAROW,29,,AERIALACE,MIRRORMOVE,AGILITY,ASSURANCE
FEAROW,29,,PURSUIT,AERIALACE,MIRRORMOVE,AGILITY
#-------------------------------
TWINS
KIRI & JAN
2
LITTEN,29,,SWAGGER,DOUBLEKICK,FIREFANG,FAKEOUT
ROWLET,29,,SUCKERPUNCH,PLUCK,SYNTHESIS,SHADOWSNEAK
#-------------------------------
BIKER
GERALD
2
KOFFING,29,,SLUDGE,SELFDESTRUCT,HAZE,GYROBALL
MUK,29,,MINIMIZE,MUDBOMB,SLUDGEBOMB,FLING
#-------------------------------
BIKER
MALIK
2
KOFFING,29,,SLUDGE,SELFDESTRUCT,HAZE,GYROBALL
CROAGUNK,29,,POISONSTING,REVENGE,TAUNT,MUDBOMB
#-------------------------------
BIKER
ISAAC
3
GRIMER,28,,SLUDGE,MINIMIZE,MUDBOMB,SLUDGEBOMB
SPINARAK,28,,SUCKERPUNCH,SHADOWSNEAK,NIGHTSHADE,POISONSTING
KOFFING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
#-------------------------------
BIKER
LUKAS
4
KOFFING,26,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
KOFFING,26,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
GRIMER,26,,SLUDGE,MINIMIZE,MUDBOMB,SLUDGEBOMB
SPINARAK,26,,SUCKERPUNCH,SHADOWSNEAK,NIGHTSHADE,POISONSTING
#-------------------------------
PICNICKER
BECKY
2
PIKACHU,29,,ELECTROBALL,DOUBLETEAM,SLAM,THUNDERBOLT
RAICHU,29,,THUNDERSHOCK,TAILWHIP,QUICKATTACK,THUNDERBOLT
#-------------------------------
CRUSHKIN
RON & MYA
2
HITMONCHAN,29,,MACHPUNCH,BULLETPUNCH,FEINT,VACUUMWAVE
HITMONLEE,29,,BRICKBREAK,FOCUSENERGY,FEINT,HIGHJUMPKICK
#-------------------------------
PICNICKER
CELIA
1
SNUBBULL,33,,ROAR,HEADBUTT,LICK,CHARM
#-------------------------------
BIKER
ERNEST
5
KOFFING,25,,ASSURANCE,CLEARSMOG,SLUDGE,SELFDESTRUCT
KOFFING,25,,ASSURANCE,CLEARSMOG,SLUDGE,SELFDESTRUCT
WEEZING,25,,ASSURANCE,CLEARSMOG,SLUDGE,SELFDESTRUCT
KOFFING,25,,ASSURANCE,CLEARSMOG,SLUDGE,SELFDESTRUCT
GRIMER,25,,DISABLE,SLUDGE,MINIMIZE,MUDBOMB
#-------------------------------
BIKER
ALEX
3
KOFFING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
GRIMER,28,,SLUDGE,MINIMIZE,MUDBOMB,SLUDGEBOMB
WEEZING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
#-------------------------------
BEAUTY
GRACE
2
PIDGEOTTO,29,,QUICKATTACK,WHIRLWIND,TWISTER,FEATHERDANCE
WIGGLYTUFF,29,,SING,DISABLE,DEFENSECURL,DOUBLESLAP
#-------------------------------
BEAUTY
OLIVIA
2
BULBASAUR,29,,RAZORLEAF,SWEETSCENT,GROWTH,DOUBLEEDGE
IVYSAUR,29,,TAKEDOWN,RAZORLEAF,SWEETSCENT,GROWTH
#-------------------------------
PICNICKER
KINDRA
3
GLOOM,28,,POISONPOWDER,STUNSPORE,SLEEPPOWDER,MEGADRAIN
ODDISH,28,,STUNSPORE,SLEEPPOWDER,MEGADRAIN,LUCKYCHANT
ODDISH,28,,STUNSPORE,SLEEPPOWDER,MEGADRAIN,LUCKYCHANT
#-------------------------------
BIRDKEEPER
CHESTER
3
DODRIO,28,,FURYATTACK,PURSUIT,UPROAR,ACUPRESSURE
DODUO,28,,FURYATTACK,PURSUIT,UPROAR,ACUPRESSURE
DODUO,28,,FURYATTACK,PURSUIT,UPROAR,ACUPRESSURE
#-------------------------------
BIRDKEEPER
EDWIN
4
PIDGEOTTO,26,,GUST,QUICKATTACK,WHIRLWIND,TWISTER
FARFETCHD,26,,AERIALACE,SLASH,AIRCUTTER,SWORDSDANCE
DODUO,26,,RAGE,FURYATTACK,PURSUIT,UPROAR
PIDGEY,26,,QUICKATTACK,WHIRLWIND,TWISTER,FEATHERDANCE
#-------------------------------
PICNICKER
YAZMIN
3
BELLSPROUT,29,,STUNSPORE,ACID,KNOCKOFF,SWEETSCENT
ODDISH,29,,SLEEPPOWDER,MEGADRAIN,LUCKYCHANT,NATURALGIFT
TANGELA,29,,BIND,GROWTH,MEGADRAIN,KNOCKOFF
#-------------------------------
JUGGLER
NATE
2
VENONAT,34,,POISONPOWDER,PSYBEAM,LEECHLIFE,SUPERSONIC
VENOMOTH,34,,POISONPOWDER,PSYBEAM,LEECHLIFE,GUST
#-------------------------------
JUGGLER
KAYDEN
1
ARIADOS,36,,SHADOWSNEAK,LEECHLIFE,SUCKERPUNCH,SPIDERWEB
#-------------------------------
JUGGLER
KIRK
4
VENONAT,31,,POISONPOWDER,PSYBEAM,LEECHLIFE,SUPERSONIC
VENONAT,31,,POISONPOWDER,PSYBEAM,LEECHLIFE,SUPERSONIC
GOLBAT,31,,CONFUSERAY,WINGATTACK,BITE,ASTONISH
VENONAT,31,,POISONPOWDER,PSYBEAM,LEECHLIFE,SUPERSONIC
#-------------------------------
TAMER
EDGAR
3
ARBOK,33,,STOCKPILE,SWALLOW,SPITUP,ACIDSPRAY
ARBOK,33,,STOCKPILE,SWALLOW,SPITUP,ACIDSPRAY
NIDORINA,33,,DOUBLEKICK,POISONSTING,BITE,FURYSWIPES
#-------------------------------
TAMER
PHIL
2
HAUNTER,34,,SHADOWBALL,CONFUSERAY,MEANLOOK,SPITE
ARBOK,34,,STOCKPILE,SWALLOW,SPITUP,ACIDSPRAY
#-------------------------------
JUGGLER
SHAWN
2
HAUNTER,34,,SHADOWBALL,CONFUSERAY,MEANLOOK,SPITE
ARIADOS,34,,SHADOWSNEAK,LEECHLIFE,SUCKERPUNCH,SPIDERWEB
#-------------------------------
LEADER_Koga
KOGA
4
TENTACRUEL,35,,ACID,TOXICSPIKES,BUBBLEBEAM,TOXIC,1,F
MUK,36,,MINIMIZE,SLUDGE,MUDBOMB,TOXIC,0,M
WEEZING,37,,SELFDESTRUCT,SLUDGE,SMOKESCREEN,TOXIC,0
BEEDRILL,37,BEEDRILLITE,TWINEEDLE,POISONJAB,PURSUIT,TOXIC,0,M,,,,,,,,25
#-------------------------------
LEADER_Koga
KOGA,2
4
TOXICROAK,37,,DYNAMICPUNCH,FEINTATTACK,MUDBOMB,TOXIC,1,M
VENOMOTH,35,,SIGNALBEAM,CONFUSION,GUST,TOXIC,0,M
CROBAT,36,,ACROBATICS,ASTONISH,CONFUSERAY,TOXIC,0,M
NIDOQUEEN,40,LEFTOVERS,CRUNCH,DOUBLEKICK,BODYSLAM,TOXIC,2,F,,,,,,,,25
#-------------------------------
LEADER_Koga
KOGA,3
4
BEEDRILL,37,BEEDRILLITE,TWINEEDLE,POISONJAB,PURSUIT,TOXIC,0,M
WEEZING,35,,SELFDESTRUCT,SLUDGE,SMOKESCREEN,TOXIC,0
NIDOQUEEN,37,LEFTOVERS,CRUNCH,DOUBLEKICK,BODYSLAM,TOXIC,2,F
ARCEUS,40,TOXICPLATE,PUNISHMENT,GRAVITY,EARTHPOWER,EXTREMESPEED,0,,,,,,,,,25
#-------------------------------
YOUNGCOUPLE
LEA & JED
2
RAPIDASH,29,,STOMP,FLAMECHARGE,FIRESPIN,TAKEDOWN
NINETALES,29,,EMBER,QUICKATTACK,CONFUSERAY,SAFEGUARD
#-------------------------------
BIKER
LAO
2
GRIMER,29,,MINIMIZE,MUDBOMB,SLUDGEBOMB,FLING
CROAGUNK,29,,POISONSTING,REVENGE,TAUNT,MUDBOMB
#-------------------------------
CUEBALL
KOJI
3
MACHOP,28,,LOWSWEEP,FORESIGHT,SEISMICTOSS,REVENGE
MANKEY,28,,KARATECHOP,SEISMICTOSS,SCREECH,ASSURANCE
MACHOP,28,,LOWSWEEP,FORESIGHT,SEISMICTOSS,REVENGE
#-------------------------------
CUEBALL
LUKE
2
MANKEY,29,,KARATECHOP,SEISMICTOSS,SCREECH,ASSURANCE
TIMBURR,29,,BULKUP,ROCKTHROW,WAKEUPSLAP,FOCUSENERGY
#-------------------------------
BIKER
HIDEO
1
WEEZING,33,,SLUDGE,SELFDESTRUCT,HAZE,DOUBLEHIT
#-------------------------------
BIKER
RUBEN
3
WEEZING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
KOFFING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
WEEZING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
#-------------------------------
CUEBALL
CAMRON
2
TIMBURR,29,,BULKUP,ROCKTHROW,WAKEUPSLAP,FOCUSENERGY
MACHOP,29,,LOWSWEEP,FORESIGHT,SEISMICTOSS,REVENGE
#-------------------------------
CUEBALL
ISAIAH
2
MIENFOO,29,,FORCEPALM,FAKEOUT,DOUBLESLAP,SWIFT
MACHAMP,29,,LOWSWEEP,FORESIGHT,SEISMICTOSS,REVENGE
#-------------------------------
BIKER
VIRGIL
3
WEEZING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
KOFFING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
WEEZING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
#-------------------------------
CUEBALL
RAUL
2
MANKEY,29,,KARATECHOP,SEISMICTOSS,SCREECH,ASSURANCE
PRIMEAPE,29,,SEISMICTOSS,SCREECH,ASSURANCE,RAGE
#-------------------------------
BIKER
BILLY
1
MUK,33,,MUDBOMB,SLUDGEBOMB,FLING,SCREECH
#-------------------------------
CUEBALL
JAMAL
4
MIENFOO,26,,POUND,FAKEOUT,DOUBLESLAP,SWIFT
MIENFOO,26,,POUND,FAKEOUT,DOUBLESLAP,SWIFT
MACHAMP,26,,LOWSWEEP,FORESIGHT,SEISMICTOSS,REVENGE
MACHOP,26,,LOWSWEEP,FORESIGHT,SEISMICTOSS,REVENGE
#-------------------------------
BIKER
NIKOLAS
2
VOLTORB,29,,SCREECH,CHARGEBEAM,LIGHTSCREEN,ELECTROBALL
VOLTORB,29,,SCREECH,CHARGEBEAM,LIGHTSCREEN,ELECTROBALL
#-------------------------------
CUEBALL
ZEEK
1
MACHOKE,33,,FORESIGHT,SEISMICTOSS,REVENGE,VITALTHROW
#-------------------------------
CUEBALL
COREY
2
PRIMEAPE,29,,SEISMICTOSS,SCREECH,ASSURANCE,RAGE
MACHOKE,29,,LOWSWEEP,FORESIGHT,SEISMICTOSS,REVENGE
#-------------------------------
BIKER
JAXON
2
WEEZING,29,,SLUDGE,SELFDESTRUCT,HAZE,DOUBLEHIT
MUK,29,,MINIMIZE,MUDBOMB,SLUDGEBOMB,FLING
#-------------------------------
BIKER
WILLIAM
5
KOFFING,25,,ASSURANCE,CLEARSMOG,SLUDGE,SELFDESTRUCT
WEEZING,25,,ASSURANCE,CLEARSMOG,SLUDGE,SELFDESTRUCT
KOFFING,25,,ASSURANCE,CLEARSMOG,SLUDGE,SELFDESTRUCT
WEEZING,25,,ASSURANCE,CLEARSMOG,SLUDGE,SELFDESTRUCT
KOFFING,25,,ASSURANCE,CLEARSMOG,SLUDGE,SELFDESTRUCT
#-------------------------------
BIRDKEEPER
JACOB
4
SPEAROW,26,,PURSUIT,AERIALACE,MIRRORMOVE,AGILITY
SPEAROW,26,,PURSUIT,AERIALACE,MIRRORMOVE,AGILITY
FEAROW,26,,FURYATTACK,PURSUIT,AERIALACE,MIRRORMOVE
SPEAROW,26,,PURSUIT,AERIALACE,MIRRORMOVE,AGILITY
#-------------------------------
BIRDKEEPER
WILTON
2
SPEAROW,29,,AERIALACE,MIRRORMOVE,AGILITY,ASSURANCE
FEAROW,29,,PURSUIT,AERIALACE,MIRRORMOVE,AGILITY
#-------------------------------
BIRDKEEPER
RAMIRO
1
DODRIO,34,,PURSUIT,UPROAR,ACUPRESSURE,TRIATTACK
#-------------------------------
SWIMMER_M
RICHARD
2
CLAUNCHER,30,,BUBBLEBEAM,FLAIL,VICEGRIP,WATERSPORT
SHELLDER,30,,PROTECT,LEER,CLAMP,ICESHARD
#-------------------------------
SWIMMER_M
REECE
3
GOLDEEN,29,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
HORSEA,29,,FOCUSENERGY,BUBBLEBEAM,AGILITY,TWISTER
STARYU,29,,CAMOUFLAGE,SWIFT,BUBBLEBEAM,MINIMIZE
#-------------------------------
SWIMMER_M
TONY
2
CLAUNCHER,30,,BUBBLEBEAM,FLAIL,VICEGRIP,WATERSPORT
CLAUNCHER,30,,BUBBLEBEAM,FLAIL,VICEGRIP,WATERSPORT
#-------------------------------
SWIMMER_M
DAVID
3
GOLDEEN,29,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
SHELLDER,29,,PROTECT,LEER,CLAMP,ICESHARD
SEAKING,29,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
#-------------------------------
SWIMMER_M
DOUGLAS
4
HORSEA,27,,FOCUSENERGY,BUBBLEBEAM,AGILITY,TWISTER
TENTACOOL,27,,TOXICSPIKES,BUBBLEBEAM,WRAP,ACIDSPRAY
TENTACOOL,27,,TOXICSPIKES,BUBBLEBEAM,WRAP,ACIDSPRAY
GOLDEEN,27,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
#-------------------------------
SWIMMER_M
MATTHEW
2
POLIWAG,30,,RAINDANCE,BODYSLAM,BUBBLEBEAM,MUDSHOT
POLIWHIRL,30,,DOUBLESLAP,RAINDANCE,BODYSLAM,BUBBLEBEAM
#-------------------------------
SISANDBRO
LIA & LUC
2
GOLDEEN,30,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
SEAKING,30,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
#-------------------------------
SWIMMER_M
AXLE
5
WAILMER,27,,REST,WATERPULSE,MIST,ROLLOUT
WAILMER,27,,REST,WATERPULSE,MIST,ROLLOUT
STARYU,27,,CAMOUFLAGE,SWIFT,BUBBLEBEAM,MINIMIZE
HORSEA,27,,FOCUSENERGY,BUBBLEBEAM,AGILITY,TWISTER
TENTACRUEL,27,,TOXICSPIKES,BUBBLEBEAM,WRAP,ACIDSPRAY
#-------------------------------
SWIMMER_F
ALICE
2
GOLDEEN,30,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
SEAKING,30,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
#-------------------------------
SWIMMER_F
ANYA
5
POLIWAG,27,,DOUBLESLAP,RAINDANCE,BODYSLAM,BUBBLEBEAM
WAILMER,27,,REST,WATERPULSE,MIST,ROLLOUT
SEAKING,27,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
WAILMER,27,,REST,WATERPULSE,MIST,ROLLOUT
POLIWAG,27,,DOUBLESLAP,RAINDANCE,BODYSLAM,BUBBLEBEAM
#-------------------------------
SWIMMER_F
CONNIE
3
STARYU,29,,CAMOUFLAGE,SWIFT,BUBBLEBEAM,MINIMIZE
STARYU,29,,CAMOUFLAGE,SWIFT,BUBBLEBEAM,MINIMIZE
STARYU,29,,CAMOUFLAGE,SWIFT,BUBBLEBEAM,MINIMIZE
#-------------------------------
SWIMMER_M
BARRY
2
SHELLDER,31,,PROTECT,LEER,CLAMP,ICESHARD
CLOYSTER,31,,PROTECT,AURORABEAM,SPIKECANNON,SPIKES
#-------------------------------
SWIMMER_M
DARRIN
4
HORSEA,28,,FOCUSENERGY,BUBBLEBEAM,AGILITY,TWISTER
HORSEA,28,,FOCUSENERGY,BUBBLEBEAM,AGILITY,TWISTER
HORSEA,28,,FOCUSENERGY,BUBBLEBEAM,AGILITY,TWISTER
SEADRA,28,,FOCUSENERGY,BUBBLEBEAM,AGILITY,TWISTER
#-------------------------------
SWIMMER_F
SHIRLEY
3
SEADRA,30,,BUBBLEBEAM,AGILITY,TWISTER,BRINE
HORSEA,30,,BUBBLEBEAM,AGILITY,TWISTER,BRINE
SEADRA,30,,BUBBLEBEAM,AGILITY,TWISTER,BRINE
#-------------------------------
SWIMMER_F
TIFFANY
1
SEAKING,35,,WATERPULSE,FLAIL,AQUARING,FURYATTACK
#-------------------------------
PICNICKER
IRENE
3
SPHEAL,30,,POWDERSNOW,BODYSLAM,ENCORE,WATERGUN
SPHEAL,30,,POWDERSNOW,BODYSLAM,ENCORE,WATERGUN
SEEL,30,,ICESHARD,REST,AQUARING,AURORABEAM
#-------------------------------
BIRDKEEPER
ROGER
3
FEAROW,30,,PURSUIT,AERIALACE,MIRRORMOVE,AGILITY
FLETCHINDER,30,,RAZORWIND,EMBER,PECK,AGILITY
PIDGEOTTO,30,,QUICKATTACK,WHIRLWIND,TWISTER,FEATHERDANCE
#-------------------------------
SWIMMER_F
NORA
3
SHELLDER,30,,PROTECT,LEER,CLAMP,ICESHARD
SHELLDER,30,,PROTECT,LEER,CLAMP,ICESHARD
CLOYSTER,30,,PROTECT,AURORABEAM,SPIKECANNON,SPIKES
#-------------------------------
SWIMMER_M
DEAN
1
SPHEAL,35,,AURORABEAM,BODYSLAM,ENCORE,WATERGUN
#-------------------------------
PICNICKER
MISSY
2
WAILMER,31,,REST,WATERPULSE,MIST,ROLLOUT
SEAKING,31,,WATERPULSE,FLAIL,AQUARING,FURYATTACK
#-------------------------------
SWIMMER_F
MELISSA
2
POLIWAG,31,,BODYSLAM,BUBBLEBEAM,MUDSHOT,BELLYDRUM
SEAKING,31,,WATERPULSE,FLAIL,AQUARING,FURYATTACK
#-------------------------------
FISHERMAN
WADE
6
MAGIKARP,27,,SPLASH,TACKLE
MAGIKARP,27,,SPLASH,TACKLE
MAGIKARP,27,,SPLASH,TACKLE
MAGIKARP,27,,SPLASH,TACKLE
MAGIKARP,27,,SPLASH,TACKLE
MAGIKARP,27,,SPLASH,TACKLE
#-------------------------------
FISHERMAN
RONALD
4
SEAKING,28,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
GOLDEEN,28,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
SEAKING,28,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
SEAKING,28,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
#-------------------------------
SISANDBRO
LIL & IAN
2
SEADRA,33,,BUBBLEBEAM,AGILITY,TWISTER,BRINE
STARMIE,33,,RAPIDSPIN,RECOVER,SWIFT,CONFUSERAY
#-------------------------------
SWIMMER_M
SPENCER
2
SEADRA,33,,BUBBLEBEAM,AGILITY,TWISTER,BRINE
TENTACRUEL,33,,BUBBLEBEAM,WRAP,ACIDSPRAY,BARRIER
#-------------------------------
FISHERMAN
CLAUDE
2
SHELLDER,31,,PROTECT,LEER,CLAMP,ICESHARD
CLOYSTER,31,,PROTECT,AURORABEAM,SPIKECANNON,SPIKES
#-------------------------------
FISHERMAN
NOLAN
2
SEAKING,33,,WATERPULSE,FLAIL,AQUARING,FURYATTACK
GOLDEEN,33,,WATERPULSE,FLAIL,AQUARING,FURYATTACK
#-------------------------------
SWIMMER_M
JACK
1
STARMIE,37,,RAPIDSPIN,RECOVER,SWIFT,CONFUSERAY
#-------------------------------
SWIMMER_M
ROLAND
3
POLIWHIRL,32,,RAINDANCE,BODYSLAM,BUBBLEBEAM,MUDSHOT
TENTACOOL,32,,BUBBLEBEAM,WRAP,ACIDSPRAY,BARRIER
SEADRA,32,,BUBBLEBEAM,AGILITY,TWISTER,BRINE
#-------------------------------
SWIMMER_M
JEROME
2
STARYU,33,,BUBBLEBEAM,MINIMIZE,GYROBALL,LIGHTSCREEN
WARTORTLE,33,,RAPIDSPIN,PROTECT,WATERPULSE,AQUATAIL
#-------------------------------
LASS
CRISSY
3
PARAS,31,,LEECHLIFE,FURYCUTTER,SPORE,SLASH
PARAS,31,,LEECHLIFE,FURYCUTTER,SPORE,SLASH
PARASECT,31,,LEECHLIFE,FURYCUTTER,SPORE,SLASH
#-------------------------------
TEAMROCKET_M
GRUNT,22
5
GOLBAT,25,,BITE,WINGATTACK,CONFUSERAY,SWIFT
ZUBAT,25,,BITE,WINGATTACK,CONFUSERAY,SWIFT
ZUBAT,25,,BITE,WINGATTACK,CONFUSERAY,SWIFT
RATICATE,25,,HYPERFANG,SUCKERPUNCH,SCARYFACE,CRUNCH
ZUBAT,25,,BITE,WINGATTACK,CONFUSERAY,SWIFT
#-------------------------------
SCIENTIST
JERRY
3
MAGNEMITE,28,,THUNDERWAVE,MAGNETBOMB,SPARK,MIRRORSHOT
VOLTORB,28,,ROLLOUT,SCREECH,CHARGEBEAM,LIGHTSCREEN
MAGNETON,28,,THUNDERWAVE,MAGNETBOMB,SPARK,MIRRORSHOT
#-------------------------------
TEAMROCKET_M
GRUNT,23
2
CUBONE,29,,FOCUSENERGY,BONEMERANG,RAGE,FALSESWIPE
ZUBAT,29,,WINGATTACK,CONFUSERAY,SWIFT,AIRCUTTER
#-------------------------------
SCIENTIST
CONNOR
4
GRIMER,26,,SLUDGE,MINIMIZE,MUDBOMB,SLUDGEBOMB
WEEZING,26,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
KOFFING,26,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
WEEZING,26,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
#-------------------------------
TEAMROCKET_M
GRUNT,24
3
RATICATE,28,,HYPERFANG,SUCKERPUNCH,SCARYFACE,CRUNCH
HYPNO,28,,HEADBUTT,POISONGAS,MEDITATE,PSYBEAM
RATICATE,28,,HYPERFANG,SUCKERPUNCH,SCARYFACE,CRUNCH
#-------------------------------
SCIENTIST
JOSE
2
ELECTRODE,29,,SCREECH,CHARGEBEAM,LIGHTSCREEN,ELECTROBALL
WEEZING,29,,SLUDGE,SELFDESTRUCT,HAZE,DOUBLEHIT
#-------------------------------
TEAMROCKET_M
GRUNT,25
3
EKANS,28,,STOCKPILE,SWALLOW,SPITUP,ACIDSPRAY
ZUBAT,28,,WINGATTACK,CONFUSERAY,SWIFT,AIRCUTTER
CUBONE,28,,FOCUSENERGY,BONEMERANG,RAGE,FALSESWIPE
#-------------------------------
TEAMROCKET_M
GRUNT,26
2
MACHOP,29,,LOWSWEEP,FORESIGHT,SEISMICTOSS,REVENGE
DROWZEE,29,,HEADBUTT,POISONGAS,MEDITATE,PSYBEAM
#-------------------------------
SCIENTIST
RODNEY
1
ELECTRODE,33,,SCREECH,CHARGEBEAM,LIGHTSCREEN,ELECTROBALL
#-------------------------------
TEAMROCKET_M
GRUNT,27
1
HYPNO,33,,POISONGAS,MEDITATE,PSYBEAM,PSYCHUP
#-------------------------------
JUGGLER
DALTON
2
KADABRA,29,,DISABLE,MIRACLEEYE,ALLYSWITCH,PSYBEAM
MRMIME,29,,LIGHTSCREEN,REFLECT,PSYBEAM,SUBSTITUTE
#-------------------------------
SCIENTIST
BEAU
4
MAGNETON,26,,THUNDERWAVE,MAGNETBOMB,SPARK,MIRRORSHOT
MAGNEMITE,26,,THUNDERWAVE,MAGNETBOMB,SPARK,MIRRORSHOT
KOFFING,26,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
WEEZING,26,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
#-------------------------------
TEAMROCKET_M
GRUNT,28
1
ARBOK,33,,STOCKPILE,SWALLOW,SPITUP,ACIDSPRAY
#-------------------------------
TEAMROCKET_M
GRUNT,29
2
MACHOP,29,,LOWSWEEP,FORESIGHT,SEISMICTOSS,REVENGE
MACHOKE,29,,LOWSWEEP,FORESIGHT,SEISMICTOSS,REVENGE
#-------------------------------
TEAMROCKET_M
GRUNT,30
3
ZUBAT,28,,WINGATTACK,CONFUSERAY,SWIFT,AIRCUTTER
ZUBAT,28,,WINGATTACK,CONFUSERAY,SWIFT,AIRCUTTER
GOLBAT,28,,WINGATTACK,CONFUSERAY,SWIFT,AIRCUTTER
#-------------------------------
SCIENTIST
TAYLOR
5
VOLTORB,25,,SPARK,ROLLOUT,SCREECH,CHARGEBEAM
KOFFING,25,,ASSURANCE,CLEARSMOG,SLUDGE,SELFDESTRUCT
MAGNETON,25,,THUNDERWAVE,MAGNETBOMB,SPARK,MIRRORSHOT
MAGNEMITE,25,,THUNDERWAVE,MAGNETBOMB,SPARK,MIRRORSHOT
KOFFING,25,,ASSURANCE,CLEARSMOG,SLUDGE,SELFDESTRUCT
#-------------------------------
TEAMROCKET_M
GRUNT,31
2
CUBONE,29,,FOCUSENERGY,BONEMERANG,RAGE,FALSESWIPE
CUBONE,29,,FOCUSENERGY,BONEMERANG,RAGE,FALSESWIPE
#-------------------------------
TEAMROCKET_M
GRUNT,32
4
RATICATE,26,,HYPERFANG,SUCKERPUNCH,SCARYFACE,CRUNCH
ZUBAT,26,,WINGATTACK,CONFUSERAY,SWIFT,AIRCUTTER
GOLBAT,26,,BITE,WINGATTACK,CONFUSERAY,SWIFT
RATTATA,26,,HYPERFANG,SUCKERPUNCH,CRUNCH,ASSURANCE
#-------------------------------
SCIENTIST
JOSHUA
2
ELECTRODE,29,,SCREECH,CHARGEBEAM,LIGHTSCREEN,ELECTROBALL
MUK,29,,MINIMIZE,MUDBOMB,SLUDGEBOMB,FLING
#-------------------------------
TEAMROCKET_M
GRUNT,33
2
SANDSHREW,29,,MAGNITUDE,FURYSWIPES,SANDTOMB,SLASH
SANDSLASH,29,,MAGNITUDE,FURYSWIPES,CRUSHCLAW,SLASH
#-------------------------------
TEAMROCKET_M
GRUNT,34
4
RATICATE,26,,HYPERFANG,SUCKERPUNCH,SCARYFACE,CRUNCH
GOLBAT,26,,BITE,WINGATTACK,CONFUSERAY,SWIFT
ARBOK,26,,GLARE,SCREECH,ACID,CRUNCH
KOFFING,26,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
#-------------------------------
TEAMROCKET_M
GRUNT,35
3
WEEZING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
GOLBAT,28,,WINGATTACK,CONFUSERAY,SWIFT,AIRCUTTER
KOFFING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
#-------------------------------
SCIENTIST
PARKER
2
GRIMER,29,,MINIMIZE,MUDBOMB,SLUDGEBOMB,FLING
ELECTRODE,29,,SCREECH,CHARGEBEAM,LIGHTSCREEN,ELECTROBALL
#-------------------------------
TEAMROCKET_M
GRUNT,36
3
GOLBAT,28,,WINGATTACK,CONFUSERAY,SWIFT,AIRCUTTER
DROWZEE,28,,HEADBUTT,POISONGAS,MEDITATE,PSYBEAM
HYPNO,28,,HEADBUTT,POISONGAS,MEDITATE,PSYBEAM
#-------------------------------
TEAMROCKET_M
GRUNT,37
3
DROWZEE,28,,HEADBUTT,POISONGAS,MEDITATE,PSYBEAM
GRIMER,28,,SLUDGE,MINIMIZE,MUDBOMB,SLUDGEBOMB
MACHOP,28,,LOWSWEEP,FORESIGHT,SEISMICTOSS,REVENGE
#-------------------------------
SCIENTIST
ED
3
VOLTORB,28,,ROLLOUT,SCREECH,CHARGEBEAM,LIGHTSCREEN
MAGNETON,28,,THUNDERWAVE,MAGNETBOMB,SPARK,MIRRORSHOT
KOFFING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
#-------------------------------
TEAMROCKET_M
GRUNT,38
1
MACHOKE,33,,FORESIGHT,SEISMICTOSS,REVENGE,VITALTHROW
#-------------------------------
SCIENTIST
TRAVIS
2
MAGNEMITE,29,,MAGNETBOMB,SPARK,MIRRORSHOT,METALSOUND
KOFFING,29,,SLUDGE,SELFDESTRUCT,HAZE,GYROBALL
#-------------------------------
TEAMROCKET_M
GRUNT,39
5
RATTATA,25,,HYPERFANG,SUCKERPUNCH,CRUNCH,ASSURANCE
ZUBAT,25,,BITE,WINGATTACK,CONFUSERAY,SWIFT
EKANS,25,,ACID,STOCKPILE,SWALLOW,SPITUP
RATTATA,25,,HYPERFANG,SUCKERPUNCH,CRUNCH,ASSURANCE
RATTATA,25,,HYPERFANG,SUCKERPUNCH,CRUNCH,ASSURANCE
#-------------------------------
TEAMROCKET_M
GRUNT,40
3
CUBONE,32,,BONEMERANG,RAGE,FALSESWIPE,THRASH
DROWZEE,32,,HEADBUTT,POISONGAS,MEDITATE,PSYBEAM
MAROWAK,32,,FOCUSENERGY,BONEMERANG,RAGE,FALSESWIPE
#-------------------------------
ROCKETBOSS
GIOVANNI,2
4
NIDORINO,37,,HORNATTACK,POISONSTING,HELPINGHAND,FURYATTACK,0
RHYHORN,37,,FURYATTACK,SCARYFACE,TAILWHIP,ROCKBLAST,1
KANGASKHAN,35,,FAKEOUT,RAGE,MEGAPUNCH,TAILWHIP,0
NIDOQUEEN,41,,DOUBLEKICK,TAILWHIP,POISONSTING,BODYSLAM,0
#-------------------------------
BLACKBELT
HIDEKI
2
MIENFOO,32,,FORCEPALM,SWIFT,CALMMIND,FAKEOUT
MACHOKE,32,,FORESIGHT,SEISMICTOSS,REVENGE,VITALTHROW
#-------------------------------
BLACKBELT
HITOSHI
3
MACHOP,31,,FORESIGHT,SEISMICTOSS,REVENGE,VITALTHROW
MANKEY,31,,KARATECHOP,SEISMICTOSS,SCREECH,ASSURANCE
PRIMEAPE,31,,SEISMICTOSS,SCREECH,ASSURANCE,RAGE
#-------------------------------
BLACKBELT
MIKE
3
TIMBURR,31,,ROCKSLIDE,BULKUP,WAKEUPSLAP,BIDE
TIMBURR,31,,ROCKSLIDE,BULKUP,WAKEUPSLAP,BIDE
PRIMEAPE,31,,SEISMICTOSS,SCREECH,ASSURANCE,RAGE
#-------------------------------
BLACKBELT
AARON
1
HAWLUCHA,36,,BOUNCE,ENCORE,TACKLE,KARATECHOP
#-------------------------------
BLACKBELT
KOICHI
2
HITMONLEE,37,,HIGHJUMPKICK,FORESIGHT,FOCUSENERGY,MINDREADER,0
HITMONCHAN,37,,SKYUPPERCUT,THUNDERPUNCH,ICEPUNCH,FIREPUNCH,0
#-------------------------------
PSYCHIC_M
CAMERON
3
SLOWPOKE,33,,DISABLE,HEADBUTT,WATERPULSE,ZENHEADBUTT
SLOWPOKE,33,,DISABLE,HEADBUTT,WATERPULSE,ZENHEADBUTT
SLOWBRO,33,,DISABLE,HEADBUTT,WATERPULSE,ZENHEADBUTT
#-------------------------------
PSYCHIC_M
TYRON
2
MRMIME,34,,REFLECT,PSYBEAM,SUBSTITUTE,RECYCLE
KADABRA,34,,ALLYSWITCH,PSYBEAM,REFLECT,TELEKINESIS
#-------------------------------
CHANELLER
STACY
1
ESPEON,38,,PSYCHIC,PSYCHUP,FUTURESIGHT,,0
#-------------------------------
PSYCHIC_M
PRESTON
1
SLOWBRO,38,,WATERPULSE,ZENHEADBUTT,SLACKOFF,WITHDRAW
#-------------------------------
CHANELLER
AMANDA
2
INKAY,34,,PAYBACK,PSYBEAM,HYPNOSIS,REFLECT
HYPNO,34,,PSYBEAM,HEADBUTT,DISABLE,HYPNOSIS
#-------------------------------
CHANELLER
TASHA
3
INKAY,33,,PAYBACK,PSYBEAM,HYPNOSIS,REFLECT
INKAY,33,,PAYBACK,PSYBEAM,HYPNOSIS,REFLECT
HYPNO,33,,PSYBEAM,HEADBUTT,DISABLE,HYPNOSIS
#-------------------------------
PSYCHIC_M
JOHAN
4
KADABRA,31,,MIRACLEEYE,ALLYSWITCH,PSYBEAM,REFLECT
MRMIME,31,,LIGHTSCREEN,REFLECT,PSYBEAM,SUBSTITUTE
SLOWPOKE,31,,CONFUSION,DISABLE,HEADBUTT,WATERPULSE
KADABRA,31,,MIRACLEEYE,ALLYSWITCH,PSYBEAM,REFLECT
#-------------------------------
LEADER_Sabrina
SABRINA
4
SLOWBRO,38,,PSYCHIC,SLACKOFF,WATERPULSE,CURSE,0,F
MRMIME,37,,REFLECT,PSYBEAM,BATONPASS,CALMMIND,0,M
EXEGGUTOR,38,,PSYSHOCK,SEEDBOMB,HYPNOSIS,DREAMEATER,0,M
ALAKAZAM,40,SITRUSBERRY,PSYCHIC,RECOVER,FUTURESIGHT,CALMMIND,0,M,,,,,,,,25
#-------------------------------
LEADER_Sabrina
SABRINA,2
4
ESPEON,38,,MORNINGSUN,FUTURESIGHT,PSYBEAM,QUICKATTACK,0,F
HYPNO,37,,PSYCHIC,HYPNOSIS,NIGHTMARE,CALMMIND,0
STARMIE,38,,BRINE,BUBBLEBEAM,RAPIDSPIN,RECOVER,0
MALAMAR,40,SITRUSBERRY,PSYCHIC,FOULPLAY,SUPERPOWER,REFLECT,0,M,,,,,,,,25
#-------------------------------
LEADER_Sabrina
SABRINA,3
4
ALAKAZAM,39,,PSYCHIC,RECOVER,FUTURESIGHT,CALMMIND,0,M
MALAMAR,37,,PSYCHIC,FOULPLAY,SUPERPOWER,REFLECT,0,M
STARMIE,38,,BRINE,BUBBLEBEAM,RAPIDSPIN,RECOVER,0
LUGIA,43,SITRUSBERRY,PSYCHIC,AEROBLAST,HYDROPUMP,DRAGONRUSH,1,,,,,,,,,25
#-------------------------------
YOUNGSTER
JOHNSON
3
ROSELIA,33,,GIGADRAIN,SWEETSCENT,TOXICSPIKES,LEECHSEED
ROSELIA,33,,GIGADRAIN,SWEETSCENT,TOXICSPIKES,LEECHSEED
RATICATE,34,,SCARYFACE,CRUNCH,ASSURANCE,SUPERFANG
#-------------------------------
SCIENTIST
TED
2
ELECTRODE,29,,SCREECH,CHARGEBEAM,LIGHTSCREEN,ELECTROBALL
WEEZING,29,,SLUDGE,SELFDESTRUCT,HAZE,DOUBLEHIT
#-------------------------------
BURGLAR
ARNIE
2
CHARMANDER,34,,SCARYFACE,FIREFANG,FLAMEBURST,SLASH
TORRACAT,34,,DOUBLEKICK,SCARYFACE,FIREFANG,BITE
#-------------------------------
BURGLAR
SIMON
1
NINETALES,38,,EMBER,QUICKATTACK,CONFUSERAY,SAFEGUARD
#-------------------------------
SCIENTIST
BRAYDON
3
MAGNEMITE,33,,SPARK,MIRRORSHOT,METALSOUND,ELECTROBALL
MAGNETON,33,,MAGNETBOMB,SPARK,MIRRORSHOT,METALSOUND
VOLTORB,33,,CHARGEBEAM,LIGHTSCREEN,ELECTROBALL,SELFDESTRUCT
#-------------------------------
BURGLAR
LEWIS
2
GROWLITHE,34,,FLAMEBURST,AGILITY,RETALIATE,FLAMETHROWER
PONYTA,34,,FLAMECHARGE,FIRESPIN,TAKEDOWN,INFERNO
#-------------------------------
SCIENTIST
IVAN
2
MAGNEMITE,34,,SPARK,MIRRORSHOT,METALSOUND,ELECTROBALL
ELECTRODE,34,,SCREECH,CHARGEBEAM,LIGHTSCREEN,ELECTROBALL
#-------------------------------
BURGLAR
QUINN
3
GROWLITHE,36,,FLAMEBURST,AGILITY,RETALIATE,FLAMETHROWER
VULPIX,36,,HEX,PAYBACK,FLAMETHROWER,SAFEGUARD
NINETALES,36,,EMBER,QUICKATTACK,CONFUSERAY,SAFEGUARD
#-------------------------------
SUPERNERD
ERIK
3
VULPIX,36,,HEX,PAYBACK,FLAMETHROWER,SAFEGUARD
VULPIX,36,,HEX,PAYBACK,FLAMETHROWER,SAFEGUARD
NINETALES,36,,EMBER,QUICKATTACK,CONFUSERAY,SAFEGUARD
#-------------------------------
SUPERNERD
AVERY
4
PONYTA,34,,FLAMECHARGE,FIRESPIN,TAKEDOWN,INFERNO
TEPIG,34,,DEFENSECURL,SMOG,FLAMETHROWER,TAKEDOWN
VULPIX,34,,WILLOWISP,HEX,PAYBACK,FLAMETHROWER
GROWLITHE,34,,FLAMEBURST,AGILITY,RETALIATE,FLAMETHROWER
#-------------------------------
BURGLAR
RAMON
1
TALONFLAME,41,,FLAMECHARGE,RAZORWIND,AGILITY,EMBER
#-------------------------------
SUPERNERD
DEREK
1
RAPIDASH,41,,INFERNO,AGILITY,FURYATTACK,FIREBLAST
#-------------------------------
BURGLAR
DUSTY
2
VULPIX,37,,HEX,PAYBACK,FLAMETHROWER,SAFEGUARD
GROWLITHE,37,,FLAMEBURST,AGILITY,RETALIATE,FLAMETHROWER
#-------------------------------
SUPERNERD
ZAC
2
GROWLITHE,37,,FLAMEBURST,AGILITY,RETALIATE,FLAMETHROWER
VULPIX,37,,HEX,PAYBACK,FLAMETHROWER,SAFEGUARD
#-------------------------------
LEADER_Blaine
BLAINE
4
CHARIZARD,42,CHARIZARDITEY,WINGATTACK,SMOKESCREEN,SOLARBEAM,FIREBLAST,0,M
MAGCARGO,42,,YAWN,ANCIENTPOWER,SMOG,FIREBLAST,0,M
RAPIDASH,43,,STOMP,BOUNCE,STRENGTH,FIREBLAST,1,F
MAGMORTAR,45,,SMOKESCREEN,FEINTATTACK,THUNDERPUNCH,FIREBLAST,0,M,,,,,,,,25
#-------------------------------
LEADER_Blaine
BLAINE,2
4
CHARIZARD,42,CHARIZARDITEY,WINGATTACK,SMOKESCREEN,SOLARBEAM,FIREBLAST,0,M
TYPHLOSION,43,,THUNDERPUNCH,SMOKESCREEN,QUICKATTACK,FIREBLAST,0,F,1
TALONFLAME,43,,PECK,ROOST,RAZORWIND,FIREBLAST,1,F
ARCANINE,45,,EXTREMESPEED,CLOSECOMBAT,THUNDERFANG,FIREBLAST,0,M,,,,,,,,25
#-------------------------------
LEADER_Blaine
BLAINE,3
4
CHARIZARD,42,CHARIZARDITEY,WINGATTACK,SMOKESCREEN,SOLARBEAM,FIREBLAST,0,M
MAGMORTAR,43,,SMOKESCREEN,FEINTATTACK,THUNDERPUNCH,FIREBLAST,0,M
TALONFLAME,43,,PECK,ROOST,RAZORWIND,FIREBLAST,1,F
GROUDON,45,,EARTHQUAKE,REST,HAMMERARM,FIREBLAST,0,,,,,,,,,25
#-------------------------------
TAMER
COLE
2
ARBOK,39,,SWALLOW,SPITUP,ACIDSPRAY,MUDBOMB
TAUROS,39,,REST,PAYBACK,WORKUP,ZENHEADBUTT
#-------------------------------
BLACKBELT
KIYO
1
MACHOKE,43,BLACKBELT,REVENGE,VITALTHROW,SUBMISSION,WAKEUPSLAP
#-------------------------------
TAMER
JASON
1
RHYHORN,43,,ROCKBLAST,BULLDOZE,CHIPAWAY,TAKEDOWN
#-------------------------------
BLACKBELT
ATSUSHI
2
POLIWRATH,40,BLACKBELT,DYNAMICPUNCH,BELLYDRUM,SUBMISSION,BODYSLAM
NIDOQUEEN,40,BLACKBELT,DOUBLEKICK,BODYSLAM,EARTHQUAKE,CRUNCH
#-------------------------------
COOLTRAINER_M
SAMUEL
5
SANDSLASH,37,,SLASH,DIG,SANDTOMB,GYROBALL
SANDSLASH,37,,SLASH,DIG,SANDTOMB,GYROBALL
RHYHORN,38,,SCARYFACE,ROCKBLAST,BULLDOZE,CHIPAWAY
NIDORINO,39,,HORNATTACK,HELPINGHAND,TOXICSPIKES,FLATTER
NIDOKING,39,,DOUBLEKICK,POISONSTING,CHIPAWAY,THRASH
#-------------------------------
BLACKBELT
TAKASHI
3
MACHOKE,38,BLACKBELT,SEISMICTOSS,REVENGE,VITALTHROW,SUBMISSION
MACHOP,38,BLACKBELT,REVENGE,VITALTHROW,SUBMISSION,WAKEUPSLAP
MACHOKE,38,BLACKBELT,SEISMICTOSS,REVENGE,VITALTHROW,SUBMISSION
#-------------------------------
COOLTRAINER_M
YUJI
5
SANDSLASH,38,,DIG,SANDTOMB,GYROBALL,SWORDSDANCE
GRAVELER,38,,ROCKBLAST,SMACKDOWN,SELFDESTRUCT,BULLDOZE
ONIX,38,,SLAM,SCREECH,ROCKSLIDE,SANDTOMB
GRAVELER,38,,ROCKBLAST,SMACKDOWN,SELFDESTRUCT,BULLDOZE
MAROWAK,38,,RAGE,FALSESWIPE,THRASH,FLING
#-------------------------------
COOLTRAINER_M
WARREN
5
MAROWAK,37,,RAGE,FALSESWIPE,THRASH,FLING
MAROWAK,37,,RAGE,FALSESWIPE,THRASH,FLING
RHYHORN,38,,SCARYFACE,ROCKBLAST,BULLDOZE,CHIPAWAY
NIDORINA,39,,BITE,HELPINGHAND,TOXICSPIKES,FLATTER
NIDOQUEEN,39,,DOUBLEKICK,POISONSTING,CHIPAWAY,BODYSLAM
#-------------------------------
LEADER_Blue
BLUE
6
PIDGEOT,45,,FEATHERDANCE,ROOST,PLUCK,QUICKATTACK,0,F
ALAKAZAM,42,,RECOVER,CALMMIND,PSYBEAM,DISABLE,0,M
GYARADOS,44,,ICEFANG,AQUATAIL,DRAGONDANCE,TWISTER,0,F
EXEGGUTOR,45,,WOODHAMMER,EGGBOMB,HYPNOSIS,PSYSHOCK,0,F
ARCANINE,44,,THUNDERFANG,EXTREMESPEED,FIREBLAST,HYPERBEAM,0,F
RHYPERIOR,48,FOCUSSASH,DRILLRUN,ROCKBLAST,HAMMERARM,EARTHQUAKE,1,F,,,,,,,,25
#-------------------------------
LEADER_Blue
BLUE,2
6
VENUSAUR,45,,TAKEDOWN,GROWTH,GIGADRAIN,EARTHQUAKE,0,F
KANGASKHAN,42,,CIRCLETHROW,FAKEOUT,MEGAPUNCH,EARTHQUAKE,1,F
CHARIZARD,44,,SLASH,FLAMEBURST,DRAGONCLAW,EARTHQUAKE,0,F
BLASTOISE,45,,SURF,RAPIDSPIN,FLASHCANNON,EARTHQUAKE,0,F
SANDSLASH,44,,CRUSHCLAW,RAPIDSPIN,SWORDSDANCE,EARTHQUAKE,0,M
NIDOKING,48,QUICKCLAW,POISONJAB,ICEPUNCH,IRONTAIL,EARTHQUAKE,2,M,,,,,,,,25
#-------------------------------
LEADER_Blue
BLUE,3
6
VENUSAUR,45,,TAKEDOWN,GROWTH,GIGADRAIN,EARTHQUAKE,0,F
KANGASKHAN,42,,CIRCLETHROW,FAKEOUT,MEGAPUNCH,EARTHQUAKE,1,F
ARCANINE,44,,THUNDERFANG,EXTREMESPEED,FIREBLAST,HYPERBEAM,0,F
BLASTOISE,45,,SURF,RAPIDSPIN,FLASHCANNON,EARTHQUAKE,0,F
RHYPERIOR,44,,DRILLRUN,ROCKBLAST,HAMMERARM,EARTHQUAKE,1,F
ZYGARDE,48,SITRUSBERRY,THOUSANDARROWS,SANDSTORM,GLARE,DRAGONPULSE,1,M,,,,,,,,25
#-------------------------------
COOLTRAINER_F
NAOMI
5
PERSIAN,42,,TAUNT,SWIFT,POWERGEM,SLASH
PONYTA,42,,TAKEDOWN,INFERNO,AGILITY,FIREBLAST
RAPIDASH,42,,INFERNO,AGILITY,FURYATTACK,FIREBLAST
VULPIX,42,,FLAMETHROWER,SAFEGUARD,EXTRASENSORY,FIREBLAST
NINETALES,42,,EMBER,QUICKATTACK,CONFUSERAY,SAFEGUARD
#-------------------------------
COOLTRAINER_M
ROLANDO
5
RATICATE,42,,CRUNCH,ASSURANCE,SUPERFANG,DOUBLEEDGE
BAYLEEF,42,,BODYSLAM,SWEETSCENT,POISONPOWDER,SYNTHESIS
WARTORTLE,42,,WATERPULSE,AQUATAIL,SKULLBASH,IRONDEFENSE
MONFERNO,42,,FLAMEWHEEL,CLOSECOMBAT,FEINT,TAUNT
INFERNAPE,42,,FIRESPIN,MACHPUNCH,FEINT,TAUNT
#-------------------------------
BLACKBELT
DAISUKE
3
MACHOKE,43,BLACKBELT,REVENGE,VITALTHROW,SUBMISSION,WAKEUPSLAP
MACHOP,43,BLACKBELT,VITALTHROW,SUBMISSION,WAKEUPSLAP,CROSSCHOP
MACHOKE,43,BLACKBELT,REVENGE,VITALTHROW,SUBMISSION,WAKEUPSLAP
#-------------------------------
JUGGLER
NELSON
4
DROWZEE,41,,PSYBEAM,PSYCHUP,SYNCHRONOISE,ZENHEADBUTT
HYPNO,41,,PSYBEAM,PSYCHUP,SYNCHRONOISE,ZENHEADBUTT
KADABRA,41,,REFLECT,TELEKINESIS,RECOVER,PSYCHOCUT
KADABRA,41,,REFLECT,TELEKINESIS,RECOVER,PSYCHOCUT
#-------------------------------
TAMER
VINCENT
2
PERSIAN,44,,SWIFT,POWERGEM,SLASH,NASTYPLOT
GOLDUCK,44,,ZENHEADBUTT,AQUATAIL,SOAK,PSYCHUP
#-------------------------------
JUGGLER
GREGORY
1
MRMIME,48,,TRICK,PSYCHIC,ROLEPLAY,BATONPASS
#-------------------------------
COOLTRAINER_M
GEORGE
5
EXEGGUTOR,42,,STOMP,PSYSHOCK,EGGBOMB,WOODHAMMER
SANDSLASH,42,,SANDTOMB,GYROBALL,SWORDSDANCE,SANDSTORM
CLOYSTER,42,,PROTECT,AURORABEAM,SPIKECANNON,SPIKES
ELECTRODE,42,,LIGHTSCREEN,ELECTROBALL,SELFDESTRUCT,SWIFT
ARCANINE,42,,ROAR,FIREFANG,ODORSLEUTH,EXTREMESPEED
#-------------------------------
POKEMANIAC
DAWSON
3
CHARMELEON,40,,SCARYFACE,FIREFANG,FLAMEBURST,SLASH
LAPRAS,40,,RAINDANCE,PERISHSONG,ICEBEAM,BRINE
LICKITUNG,40,,DISABLE,SLAM,ROLLOUT,CHIPAWAY
#-------------------------------
COOLTRAINER_F
ALEXA
5
CLEFAIRY,42,,METRONOME,COSMICPOWER,LUCKYCHANT,BODYSLAM
JIGGLYPUFF,42,,REST,BODYSLAM,GYROBALL,WAKEUPSLAP
PERSIAN,42,,TAUNT,SWIFT,POWERGEM,SLASH
DEWGONG,42,,AQUAJET,BRINE,SHEERCOLD,TAKEDOWN
CHANSEY,42,,SING,FLING,HEALPULSE,EGGBOMB
#-------------------------------
COOLTRAINER_M
COLBY
5
KINGLER,41,,METALCLAW,STOMP,PROTECT,GUILLOTINE
POLIWHIRL,42,,BODYSLAM,BUBBLEBEAM,MUDSHOT,BELLYDRUM
TENTACRUEL,42,,ACIDSPRAY,BARRIER,WATERPULSE,POISONJAB
SEADRA,42,,AGILITY,TWISTER,BRINE,HYDROPUMP
GRENINJA,43,,WATERSHURIKEN,SUBSTITUTE,FEINTATTACK,ROLEPLAY
#-------------------------------
COOLTRAINER_F
CAROLINE
5
BELLSPROUT,42,,SWEETSCENT,GASTROACID,RAZORLEAF,SLAM
WEEPINBELL,42,,SWEETSCENT,GASTROACID,RAZORLEAF,SLAM
VICTREEBEL,42,,SLEEPPOWDER,SWEETSCENT,RAZORLEAF,LEAFTORNADO
PARAS,42,,SPORE,SLASH,GROWTH,GIGADRAIN
PARASECT,42,,FURYCUTTER,SPORE,SLASH,GROWTH
#-------------------------------
COOLCOUPLE
RAY & TYRA
2
NIDOKING,45,,POISONSTING,CHIPAWAY,THRASH,EARTHPOWER
NIDOQUEEN,45,,POISONSTING,CHIPAWAY,BODYSLAM,EARTHPOWER
#-------------------------------
ELITEFOUR_Lorelei
LORELEI
5
DEWGONG,50,,SHEERCOLD,AURORABEAM,HAIL,AQUAJET,0,F
CLOYSTER,49,,SHELLSMASH,ICICLECRASH,SPIKECANNON,SPIKES,1,F
GLACEON,50,,BLIZZARD,ICESHARD,DIG,MIRRORCOAT,0,F
JYNX,52,,LOVELYKISS,AVALANCHE,BODYSLAM,HEARTSTAMP,1,F
LAPRAS,52,SITRUSBERRY,ICEBEAM,PERISHSONG,SAFEGUARD,HYDROPUMP,0,F,,,,,,,,25
#-------------------------------
ELITEFOUR_Lorelei
LORELEI,1
5
CASTFORM,50,,WEATHERBALL,HAIL,HYDROPUMP,CLEARSMOG,0,F
DEWGONG,50,,SHEERCOLD,AURORABEAM,HAIL,AQUAJET,0,F
CLOYSTER,51,,SHELLSMASH,ICICLECRASH,SPIKECANNON,SPIKES,1,F
VANILLUXE,50,,HAIL,BLIZZARD,SHEERCOLD,EXPLOSION,0,F
GLACEON,52,SITRUSBERRY,BLIZZARD,HAIL,DIG,MIRRORCOAT,0,F,,,,,,,,25
#-------------------------------
ELITEFOUR_Lorelei
LORELEI,2
5
CLOYSTER,51,FOCUSSASH,SHELLSMASH,ICICLECRASH,SPIKECANNON,SURF,1,F
GLACEON,50,,BLIZZARD,HAIL,DIG,MIRRORCOAT,0,F
LAPRAS,50,,ICEBEAM,PERISHSONG,SAFEGUARD,HYDROPUMP,0,F
VANILLUXE,50,,HAIL,BLIZZARD,SHEERCOLD,EXPLOSION,0,F
KYUREM,52,LIFEORB,FUSIONBOLT,SLASH,FREEZESHOCK,ICEBEAM,0,,,,,,,,,25
#-------------------------------
ELITEFOUR_Bruno
BRUNO
5
HITMONCHAN,51,,SKYUPPERCUT,MACHPUNCH,ICEPUNCH,THIEF,0,M
MACHOKE,49,,EARTHQUAKE,CROSSCHOP,SMACKDOWN,REVENGE,0,F
HITMONLEE,51,,HIGHJUMPKICK,BLAZEKICK,BRICKBREAK,THIEF,0,M
PRIMEAPE,52,,CROSSCHOP,SWAGGER,ASSURANCE,STRENGTH,1,F
MACHAMP,52,SITRUSBERRY,PAYBACK,DYNAMICPUNCH,SCARYFACE,GIGAIMPACT,1,F,,,,,,,,25
#-------------------------------
ELITEFOUR_Bruno
BRUNO,1
5
TOXICROAK,51,,POISONJAB,SUCKERPUNCH,REVENGE,DRAINPUNCH,0,F
MACHOKE,49,,EARTHQUAKE,CROSSCHOP,SMACKDOWN,REVENGE,0,F
CONKELDURR,51,,ROCKSLIDE,HAMMERARM,BULKUP,STONEEDGE,1,F
HITMONTOP,52,,COUNTER,TRIPLEKICK,PURSUIT,VACUUMWAVE,1,M
LOPUNNY,52,LOPUNNITE,ICEPUNCH,JUMPKICK,QUICKATTACK,DIZZYPUNCH,0,F,,,,,,,,25
#-------------------------------
ELITEFOUR_Bruno
BRUNO,2
5
LOPUNNY,51,LOPUNNITE,ICEPUNCH,JUMPKICK,QUICKATTACK,DIZZYPUNCH,0,F
MACHAMP,49,,PAYBACK,DYNAMICPUNCH,SCARYFACE,GIGAIMPACT,1,F
CONKELDURR,51,,ROCKSLIDE,HAMMERARM,BULKUP,STONEEDGE,1,F
HITMONTOP,52,,COUNTER,TRIPLEKICK,PURSUIT,VACUUMWAVE,1,M
KELDEO,52,LIFEORB,SWORDSDANCE,SECRETSWORD,AQUATAIL,AQUAJET,0,,,,,,,,,25
#-------------------------------
ELITEFOUR_Agatha
AGATHA
5
LAMPENT,52,,WILLOWISP,FIRESPIN,INFERNO,HEX,1,F
GENGAR,51,,THUNDER,DREAMEATER,VENOSHOCK,HEX,0,F
BANETTE,50,,SUCKERPUNCH,HEX,WILLOWISP,KNOCKOFF,0,F
GENGAR,51,,SHADOWBALL,DREAMEATER,HYPNOSIS,FOCUSBLAST,0,F
CHANDELURE,52,FOCUSSASH,TRICKROOM,HEATWAVE,WILLOWISP,HEX,0,F,,,,,,,,25
#-------------------------------
ELITEFOUR_Agatha
AGATHA,1
5
BANETTE,52,BANETTITE,DESTINYBOND,HEX,WILLOWISP,SUCKERPUNCH,0,F
MISDREAVUS,53,,PERISHSONG,PAINSPLIT,CONFUSERAY,MEANLOOK,0,F
BANETTE,50,,SUCKERPUNCH,HEX,WILLOWISP,KNOCKOFF,0,F
MIMIKYU,50,,GIGADRAIN,WILLOWISP,SHADOWCLAW,BABYDOLLEYES,0,F
GENGAR,52,,DESTINYBOND,DREAMEATER,HYPNOSIS,SHADOWBALL,0,F,,,,,,,,25
#-------------------------------
ELITEFOUR_Agatha
AGATHA,2
5
GIRATINA,52,LEFTOVERS,SHADOWFORCE,EARTHPOWER,AURASPHERE,DESTINYBOND,0,,,,,,,,,25
GENGAR,53,,DESTINYBOND,DREAMEATER,HYPNOSIS,SHADOWBALL,0,F
BANETTE,52,BANETTITE,DESTINYBOND,HEX,WILLOWISP,SUCKERPUNCH,0,F
MIMIKYU,50,,GIGADRAIN,WILLOWISP,SHADOWCLAW,BABYDOLLEYES,0,F
CHANDELURE,52,,TRICKROOM,HEATWAVE,WILLOWISP,HEX,0,F
#-------------------------------
ELITEFOUR_Lance
LANCE
5
KINGDRA,53,,RAINDANCE,HYDROPUMP,DRAGONDANCE,HYPERBEAM,0,F
DRAGONAIR,51,,THUNDERWAVE,AQUATAIL,DRAGONRUSH,SAFEGUARD,0,F
DRAGONAIR,51,,DRAGONTAIL,AQUATAIL,HYPERBEAM,SAFEGUARD,0,F
AERODACTYL,54,AERODACTYLITE,FLAMETHROWER,CRUNCH,SKYDROP,DRAGONCLAW,1,F
DRAGONITE,55,,AQUATAIL,DRAGONRUSH,HYPERBEAM,THUNDERPUNCH,0,F,,,,,,,,25
#-------------------------------
ELITEFOUR_Lance
LANCE,1
5
GYARADOS,51,,DRAGONDANCE,HYPERBEAM,HYDROPUMP,DRAGONRAGE,0,F
ALTARIA,50,,DRAGONDANCE,HYPERBEAM,ROOST,DRAGONBREATH,0,F
AERODACTYL,53,,FLAMETHROWER,CRUNCH,SKYDROP,DRAGONBREATH,1,F
DRAGONITE,55,,AQUATAIL,DRAGONRUSH,HYPERBEAM,FIREPUNCH,0,F
DRAGONITE,55,LEFTOVERS,AQUATAIL,DRAGONRUSH,HYPERBEAM,THUNDERPUNCH,0,F,,,,,,,,25
#-------------------------------
ELITEFOUR_Lance
LANCE,3
5
KINGDRA,51,,RAINDANCE,HYDROPUMP,DRAGONDANCE,HYPERBEAM,0,F
AERODACTYL,53,AERODACTYLITE,FLAMETHROWER,CRUNCH,SKYDROP,DRAGONCLAW,1,F
DRAGONITE,55,,AQUATAIL,DRAGONRUSH,HYPERBEAM,THUNDERPUNCH,0,F
DRAGONITE,52,,AQUATAIL,DRAGONRUSH,HYPERBEAM,FIREPUNCH,0,F
DIALGA,55,LIFEORB,ROAROFTIME,FLASHCANNON,HYPERBEAM,DRAGONCLAW,0,F,,,,,,,,25
#-------------------------------
RIVAL1
HILDA,1
1
CHARMANDER,5,,SCRATCH,GROWL,,,0,F,,,,,,,,25
#-------------------------------
RIVAL1
HILDA,2
1
SQUIRTLE,5,,TACKLE,TAILWHIP,,,0,F,,,,,,,,25
#-------------------------------
RIVAL1
HILDA,3
1
BULBASAUR,5,,TACKLE,GROWL,,,0,F,,,,,,,,25
#-------------------------------
RIVAL1
HILDA,11
2
PURRLOIN,9,,SCRATCH,GROWL,ASSIST,,0,M
CHARMANDER,9,,SCRATCH,GROWL,EMBER,,0,F,,,,,,,,25
#-------------------------------
RIVAL1
HILDA,12
2
PURRLOIN,9,,SCRATCH,GROWL,ASSIST,,0,M
SQUIRTLE,9,,TACKLE,TAILWHIP,BUBBLE,,0,F,,,,,,,,25
#-------------------------------
RIVAL1
HILDA,13
2
PURRLOIN,9,,SCRATCH,GROWL,ASSIST,,0,M
BULBASAUR,9,,TACKLE,GROWL,LEECHSEED,,0,F,,,,,,,,25
#-------------------------------
RIVAL1
HILDA,21
3
PURRLOIN,17,,ASSIST,THIEF,SANDATTACK,FURYSWIPES,0,M
PINSIR,16,,REVENGE,BIND,VICEGRIP,FOCUSENERGY,1,M
CHARMANDER,18,,SCRATCH,GROWL,EMBER,DRAGONRAGE,0,F,,,,,,,,25
#-------------------------------
RIVAL1
HILDA,22
4
PURRLOIN,17,,ASSIST,THIEF,SANDATTACK,FURYSWIPES,0,M
TOGEPI,16,,METRONOME,YAWN,CHARM,GROWL,1,F
EKANS,15,,GLARE,WRAP,BITE,POISONSTING,0,M
SQUIRTLE,18,,TACKLE,BITE,BUBBLE,WATERGUN,0,F,,,,,,,,25
#-------------------------------
RIVAL1
HILDA,23
4
PURRLOIN,17,,ASSIST,THIEF,SANDATTACK,FURYSWIPES,0,M
CLEFAIRY,16,,DISARMINGVOICE,SING,DOUBLESLAP,ENCORE,1,F
GASTLY,15,,HYPNOSIS,MEANLOOK,CURSE,NIGHTSHADE,0,M
BULBASAUR,18,,TACKLE,GROWL,LEECHSEED,VINEWHIP,0,F,,,,,,,,25
#-------------------------------
RIVAL1
HILDA,31
4
LIEPARD,19,,ASSIST,THIEF,PURSUIT,TORMENT,0,M
SNUBBULL,16,,CHARM,BITE,THUNDERFANG,SCARYFACE,0,F
PINSIR,18,,REVENGE,BIND,VICEGRIP,FOCUSENERGY,1,M
CHARMELEON,20,,SMOKESCREEN,MEGAKICK,EMBER,DRAGONRAGE,0,F,,,,,,,,25
#-------------------------------
RIVAL1
HILDA,32
5
LIEPARD,19,,ASSIST,THIEF,PURSUIT,TORMENT,0,M
EKANS,16,,GLARE,WRAP,BITE,POISONSTING,0,M
TOGEPI,18,,METRONOME,YAWN,CHARM,ENCORE,1,F
GIBLE,15,,SANDSTORM,SANDATTACK,TACKLE,DIG,0,F
WARTORTLE,20,,WITHDRAW,BITE,MEGAKICK,WATERGUN,0,F,,,,,,,,25
#-------------------------------
RIVAL1
HILDA,33
4
LIEPARD,19,,ASSIST,THIEF,PURSUIT,TORMENT,0,M
CLEFAIRY,16,,DISARMINGVOICE,SING,DOUBLESLAP,ENCORE,1,F
GASTLY,18,,HYPNOSIS,MEANLOOK,CURSE,NIGHTSHADE,0,M
IVYSAUR,20,,SLEEPPOWDER,POISONPOWDER,LEECHSEED,VINEWHIP,0,F,,,,,,,,25
#-------------------------------
RIVAL1
HILDA,41
5
LIEPARD,25,,ASSIST,THIEF,FAKEOUT,PURSUIT,0,M
CROCONAW,23,,WATERGUN,RAGE,ICEFANG,SCARYFACE,0,M
PINSIR,22,,VITALTHROW,BIND,VICEGRIP,ROCKSLIDE,1,M
SNUBBULL,20,,CHARM,BITE,THUNDERFANG,HEADBUTT,0,F
CHARMELEON,25,,SMOKESCREEN,MEGAKICK,EMBER,DRAGONRAGE,0,F,,,,,,,,25
#-------------------------------
RIVAL1
HILDA,42
5
LIEPARD,25,,ASSIST,THIEF,FAKEOUT,PURSUIT,0,M
GIBLE,23,,SANDSTORM,DRAGONRAGE,TAKEDOWN,SANDTOMB,0,F
ARBOK,22,,GLARE,SCREECH,FIREFANG,ACID,0,M
TOGEPI,20,,METRONOME,YAWN,CHARM,ENCORE,1,F
WARTORTLE,25,,WITHDRAW,BITE,MEGAKICK,WATERGUN,0,F,,,,,,,,25
#-------------------------------
RIVAL1
HILDA,43
5
LIEPARD,25,,ASSIST,THIEF,FAKEOUT,PURSUIT,0,M
BRAIXEN,23,,TAILWHIP,FIRESPIN,HOWL,PSYBEAM,1,F
GASTLY,22,,SUCKERPUNCH,CONFUSERAY,MEANLOOK,NIGHTSHADE,0,M
CLEFABLE,20,,DISARMINGVOICE,SING,MINIMIZE,ENCORE,1,F
IVYSAUR,25,,SLEEPPOWDER,POISONPOWDER,LEECHSEED,VINEWHIP,0,F,,,,,,,,25
#-------------------------------
RIVAL1
HILDA,51
5
LIEPARD,37,,ASSIST,THIEF,FAKEOUT,PURSUIT,0,M
CROCONAW,36,,WATERGUN,RAGE,ICEFANG,CRUNCH,0,M
PINSIR,35,,VITALTHROW,XSCISSOR,VICEGRIP,ROCKSLIDE,1,M
GRANBULL,35,,ROAR,RAGE,THUNDERFANG,HEADBUTT,0,F
CHARIZARD,38,CHARIZARDITEX,SMOKESCREEN,WINGATTACK,FLAMEBURST,DRAGONRAGE,0,F,,,,,,,,25
#-------------------------------
RIVAL1
HILDA,52
5
LIEPARD,37,,ASSIST,THIEF,FAKEOUT,PURSUIT,0,M
GABITE,36,,SANDSTORM,DRAGONCLAW,TAKEDOWN,SANDTOMB,0,F
ARBOK,35,,GLARE,SCREECH,FIREFANG,ACIDSPRAY,0,M
TOGETIC,35,,METRONOME,YAWN,ANCIENTPOWER,WISH,1,F
BLASTOISE,38,BLASTOISINITE,SKULLBASH,BITE,MEGAKICK,SURF,0,F,,,,,,,,25
#-------------------------------
RIVAL1
HILDA,53
5
LIEPARD,37,,ASSIST,THIEF,FAKEOUT,PURSUIT,0,M
BRAIXEN,36,,TAILWHIP,FIRESPIN,LIGHTSCREEN,PSYSHOCK,1,F
HAUNTER,35,,SHADOWBALL,SUCKERPUNCH,MEANLOOK,HYPNOSIS,0,M
CLEFABLE,35,,DISARMINGVOICE,SING,METRONOME,COSMICPOWER,1,F
VENUSAUR,38,VENUSAURITE,SLEEPPOWDER,SWEETSCENT,LEECHSEED,PETALDANCE,0,F,,,,,,,,25
#-------------------------------
RIVAL1
HILDA,54
1
RESHIRAM,5,,FIREFANG,GROWL,,,0,,,,,,,,,25
#-------------------------------
RIVAL1
HILDA,55
2
YANMA,9,,TACKLE,FORESIGHT,QUICKATTACK,,0,F
RESHIRAM,9,,FIREFANG,GROWL,,,0,,,,,,,,,25
#-------------------------------
RIVAL1
HILDA,56
3
YANMA,17,,TACKLE,DETECT,QUICKATTACK,SONICBOOM,0,F
NIDORANmA,16,,PECK,DOUBLEKICK,POISONSTING,FOCUSENERGY,1,M
RESHIRAM,18,,FIREFANG,GROWL,DRAGONRAGE,IMPRISON,0,,,,,,,,,25
#-------------------------------
RIVAL1
HILDA,57
4
YANMA,19,,TACKLE,DETECT,QUICKATTACK,SONICBOOM,0,F
INKAY,16,,TOPSYTURVY,PSYWAVE,FOULPLAY,SWAGGER,0,F
NIDORINO,18,,PECK,DOUBLEKICK,POISONSTING,DIG,1,M
RESHIRAM,20,,FIREFANG,ANCIENTPOWER,DRAGONRAGE,IMPRISON,0,,,,,,,,,25
#-------------------------------
RIVAL1
HILDA,58
5
YANMA,25,,SUPERSONIC,DETECT,QUICKATTACK,AERIALACE,0,F
MAWILE,23,,FEINTATTACK,VICEGRIP,FAIRYWIND,BITE,2,F
NIDOKING,22,,WATERPULSE,SHOCKWAVE,POISONSTING,DIG,1,M
INKAY,20,,ROCKSLIDE,PSYBEAM,FOULPLAY,HYPNOSIS,0,F
RESHIRAM,26,,FLAMETHROWER,ANCIENTPOWER,DRAGONRAGE,IMPRISON,0,,,,,,,,,25
#-------------------------------
RIVAL1
HILDA,59
5
YANMEGA,37,,ANCIENTPOWER,DETECT,QUICKATTACK,AERIALACE,0,F
MAWILE,36,MAWILITE,FOCUSBLAST,VICEGRIP,FAIRYWIND,CRUNCH,2,F
NIDOKING,35,,SURF,SHOCKWAVE,TOXIC,DIG,1,M
MALAMAR,35,,ROCKSLIDE,PSYBEAM,FOULPLAY,PLUCK,0,F
RESHIRAM,39,,FLAMETHROWER,SLASH,DRAGONBREATH,IMPRISON,0,,,,,,,,,25
#-------------------------------
CHAMPION2
HILDA,71
6
LIEPARD,55,,ASSIST,TOXIC,FAKEOUT,NIGHTSLASH,0,M
SALAMENCE,53,,FLY,DRAGONBREATH,ZENHEADBUTT,DRAGONDANCE,1,F
PINSIR,53,SITRUSBERRY,STORMTHROW,XSCISSOR,SWORDSDANCE,ROCKSLIDE,1,M
FERALIGATR,53,,SURF,SCREECH,ICEFANG,CRUNCH,0,M
GRANBULL,52,,ROAR,PLAYROUGH,THUNDERFANG,HEADBUTT,0,F
CHARIZARD,57,CHARIZARDITEX,SMOKESCREEN,SKYDROP,FLAMEBURST,DRAGONCLAW,0,F,,,,,,,,25
#-------------------------------
CHAMPION2
HILDA,72
6
LIEPARD,55,,ASSIST,TOXIC,FAKEOUT,NIGHTSLASH,0,M
DECIDUEYE,53,,SPIRITSHACKLE,FEATHERDANCE,LEAFBLADE,SUCKERPUNCH,0,M
ARBOK,54,SITRUSBERRY,GLARE,MUDBOMB,FIREFANG,ACIDSPRAY,0,M
GARCHOMP,53,,SANDSTORM,DRAGONCLAW,SLASH,EARTHQUAKE,0,F
TOGEKISS,52,,METRONOME,YAWN,AURASPHERE,EXTREMESPEED,1,F
BLASTOISE,57,BLASTOISINITE,BLIZZARD,BITE,MEGAKICK,SURF,0,F,,,,,,,,25
#-------------------------------
CHAMPION2
HILDA,73
6
LIEPARD,55,,ASSIST,TOXIC,FAKEOUT,NIGHTSLASH,0,M
GENGAR,53,,SHADOWBALL,SUCKERPUNCH,SLUDGEBOMB,DESTINYBOND,0,M
CLEFABLE,54,SITRUSBERRY,MOONBLAST,MOONLIGHT,DIG,COSMICPOWER,1,F
KINGDRA,53,,DRAGONDANCE,SURF,SMOKESCREEN,SWAGGER,0,M
DELPHOX,52,,MYSTICALFIRE,LIGHTSCREEN,PSYSHOCK,WILLOWISP,1,F
VENUSAUR,57,VENUSAURITE,SLEEPPOWDER,SYNTHESIS,LEECHSEED,GIGADRAIN,0,F,,,,,,,,25
#-------------------------------
CHAMPION2
HILDA,74
6
YANMEGA,55,,UTURN,DETECT,QUICKATTACK,AIRSLASH,0,F
MAWILE,53,MAWILITE,FOCUSBLAST,IRONHEAD,PLAYROUGH,CRUNCH,2,F
NIDOKING,54,,SURF,SHOCKWAVE,TOXIC,EARTHQUAKE,1,M
MALAMAR,53,,ROCKSLIDE,SUPERPOWER,FOULPLAY,LIGHTSCREEN,0,F
ARTICUNO,52,,ICICLECRASH,REFLECT,ICEBEAM,AIRSLASH,0,F
RESHIRAM,57,LIFEORB,FLAMETHROWER,SLASH,FUSIONFLARE,EXTRASENSORY,0,,,,,,,,,25
#-------------------------------
CAMPER
JONATHAN
3
RATTATA,7,,TACKLE,TAILWHIP,QUICKATTACK,FOCUSENERGY
NIDORANfE,8,,GROWL,SCRATCH
SQUIRTLE,8,,BUBBLE,TAILWHIP,TACKLE,MIST
#-------------------------------
YOUNGSTER
YUYA
3
SPEAROW,10,,PECK,GROWL,LEER,FURYATTACK
METAPOD,7,,TACKLE,STRINGSHOT,HARDEN
CHARMANDER,7,,EMBER,GROWL,SCRATCH
#-------------------------------
LASS
MIIA
3
BEEDRILL,10,,FURYATTACK,POISONSTING,STRINGSHOT,HARDEN
BULBASAUR,10,,TACKLE,GROWL,LEECHSEED,VINEWHIP
MANKEY,2,,LOWKICK,LEER,FOCUSENERGY,SCRATCH
#-------------------------------
SLF
IMAKUNI
3
SLOWPOKE,18,IMAKUNICOIN,CONFUSION,WATERGUN,YAWN,CURSE,0
FARFETCHD,18,IMAKUNICOIN,POISONJAB,KNOCKOFF,AERIALACE,SANDATTACK,0
DROWZEE,19,IMAKUNICOIN,HYPNOSIS,POISONGAS,DISABLE,CONFUSION,0
#-------------------------------
SLF
IMAKUNI,1
4
DODRIO,31,IMAKUNICOIN,ACUPRESSURE,SUPERSONIC,PLUCK,QUICKATTACK,1
SLOWPOKE,30,IMAKUNICOIN,CONFUSION,WATERPULSE,YAWN,CURSE,0
FARFETCHD,30,IMAKUNICOIN,POISONJAB,KNOCKOFF,AIRCUTTER,SWORDSDANCE,0
HYPNO,32,IMAKUNICOIN,SWITCHEROO,POISONGAS,HYPNOSIS,PSYBEAM,0
#-------------------------------
SLF
IMAKUNI,2
5
FARFETCHD,36,IMAKUNICOIN,POISONJAB,KNOCKOFF,AIRCUTTER,SWORDSDANCE,0
DODRIO,38,IMAKUNICOIN,TRIATTACK,SUPERSONIC,PLUCK,QUICKATTACK,1
SLOWBRO,38,IMAKUNICOIN,SLACKOFF,WATERPULSE,YAWN,CURSE,0
HYPNO,40,IMAKUNICOIN,SWITCHEROO,POISONGAS,HYPNOSIS,PSYBEAM,0
PERSIAN,40,IMAKUNICOIN,SWITCHEROO,FEINTATTACK,POWERGEM,SLASH,0
#-------------------------------
LEADER_Brock
BROCK,1
4
LARVITAR,27,,SCREECH,ROCKSLIDE,SCARYFACE,SANDSTORM,1,F
GRAVELER,25,,ROCKBLAST,MAGNITUDE,DYNAMICPUNCH,ROCKPOLISH,1,M
ARCHEN,27,,ROCKTHROW,QUICKGUARD,ACROBATICS,QUICKATTACK,0,M
STEELIX,30,HARDSTONE,SMACKDOWN,AUTOTOMIZE,DRAGONBREATH,DIG,2,M
#-------------------------------
LEADER_Misty
MISTY,1
4
POLITOED,25,,RAINDANCE,BODYSLAM,WATERSPORT,BUBBLEBEAM,2,M
OCTILLERY,26,,AURORABEAM,OCTAZOOKA,RAINDANCE,PSYBEAM,0,F
TIRTOUGA,28,,AQUAJET,BRINE,CRUNCH,ANCIENTPOWER,2,F
STARMIE,30,SITRUSBERRY,RAPIDSPIN,CONFUSERAY,RECOVER,WATERPULSE,1
#-------------------------------
LEADER_Surge
LT. SURGE,1
4
PICHU,25,,SHOCKWAVE,FAKEOUT,THUNDERWAVE,SWEETKISS,1,M
ELECTABUZZ,29,,SHOCKWAVE,ICEPUNCH,THUNDERWAVE,LOWSWEEP,0,F
STUNFISK,28,,SHOCKWAVE,MEANLOOK,CURSE,MUDBOMB,0,F
RAICHU,30,AIRBALLOON,SHOCKWAVE,THUNDERWAVE,REVERSAL,DOUBLETEAM,0,M
#-------------------------------
TEAMROCKET_F
GRUNT
3
ARBOK,25,,STOCKPILE,SWALLOW,TOXIC,VENOSHOCK,0,F
RATICATE,24,,SUCKERPUNCH,CRUNCH,SHADOWBALL,ATTRACT,1,F
GOLBAT,25,,CONFUSERAY,BITE,SLUDGEBOMB,SHADOWBALL,0,F
#-------------------------------
LEADER_Erika
ERIKA,1
4
ROSERADE,48,FOCUSSASH,TOXIC,MEGADRAIN,TOXICSPIKES,SYNTHESIS,2,F
TREVENANT,45,,LEECHSEED,WILLOWISP,FORESTSCURSE,PHANTOMFORCE,0,F
TANGROWTH,49,,SLEEPPOWDER,ANCIENTPOWER,KNOCKOFF,GIGADRAIN,1,M
SCEPTILE,50,SCEPTILITE,QUICKATTACK,XSCISSOR,DUALCHOP,LEAFBLADE,0,F
#-------------------------------
LEADER_Koga
KOGA,1
4
TENTACRUEL,45,FOCUSSASH,ACID,TOXICSPIKES,SURF,TOXIC,1,M
MUK,48,,MINIMIZE,SLUDGEBOMB,MUDBOMB,TOXIC,0,M
WEEZING,49,,EXPLOSION,SLUDGE,HAZE,TOXIC,0,M
VENUSAUR,50,VENUSAURITE,SYNTHESIS,PETALDANCE,LEECHSEED,TOXIC,0,M
#-------------------------------
LEADER_Sabrina
SABRINA,1
4
SLOWBRO,48,LEFTOVERS,PSYCHIC,SLACKOFF,WATERPULSE,CURSE,0,F
MALAMAR,48,,SUPERPOWER,FOULPLAY,PSYCHOCUT,SLASH,0,M
EXEGGUTOR,48,,PSYSHOCK,SEEDBOMB,HYPNOSIS,DREAMEATER,0,F
ALAKAZAM,50,ALAKAZITE,PSYCHIC,RECOVER,FUTURESIGHT,CALMMIND,0,M
#-------------------------------
LEADER_Blaine
BLAINE,1
4
CHARIZARD,50,CHARIZARDITEY,AERIALACE,EARTHQUAKE,SOLARBEAM,FIREBLAST,0,F
MAGCARGO,46,FOCUSSASH,YAWN,ROCKSLIDE,SHELLSMASH,FIREBLAST,0,M
INCINEROAR,45,,CROSSCHOP,DARKESTLARIAT,SWAGGER,FIREBLAST,1,M
TALONFLAME,49,,ACROBATICS,FLAMECHARGE,RAZORWIND,ROOST,1,M
#-------------------------------
LEADER_Blue
BLUE,1
6
PIDGEOT,65,,FEATHERDANCE,ROOST,HURRICANE,QUICKATTACK,0,M
RHYPERIOR,66,,DRILLRUN,ROCKBLAST,HAMMERARM,EARTHQUAKE,1,M
GYARADOS,66,,ICEFANG,AQUATAIL,DRAGONDANCE,DRAGONTAIL,0,M
EXEGGUTOR,68,,WOODHAMMER,EGGBOMB,HYPNOSIS,PSYSHOCK,0,M
ARCANINE,69,,THUNDERFANG,EXTREMESPEED,FIREBLAST,HYPERBEAM,0,M
TYRANITAR,70,TYRANITARITE,THUNDERFANG,CRUNCH,THRASH,EARTHQUAKE,0,M,,,,,,,,25
#-------------------------------
CHAMPION2
HILDA,74
6
LIEPARD,65,,ASSIST,TOXIC,FAKEOUT,NIGHTSLASH,0,F
KINGDRA,66,,DRAGONDANCE,SURF,SMOKESCREEN,DRAGONPULSE,0,M
GENGAR,68,,SHADOWBALL,SUCKERPUNCH,SLUDGEBOMB,DESTINYBOND,0,M
EXEGGUTOR,67,,SLEEPPOWDER,PSYSHOCK,LEAFSTORM,EGGBOMB,0,M
CLEFABLE,69,SITRUSBERRY,MOONBLAST,MOONLIGHT,DIG,COSMICPOWER,1,F
CHARIZARD,70,CHARIZARDITEX,SLASH,SKYDROP,HEATWAVE,DRAGONCLAW,0,F,,,,,,,,25
#-------------------------------
CHAMPION2
HILDA,75
6
LIEPARD,65,,ASSIST,TOXIC,FAKEOUT,NIGHTSLASH,0,F
GENGAR,68,,SHADOWBALL,SUCKERPUNCH,SLUDGEBOMB,DESTINYBOND,0,M
CLEFABLE,69,SITRUSBERRY,MOONBLAST,MOONLIGHT,DIG,COSMICPOWER,1,F
NINETALES,66,,NASTYPLOT,ROAR,OVERHEAT,WILLOWISP,0,M
EXEGGUTOR,67,,SLEEPPOWDER,PSYSHOCK,LEAFSTORM,EGGBOMB,0,M
BLASTOISE,70,BLASTOISINITE,BLIZZARD,FLASHCANNON,MEGAKICK,AQUATAIL,0,F,,,,,,,,25
#-------------------------------
CHAMPION2
HILDA,76
6
LIEPARD,65,,ASSIST,TOXIC,FAKEOUT,NIGHTSLASH,0,F
GENGAR,68,,SHADOWBALL,SUCKERPUNCH,SLUDGEBOMB,DESTINYBOND,0,M
CLEFABLE,69,SITRUSBERRY,MOONBLAST,MOONLIGHT,DIG,COSMICPOWER,1,F
KINGDRA,66,,DRAGONDANCE,SURF,SMOKESCREEN,DRAGONPULSE,0,M
NINETALES,67,,NASTYPLOT,ROAR,OVERHEAT,WILLOWISP,0,M
VENUSAUR,70,VENUSAURITE,SLEEPPOWDER,SYNTHESIS,LEECHSEED,ENERGYBALL,0,F,,,,,,,,25
#-------------------------------
LEGENDARYPOKEMON
MEWTWO,1
6
CHARIZARD,100,LIFEORB,FLY,DRAGONDANCE,HEATWAVE,DRAGONRAGE,0,M,1,,TIMID,31,255,,,26
BLASTOISE,100,ROCKYHELMET,YAWN,HYDROPUMP,IRONDEFENSE,RAPIDSPIN,0,M,1,,BOLD,31,255,,,26
VENUSAUR,100,LEFTOVERS,SYNTHESIS,GIGADRAIN,SLEEPPOWDER,DOUBLEEDGE,0,M,1,,TIMID,31,255,,,26
HITMONLEE,100,CHOICESCARF,BULLETPUNCH,BLAZEKICK,CLOSECOMBAT,MEGAKICK,1,M,,,ADAMANT,31,255,,,26
SCYTHER,100,EVIOLITE,COUNTER,SWORDSDANCE,QUICKATTACK,XSCISSOR,1,F,,,JOLLY,31,255,,,26
MEWTWO,100,MEWTWONITEX,PSYSTRIKE,RECOVER,BRICKBREAK,ROCKSLIDE,0,,,,JOLLY,31,255,,,25
#-------------------------------
GAMEDEV
NANAEL,1
6
GOLISOPOD,100,INSECTPLATE,FIRSTIMPRESSION,LIQUIDATION,SUCKERPUNCH,SPIKES,0,M
GARDEVOIR,100,CHOICESCARF,MOONBLAST,PSYCHIC,DRAININGKISS,DESTINYBOND,0,F
DECIDUEYE,100,CHOICEBAND,SPIRITSHACKLE,LEAFBLADE,SHADOWSNEAK,UTURN,1,M
HOUNDOOM,100,HOUNDOOMINITE,SUNNYDAY,FLAMETHROWER,FOULPLAY,THUNDERFANG,1,M
GLISCOR,100,TOXICORB,SWORDSDANCE,UTURN,EARTHQUAKE,SKYUPPERCUT,2,M
TEDDIURSA,100,DIAMOND,CUREUPRAPAPA,CLOSECOMBAT,RETURN,SHADOWCLAW,0,F,1,,,,255,Mofurun,,25
#-------------------------------
POKEMANIAC_Bill
BILL,1
6
FLAREON,100,FLAMEPLATE,FLAREBLITZ,VOLTTACKLE,TOXIC,QUICKATTACK,1,M
VAPOREON,100,LEFTOVERS,HYDROPUMP,PROTECT,TOXIC,AQUARING,0,F
JOLTEON,100,LIFEORB,DISCHARGE,TOXIC,PINMISSILE,QUICKATTACK,0,M
LEAFEON,100,SITRUSBERRY,TOXIC,SWORDSDANCE,LEAFBLADE,SYNTHESIS,0,M
GLACEON,100,BRIGHTPOWDER,TOXIC,AURORABEAM,MUDBOMB,MIRRORCOAT,1,F
SYLVEON,100,ROCKYHELMET,TOXIC,PROTECT,MOONBLAST,QUICKATTACK,2,F
#-------------------------------
PROFESSOR
OAK,3
6
ELECTRODE,100,LIGHTCLAY,REFLECT,LIGHTSCREEN,MIRRORCOAT,EXPLOSION,2
SNORLAX,100,LEFTOVERS,CRUNCH,SELFDESTRUCT,BODYSLAM,YAWN,1,M
MAROWAK,100,THICKCLUB,DETECT,BONEMERANG,AERIALACE,COUNTER,2,M
ARCANINE,100,LIFEORB,CLOSECOMBAT,FLAREBLITZ,OUTRAGE,EXTREMESPEED,0,M
HAWLUCHA,100,IRONBALL,SWORDSDANCE,HIGHJUMPKICK,SKYDROP,FLING,2,M
MISSINGNO,100,CHOICESCARF,SKYATTACK,ICEBEAM,THUNDERWAVE,SUBMISSION,0,F,,,,,,,,25
#-------------------------------
SLF
IMAKUNI,3
6
FARFETCHD,56,IMAKUNICOIN,SKYUPPERCUT,KNOCKOFF,BRAVEBIRD,SWORDSDANCE,0
DODRIO,58,IMAKUNICOIN,TRIATTACK,SUPERSONIC,DRILLPECK,QUICKATTACK,1
SLOWBRO,58,IMAKUNICOIN,SLACKOFF,WATERPULSE,PSYCHIC,AMNESIA,0
PERSIAN,55,IMAKUNICOIN,SWITCHEROO,FEINTATTACK,POWERGEM,SLASH,0
MRMIME,57,IMAKUNICOIN,TRICK,LIGHTSCREEN,BATONPASS,PSYCHIC,1
HYPNO,60,IMAKUNICOIN,SWITCHEROO,POISONGAS,HYPNOSIS,PSYBEAM,0
#-------------------------------
BUGCATCHER
JOSHUA
3
BUTTERFREE,47,,QUIVERDANCE,BUGBUZZ,PSYBEAM,SLEEPPOWDER
BUTTERFREE,47,,QUIVERDANCE,BUGBUZZ,PSYBEAM,SLEEPPOWDER
SCYTHER,49,EVIOLITE,XSCISSOR,RAZORWIND,WINGATTACK,PURSUIT
#-------------------------------
BUGCATCHER
CARLOS
4
BEEDRILL,45,,POISONJAB,ASSURANCE,AGILITY,TOXICSPIKES
NINJASK,44,,BATONPASS,SWORDSDANCE,FURYCUTTER,DOUBLETEAM
NINJASK,44,,BATONPASS,SWORDSDANCE,FURYCUTTER,DOUBLETEAM
PINSIR,46,,GUILLOTINE,XSCISSOR,SUBMISSION,STORMTHROW
#-------------------------------
SUPERNERD
HIDEAKI
5
DITTO,43,,TRANSFORM
DITTO,43,,TRANSFORM
MIGHTYENA,44,,TAUNT,ASSURANCE,HOWL,ROAR
AUDINO,44,,SECRETPOWER,ATTRACT,PLAYNICE,BABYDOLLEYES
CHANSEY,45,,EGGBOMB,HEALPULSE,FLING,TAKEDOWN
#-------------------------------
SUPERNERD
KOUTA
2
RATICATE,49,,SUPERFANG,QUICKATTACK,PURSUIT,SCARYFACE
PORYGON,49,,DISCHARGE,SIGNALBEAM,CONVERSION,SHARPEN
#-------------------------------
POKEMANIAC
ERICH
3
STUNFISK,49,,THUNDERBOLT,MUDDYWATER,BOUNCE,CAMOUFLAGE
RHYDON,48,,DRILLRUN,STOMP,BULLDOZE,ROCKBLAST
ESPEON,48,,POWERSWAP,FUTURESIGHT,PSYCHIC,SWIFT
#-------------------------------
TUBER_F
TOMOYO
3
WAILORD,48,,DIVE,BRINE,MIST,ROLLOUT
CASTFORM,47,,RAINDANCE,HAIL,WEATHERBALL,FIREBLAST
KINGLER,47,,BUBBLEBEAM,GUILLOTINE,STOMP,METALCLAW
#-------------------------------
FISHERMAN
OOLONG
4
GYARADOS,45,,HYDROPUMP,RAINDANCE,DRAGONDANCE,TWISTER
KINGLER,47,,BUBBLEBEAM,GUILLOTINE,STOMP,METALCLAW
GYARADOS,46,,HYDROPUMP,RAINDANCE,DRAGONDANCE,TWISTER
DITTO,47,,TRANSFORM
#-------------------------------
SWIMMER_M
RENTON
2
WAILORD,49,,DIVE,BRINE,MIST,ROLLOUT
LAPRAS,50,,PERISHSONG,ICEBEAM,HYDROPUMP,MIST
#-------------------------------
FISHERMAN
RYUZAKI
3
KINGLER,47,,BUBBLEBEAM,GUILLOTINE,STOMP,METALCLAW
KINGLER,47,,BUBBLEBEAM,GUILLOTINE,STOMP,METALCLAW
GYARADOS,48,,HYDROPUMP,RAINDANCE,DRAGONDANCE,TWISTER
#-------------------------------
TUBER_F
SAKAMOTO
2
POLIWRATH,49,,SUBMISSION,MINDREADER,BUBBLEBEAM,HYPNOSIS
CASTFORM,50,,RAINDANCE,HAIL,WEATHERBALL,FIREBLAST
#-------------------------------
LASS
HIKARI
4
NIDOQUEEN,46,,EARTHPOWER,BODYSLAM,CHIPAWAY,DOUBLEKICK
WIGGLYTUFF,46,,HYPERVOICE,MIMIC,BODYSLAM,PLAYNICE
PIDGEOT,46,,WINGATTACK,AGILITY,QUICKATTACK,TWISTER
AUDINO,46,,SECRETPOWER,ATTRACT,PLAYNICE,BABYDOLLEYES
#-------------------------------
SCIENTIST
HARRY
2
PORYGONZ,48,,DISCHARGE,SIGNALBEAM,CONVERSION,DISCHARGE
MAGNEZONE,49,,SCREECH,FLASHCANNON,ELECTROBALL,MIRRORCOAT
#-------------------------------
HIKER
JUSTIN
3
ONIX,47,,STEALTHROCK,ROCKPOLISH,SMACKDOWN,ROCKSLIDE
HITMONCHAN,47,,THUNDERPUNCH,QUICKGUARD,MACHPUNCH,PURSUIT
STEELIX,47,,STONEEDGE,IRONTAIL,DIG,THUNDERFANG
#-------------------------------
HIKER
MILO
3
ONIX,47,,STEALTHROCK,ROCKPOLISH,SMACKDOWN,ROCKSLIDE
ONIX,47,,STEALTHROCK,ROCKPOLISH,SMACKDOWN,ROCKSLIDE
GRAVELER,49,,SELFDESTRUCT,BULLDOZE,ROCKBLAST,ROCKPOLISH
#-------------------------------
HIKER
LEE
2
ONIX,50,,STEALTHROCK,ROCKPOLISH,SMACKDOWN,ROCKSLIDE
GRAVELER,50,,SELFDESTRUCT,BULLDOZE,ROCKBLAST,ROCKPOLISH
#-------------------------------
POKEMONTRAINER_Brendan
BRENDAN
6
KECLEON,70,SITRUSBERRY,THIEF,SHADOWSNEAK,ANCIENTPOWER,SKILLSWAP,0,M,1
MIENSHAO,60,BLACKBELT,DRAINPUNCH,BOUNCE,HIGHJUMPKICK,DETECT,1,F
UMBREON,62,BLACKGLASSES,FEINTATTACK,TOXIC,DIG,MOONLIGHT,0,M
SWELLOW,61,TOXICORB,ENDEAVOR,BRAVEBIRD,AGILITY,QUICKATTACK,0,F
GOODRA,63,DRAGONFANG,WATERPULSE,DRAGONPULSE,POWERWHIP,BODYSLAM,0,F
SCEPTILE,65,SCEPTILITE,DRAGONBREATH,LEAFSTORM,XSCISSOR,PURSUIT,1,M,,,,,,,,25
#-------------------------------
POKEMONTRAINER_Brendan
BRENDAN,1
6
KECLEON,70,SITRUSBERRY,THIEF,SHADOWSNEAK,ANCIENTPOWER,SKILLSWAP,0,M,1
MIENSHAO,60,BLACKBELT,DRAINPUNCH,BOUNCE,HIGHJUMPKICK,DETECT,1,F
UMBREON,62,BLACKGLASSES,FEINTATTACK,TOXIC,DIG,MOONLIGHT,0,M
SWELLOW,61,TOXICORB,ENDEAVOR,BRAVEBIRD,AGILITY,QUICKATTACK,0,F
GOODRA,63,DRAGONFANG,WATERPULSE,DRAGONPULSE,POWERWHIP,BODYSLAM,0,F
RAYQUAZA,65,LEFTOVERS,DRAGONASCENT,DRAGONDANCE,OUTRAGE,CRUNCH,0,,,,,,,,,25
#-------------------------------
BLACKBELT
HP
5
CLEFAIRY,1,,DEFENSECURL
CLEFAIRY,1,,DEFENSECURL
CLEFAIRY,1,,DEFENSECURL
CLEFAIRY,1,,DEFENSECURL
CLEFAIRY,1,,DEFENSECURL
#-------------------------------
BLACKBELT
SPEED
5
RATICATE,1,,TAILWHIP
RATICATE,1,,TAILWHIP
RATICATE,1,,TAILWHIP
RATICATE,1,,TAILWHIP
RATICATE,1,,TAILWHIP
#-------------------------------
BLACKBELT
DEFENSE
5
METAPOD,1,,HARDEN
METAPOD,1,,HARDEN
METAPOD,1,,HARDEN
METAPOD,1,,HARDEN
METAPOD,1,,HARDEN
#-------------------------------
BLACKBELT
ATTACK
5
ARBOK,1,,SCREECH
ARBOK,1,,SCREECH
ARBOK,1,,SCREECH
ARBOK,1,,SCREECH
ARBOK,1,,SCREECH
#-------------------------------
BLACKBELT
SPDEFENSE
5
TENTACRUEL,1,,SCREECH
TENTACRUEL,1,,SCREECH
TENTACRUEL,1,,SCREECH
TENTACRUEL,1,,SCREECH
TENTACRUEL,1,,SCREECH
#-------------------------------
BLACKBELT
SPATTACK
5
GLOOM,1,,SWEETSCENT
GLOOM,1,,SWEETSCENT
GLOOM,1,,SWEETSCENT
GLOOM,1,,SWEETSCENT
GLOOM,1,,SWEETSCENT
#-------------------------------
PSYCHIC_M
SAKUTARO
2
GARDEVOIR,49,,FUTURESIGHT,PSYCHIC,MAGICALLEAF,MOONBLAST
GALLADE,49,,SWORDSDANCE,PSYCHOCUT,FEINT,LEER
#-------------------------------
BIRDKEEPER
MIURA
3
TAILLOW,45,,AERIALACE,ENDEAVOR,QUICKATTACK,FOCUSENERGY
SWELLOW,45,,AERIALACE,ENDEAVOR,QUICKATTACK,FOCUSENERGY
FEAROW,47,,DRILLPECK,ASSURANCE,MIRRORMOVE,PURSUIT
#-------------------------------
SWIMMER_M
CAYENNE
4
SPHEAL,44,,BLIZZARD,HAIL,BODYSLAM,ENCORE
SPHEAL,44,,BLIZZARD,HAIL,BODYSLAM,ENCORE
SEALEO,45,,BLIZZARD,HAIL,WATERGUN,SWAGGER
WALREIN,46,,BLIZZARD,REST,BODYSLAM,SNORE
#-------------------------------
SWIMMER_F
MOMOKO
2
WARTORTLE,46,,IRONDEFENSE,SKULLBASH,WATERPULSE,BITE
EMPOLEON,47,,AQUAJET,MIST,BUBBLEBEAM,METALCLAW
#-------------------------------
SWIMMER_F
ANGELA
1
OCTILLERY,50,,BULLETSEED,ICEBEAM,OCTAZOOKA,FOCUSENERGY
#-------------------------------
SWIMMER_F
LAURA
2
FEEBAS,48,,SPLASH,TACKLE,FLAIL
MILOTIC,45,,WRAP,HYDROPUMP,CAPTIVATE,TWISTER
#-------------------------------
SWIMMER_M
GAKUTO
1
DRAGONAIR,49,,THUNDERWAVE,WATERPULSE,DRAGONRUSH,SLAM
#-------------------------------
LEADER_Falkner
FALKNER
6
PIDGEOT,91,PIDGEOTITE,FLY,QUICKATTACK,RETURN,SLEEPTALK,0,F,,,JOLLY,31,255
SKARMORY,91,SHEDSHELL,SPIKES,AIRSLASH,NIGHTSLASH,WHIRLWIND,1,F,,,IMPISH,31,255
GLIGAR,91,EVIOLITE,KNOCKOFF,UTURN,TOXIC,SANDTOMB,2,F,,,IMPISH,31,255
SWELLOW,91,FLAMEORB,BRAVEBIRD,QUICKATTACK,RETURN,ENDEAVOR,0,F,,,JOLLY,31,255
FARFETCHD,91,STICK,BRAVEBIRD,SWORDSDANCE,RETURN,PAINSPLIT,2,F,,,ADAMANT,31,255
NOCTOWL,95,LEFTOVERS,ROOST,EXTRASENSORY,RETURN,REFLECT,2,F,,,CALM,31,255,,,25
#-------------------------------
LEADER_Bugsy
BUGSY
6
HERACROSS,93,CHOICESCARF,MEGAHORN,CLOSECOMBAT,AERIALACE,ROCKSLIDE,2,F,,,JOLLY,31,255
YANMEGA,91,CHOICESPECS,BUGBUZZ,UTURN,ANCIENTPOWER,AIRSLASH,1,F,,,TIMID,31,255
ARIADOS,90,REDCARD,SHADOWSNEAK,SPIDERWEB,SUCKERPUNCH,CROSSPOISON,1,F,,,JOLLY,31,255
PINSIR,92,LIFEORB,SEISMICTOSS,XSCISSOR,EARTHQUAKE,SWORDSDANCE,1,F,,,ADAMANT,31,255
BUTTERFREE,91,LEFTOVERS,HURRICANE,QUIVERDANCE,BUGBUZZ,SLEEPPOWDER,0,F,,,TIMID,31,255
SCIZOR,93,SCIZORITE,XSCISSOR,BULLETPUNCH,PURSUIT,RAZORWIND,1,F,,,ADAMANT,31,255,,,25
#-------------------------------
LEADER_Whitney
WHITNEY
6
WIGGLYTUFF,90,LIFEORB,SHADOWBALL,HYPERVOICE,FIREBLAST,THUNDERWAVE,0,F,,,TIMID,31,255
BLISSEY,90,SITRUSBERRY,THUNDERWAVE,HYPERBEAM,THUNDER,SOFTBOILED,0,F,,,CALM,31,255
LOPUNNY,92,LOPUNNITE,JUMPKICK,RETURN,QUICKATTACK,FAKEOUT,2,F,,,JOLLY,31,255
PORYGON2,90,EVIOLITE,RECOVER,ICEBEAM,THUNDERWAVE,TRIATTACK,0,,,,BOLD,31,255
AUDINO,90,BLACKGLASSES,DRAININGKISS,RETURN,SURF,KNOCKOFF,1,F,,,CAREFUL,31,255
MILTANK,98,LEFTOVERS,BODYSLAM,MILKDRINK,SEISMICTOSS,HEALBELL,0,F,,,CAREFUL,31,255,,,25
#-------------------------------
LEADER_Morty
MORTY
6
MISMAGIUS,90,LIFEORB,SHADOWBALL,NASTYPLOT,PAINSPLIT,POWERGEM,0,F,,,TIMID,31,255
DUSCLOPS,95,EVIOLITE,SHADOWSNEAK,WILLOWISP,NIGHTSHADE,PAINSPLIT,0,F,,,BOLD,31,255
DUSKNOIR,90,LEFTOVERS,THUNDERPUNCH,WILLOWISP,FIREPUNCH,PAINSPLIT,0,F,,,IMPISH,31,255
TREVENANT,92,SITRUSBERRY,FORESTSCURSE,PHANTOMFORCE,LEECHSEED,HORNLEECH,0,F,,,JOLLY,31,255
FROSLASS,90,FOCUSSASH,DESTINYBOND,BLIZZARD,OMINOUSWIND,CONFUSERAY,1,F,,,TIMID,31,255
GENGAR,93,GENGARITE,SHADOWBALL,DESTINYBOND,DARKPULSE,FOCUSBLAST,0,F,,,TIMID,31,255,,,25
#-------------------------------
LEADER_Chuck
CHUCK
6
HITMONTOP,92,LEFTOVERS,RAPIDSPIN,CLOSECOMBAT,TOXIC,PURSUIT,0,F,,,IMPISH,31,255
HERACROSS,91,TOXICORB,MEGAHORN,CLOSECOMBAT,TOXIC,ROCKSLIDE,1,F,,,JOLLY,31,255
BLAZIKEN,92,BLAZIKENITE,BLAZEKICK,QUICKATTACK,BULKUP,HIGHJUMPKICK,1,F,,,NAUGHTY,31,255
MEDICHAM,91,CHOICESCARF,ICEPUNCH,DYNAMICPUNCH,HIGHJUMPKICK,PSYCHIC,0,F,,,ADAMANT,31,255
CONKELDURR,92,FLAMEORB,ROCKSLIDE,HAMMERARM,MACHPUNCH,BULKUP,0,F,,,ADAMANT,31,255
POLIWRATH,92,WIDELENS,REST,SLEEPTALK,DYNAMICPUNCH,CIRCLETHROW,0,F,,,RELAXED,31,255,,,25
#-------------------------------
LEADER_Jasmine
JASMINE
6
SKARMORY,90,SITRUSBERRY,SPIKES,BRAVEBIRD,TOXIC,WHIRLWIND,1,F,,,IMPISH,31,255
MAGNETON,90,EVIOLITE,THUNDERWAVE,DISCHARGE,MIRRORSHOT,SCREECH,0,,,,TIMID,31,255
MAWILE,100,MAWILITE,IRONHEAD,PLAYROUGH,SWALLOW,STOCKPILE,1,F,,,ADAMANT,31,255
FORRETRESS,90,LEFTOVERS,GYROBALL,RAPIDSPIN,SPIKES,EXPLOSION,0,F,,,RELAXED,31,255
MAGNEZONE,90,AIRBALLOON,THUNDER,MAGNETRISE,MIRRORCOAT,RAINDANCE,0,,,,MODEST,31,255
STEELIX,90,CUSTAPBERRY,HEAVYSLAM,STONEEDGE,STEALTHROCK,EARTHQUAKE,1,F,,,ADAMANT,31,255,,,25
#-------------------------------
LEADER_Pryce
PRYCE
6
AURORUS,92,CHOICESPECS,BLIZZARD,FREEZEDRY,ANCIENTPOWER,PSYCHIC,1,F,,,MODEST,31,255
DELIBIRD,90,CHOICEBAND,ICESHARD,PRESENT,BRICKBREAK,BODYSLAM,1,F,,,JOLLY,31,255
GLACEON,91,LEFTOVERS,SUBSTITUTE,CALMMIND,BLIZZARD,MUDBOMB,1,F,,,MODEST,31,255
FROSLASS,90,FOCUSSASH,ICYWIND,TAUNT,BLIZZARD,TOXIC,1,F,,,TIMID,31,255
PILOSWINE,90,EVIOLITE,STEALTHROCK,EARTHQUAKE,ROCKSMASH,ICESHARD,2,F,,,ADAMANT,31,255
MAMOSWINE,97,NEVERMELTICE,SUBSTITUTE,EARTHQUAKE,ICICLECRASH,ICESHARD,2,F,,,ADAMANT,31,255,,,25
#-------------------------------
LEADER_Clair
CLAIR
6
GYARADOS,90,LEFTOVERS,WATERFALL,DRAGONDANCE,RAINDANCE,DRAGONTAIL,0,F,,,JOLLY,31,255
DRAGONAIR,90,EVIOLITE,OUTRAGE,DRAGONDANCE,REST,SLEEPTALK,1,F,,,CAREFUL,31,255
DRAGONAIR,90,SITRUSBERRY,OUTRAGE,DRAGONDANCE,REST,SLEEPTALK,1,F,,,CAREFUL,31,255
ALTARIA,90,CHOICESPECS,REST,SLEEPTALK,RETURN,DRAGONPULSE,0,F,,,MODEST,31,255
DRAGONITE,95,DRAGONFANG,OUTRAGE,DRAGONDANCE,THUNDERWAVE,HURRICANE,1,F,,,ADAMANT,31,255
KINGDRA,95,LUMBERRY,WATERFALL,DRAGONDANCE,OUTRAGE,RETURN,0,F,,,ADAMANT,31,255,,,25
#-------------------------------
ROCKETBOSS
GIOVANNI,3
6
TYRANITAR,90,LEFTOVERS,EARTHQUAKE,REST,SLEEPTALK,ROCKSLIDE,0,M,,,CAREFUL,31,255
PERSIAN,90,SILKSCARF,FAKEOUT,ASSURANCE,HIGHJUMPKICK,RETURN,1,M,,,JOLLY,31,255
NIDOKING,90,BLACKSLUDGE,EARTHPOWER,FIREBLAST,TOXIC,ICEBEAM,2,M,,,TIMID,31,255
GLISCOR,92,SITRUSBERRY,TOXIC,EARTHQUAKE,ACROBATICS,KNOCKOFF,1,M,,,IMPISH,31,255
GARCHOMP,93,SOFTSAND,SANDSTORM,EARTHQUAKE,DRAGONRUSH,CRUNCH,0,F,,,NAIVE,31,255
KANGASKHAN,95,KANGASKHANITE,CIRCLETHROW,FAKEOUT,CRUNCH,OUTRAGE,0,F,,,ADAMANT,31,255,,,25
#-------------------------------
POKEMONTRAINER_Silver
SILVER
6
AMPHAROS,92,AMPHAROSITE,MAGICALLEAF,DISCHARGE,WISH,DRAGONPULSE,1,F,,,BOLD,31,255
PIKACHU,91,LIGHTBALL,ENCORE,THUNDERBOLT,SURF,IRONTAIL,0,M,,,TIMID,31,255
NIDOKING,90,LIFEORB,EARTHPOWER,FIREBLAST,THUNDER,ICEBEAM,2,M,,,TIMID,31,255
CROBAT,92,BLACKSLUDGE,BRAVEBIRD,CROSSPOISON,TOXIC,CONFUSERAY,0,M,,,JOLLY,31,255
ESPEON,90,SITRUSBERRY,ZAPCANNON,PSYCHIC,MORNINGSUN,QUICKATTACK,0,M,,,TIMID,31,255
TYPHLOSION,95,CHOICESPECS,THUNDERPUNCH,ERUPTION,FOCUSBLAST,FIREBLAST,1,M,,,TIMID,31,255,,,25
#-------------------------------
ELITEFOUR_Lance
LANCE,2
6
SALAMENCE,91,CHOICESCARF,DRAGONTAIL,THUNDERFANG,EARTHQUAKE,FIREBLAST,0,M,,,NAIVE,31,255
GYARADOS,90,LUMBERRY,DRAGONDANCE,THRASH,HYDROPUMP,ICEFANG,0,M,,,ADAMANT,31,255
ALTARIA,90,CHOICESPECS,DRAGONPULSE,HYPERBEAM,MOONBLAST,STEELWING,0,F,,,MODEST,31,255
CHARIZARD,91,CHARIZARDITEX,DRAGONCLAW,SHADOWCLAW,FLAMETHROWER,DRAGONDANCE,0,M,,,JOLLY,31,255
DRAGONITE,94,CHOICEBAND,DRAGONRUSH,THUNDER,WATERFALL,EXTREMESPEED,1,F,,,ADAMANT,31,255
DRAGONITE,94,LEFTOVERS,THUNDERWAVE,FLY,ROOST,DRAGONDANCE,1,F,,,JOLLY,31,255,,,25
#-------------------------------
LEGENDARYPOKEMON
MEWTWO
5
CHARIZARD,63,,FLY,DRAGONDANCE,HEATWAVE,DRAGONRAGE,0,M,1,,TIMID,31,255,,,26
BLASTOISE,64,,YAWN,HYDROPUMP,IRONDEFENSE,RAPIDSPIN,0,M,1,,BOLD,31,255,,,26
VENUSAUR,65,,SYNTHESIS,GIGADRAIN,SLEEPPOWDER,DOUBLEEDGE,0,M,1,,TIMID,31,255,,,26
HITMONLEE,60,,BULLETPUNCH,BLAZEKICK,CLOSECOMBAT,MEGAKICK,1,M,,,ADAMANT,31,255,,,26
SCYTHER,61,EVIOLITE,COUNTER,SWORDSDANCE,QUICKATTACK,XSCISSOR,1,F,,,JOLLY,31,255,,,26
#-------------------------------
PROFESSOR
OAK
5
TAUROS,71,LIFEORB,PURSUIT,STRENGTH,BODYSLAM,WILDCHARGE,2,M
VENOMOTH,65,FOCUSSASH,QUIVERDANCE,SUPERSONIC,BATONPASS,SIGNALBEAM,2,F
MAROWAK,70,THICKCLUB,DETECT,BONEMERANG,AERIALACE,COUNTER,2,M
CHARIZARD,69,SITRUSBERRY,DRAGONCLAW,FLAMETHROWER,SEISMICTOSS,EARTHQUAKE,0,F,,,,,,,,25
MISSINGNO,67,ROCKYHELMET,SKYATTACK,ICEBEAM,THUNDERWAVE,DOUBLEEDGE,0,F
#-------------------------------
PROFESSOR
OAK,1
5
TAUROS,71,LIFEORB,PURSUIT,STRENGTH,BODYSLAM,WILDCHARGE,2,M
VENOMOTH,65,FOCUSSASH,QUIVERDANCE,SUPERSONIC,BATONPASS,SIGNALBEAM,2,F
MAROWAK,70,THICKCLUB,DETECT,BONEMERANG,AERIALACE,COUNTER,2,M
BLASTOISE,69,SITRUSBERRY,YAWN,ICEBEAM,HYDROPUMP,EARTHQUAKE,0,F,,,,,,,,25
MISSINGNO,67,ROCKYHELMET,SKYATTACK,ICEBEAM,THUNDERWAVE,DOUBLEEDGE,0,F
#-------------------------------
PROFESSOR
OAK,2
5
TAUROS,71,LIFEORB,PURSUIT,STRENGTH,BODYSLAM,WILDCHARGE,2,M
VENOMOTH,65,FOCUSSASH,QUIVERDANCE,SUPERSONIC,BATONPASS,SIGNALBEAM,2,F
MAROWAK,70,THICKCLUB,DETECT,BONEMERANG,AERIALACE,COUNTER,2,M
VENUSAUR,69,SITRUSBERRY,GIGADRAIN,GROWTH,SLUDGEBOMB,EARTHQUAKE,0,F,,,,,,,,25
MISSINGNO,67,ROCKYHELMET,SKYATTACK,ICEBEAM,THUNDERWAVE,DOUBLEEDGE,0,F
#-------------------------------
POKEMANIAC_Bill
BILL
6
FLAREON,65,FLAMEPLATE,FLAREBLITZ,VOLTTACKLE,TOXIC,QUICKATTACK,1,M
VAPOREON,63,LEFTOVERS,HYDROPUMP,PROTECT,TOXIC,AQUARING,0,F
JOLTEON,64,LIFEORB,DISCHARGE,TOXIC,PINMISSILE,QUICKATTACK,0,M
LEAFEON,65,SITRUSBERRY,TOXIC,SWORDSDANCE,LEAFBLADE,SYNTHESIS,0,M
GLACEON,63,BRIGHTPOWDER,TOXIC,AURORABEAM,MUDBOMB,MIRRORCOAT,1,F
SYLVEON,64,ROCKYHELMET,TOXIC,PROTECT,MOONBLAST,QUICKATTACK,2,F
#-------------------------------
GAMEDEV
NANAEL
6
BUTTERFREE,67,BRIGHTPOWDER,HURRICANE,SLEEPPOWDER,BUGBUZZ,QUIVERDANCE,0,F
UMBREON,68,LEFTOVERS,FOULPLAY,MOONLIGHT,TOXIC,SUBSTITUTE,0,F
GARCHOMP,70,LIFEORB,DRAGONCLAW,EARTHQUAKE,FIREFANG,CRUNCH,1,F
HOUNDOOM,69,HOUNDOOMINITE,SUNNYDAY,FLAMETHROWER,FOULPLAY,THUNDERFANG,1,M
GOLISOPOD,71,INSECTPLATE,FIRSTIMPRESSION,LIQUIDATION,SUCKERPUNCH,SPIKES,0,M
TEDDIURSA,74,DIAMOND,CUREUPRAPAPA,CLOSECOMBAT,RETURN,SHADOWCLAW,0,F,1,,,,255,Mofurun,,25
#-------------------------------
GENTLEMAN
WINSTON
3
FROAKIE,17,,WATERPULSE,QUICKATTACK,GROWL,LICK
CHESPIN,18,,ROLLOUT,LEECHSEED,BITE,GROWL
BRAIXEN,21,,HYPNOSIS,FLAMECHARGE,PSYBEAM,HOWL
#-------------------------------
GENTLEMAN
JUNICHI
3
QUILAVA,23,,SMOKESCREEN,QUICKATTACK,FLAMEWHEEL,LEER
BAYLEEF,24,,RAZORLEAF,SYNTHESIS,REFLECT,POISONPOWDER
CROCONAW,26,,ICEFANG,RAGE,BITE,WATERGUN
#-------------------------------
GENTLEMAN
TOUGA
3
MONFERNO,34,,MACHPUNCH,FLAMEWHEEL,FURYSWIPES,TAUNT
PRINPLUP,35,,BRINE,METALCLAW,PECK,BUBBLEBEAM
TORTERRA,37,,EARTHQUAKE,MEGADRAIN,LEECHSEED,WATERSPORT
#-------------------------------
BEAUTY
Bridget
1
WIMPOD,10,,STRUGGLEBUG,SANDATTACK,DEFENSECURL
